// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_Actionables"
{
     FORMAT
     {
          RESOURCE         ""    "Type"
          HASH             "Name"
          RESOURCE         ""    "PrefabPath"
          RESOURCE         ""    "DM_Mode_Model"
     }

     TEMPLATE "Maf_CryptRandom_1"
     {
     }

     TEMPLATE "Maf_CryptRandom_2"
     {
     }

     TEMPLATE "Maf_CryptRandom_3"
     {
     }

     TEMPLATE "ACTIONABLE_Cast_The_Hommet_Spell"
     {
     }

     TEMPLATE "UmberhulkSwitch"
     {
     }

     TEMPLATE "DemonBookshelf"
     {
     }

     TEMPLATE "AmuletBloodSplat1"
     {
     }

     TEMPLATE "AmuletBloodSplat2"
     {
     }

     TEMPLATE "AmuletBloodSplat3"
     {
     }

     TEMPLATE "AmuletBloodSplat4"
     {
     }

     TEMPLATE "Larethar_CQ_BloodSplat"
     {
     }

     TEMPLATE "Larethar_CQ_BloodSplat2"
     {
     }

     TEMPLATE "Larethar_CQ_BloodSplat3"
     {
     }

     TEMPLATE "Larethar_CQ_BloodSplat4"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard1"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard2"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard3"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard4"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard5"
     {
     }

     TEMPLATE "Dalanir_CQ_TrappedLever"
     {
     }

     TEMPLATE "Dalanir_CQ_AfterTrapLever"
     {
     }

     TEMPLATE "CutlassSewer_Lever"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_RethnorBooks01"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_RethnorBooks02"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_RethnorBox"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_RethnorChest"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_RethnorNote"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_SwordChest"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_WarehouseCrate01"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_WarehouseCrate02"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_WarehouseCrate03"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_WarehouseStack"
     {
     }

     TEMPLATE "Bryn_CQ_ActionableLore_QuartzCrate"
     {
     }

     TEMPLATE "CutlassCellar_WallPanelA"
     {
     }

     TEMPLATE "CutlassCellar_WallPanelB"
     {
     }

     TEMPLATE "CutlassCellar_WallPanelC"
     {
     }

     TEMPLATE "BigGameHunter_SQ_SteeltootheTracks"
     {
     }

     TEMPLATE "TheDemonCultist_SQ_HatchConversation"
     {
     }

     TEMPLATE "ListOfNames_SQ_Body01"
     {
     }

     TEMPLATE "ListOfNames_SQ_Body02"
     {
     }

     TEMPLATE "ListOfNames_SQ_Body03"
     {
     }

     TEMPLATE "GrazztCult_SpecialRock_SQ"
     {
     }

     TEMPLATE "DeadRats_SQ_PoisonBoxA"
     {
     }

     TEMPLATE "DeadRats_SQ_PoisonBoxB"
     {
     }

     TEMPLATE "DeadRats_SQ_PoisonBoxC"
     {
     }

     TEMPLATE "DeadRats_SQ_PoisonBoxD"
     {
     }

     TEMPLATE "SpiderKeep_SQ_ActionableLore_Ritual"
     {
     }

     TEMPLATE "ReturnOfTheChief_SQ_Altar"
     {
     }

     TEMPLATE "ReturnOfTheChief_SQ_AltarButton"
     {
     }

     TEMPLATE "LC_Ramparts_RockPatch"
     {
     }

     TEMPLATE "LC_Ramparts_Rockpile"
     {
     }

     TEMPLATE "LC_DemonSlums_BurningDebris"
     {
     }

     TEMPLATE "LC_Jarhild_CQ_Brick"
     {
     }

     TEMPLATE "LC_ChapterhouseForest_LootStump"
     {
     }

     TEMPLATE "LC_ChapterhouseForest_Rockpile"
     {
     }

     TEMPLATE "LC_ChapterhouseForest_RockpileTwo"
     {
     }

     TEMPLATE "LC_DuergarStrongholPrisonsPanel"
     {
     }

     TEMPLATE "LC_Chapterhouse_ArmorOrnament"
     {
     }

     TEMPLATE "LC_Chapterhouse_Painting01"
     {
     }

     TEMPLATE "LC_Chapterhouse_Painting02"
     {
     }

     TEMPLATE "LC_Chapterhouse_Painting03"
     {
     }

     TEMPLATE "LC_Chapterhouse_Painting04"
     {
     }

     TEMPLATE "LC_Chapterhouse_ShieldOrnament"
     {
     }

     TEMPLATE "LC_Evermoors_CopperRock"
     {
     }

     TEMPLATE "LC_Evermoors_CopperRock02"
     {
     }

     TEMPLATE "LC_Evermoors_CopperRock_GoldLoot"
     {
     }

     TEMPLATE "LC_Evermoors_LootableTree"
     {
     }

     TEMPLATE "LC_Evermoors_LootableTree02"
     {
     }

     TEMPLATE "LC_Evermoors_LootableTreeGold"
     {
     }

     TEMPLATE "LC_IntroForest_Shrub"
     {
     }

     TEMPLATE "LC_Slums_Well"
     {
     }

     TEMPLATE "LC_Slums_Debris"
     {
     }

     TEMPLATE "LC_Slums_OpenGrave"
     {
     }

     TEMPLATE "LC_Maferil_SearchPot"
     {
     }

     TEMPLATE "LC_Crypts_BonePile"
     {
     }

     TEMPLATE "LC_Crypt_SearchPot"
     {
     }

     TEMPLATE "LC_Darklake_HiddenRock"
     {
     }

     TEMPLATE "LC_Darklake_HiddenCrates"
     {
     }

     TEMPLATE "LC_UnderdarkCave_RockPile"
     {
     }

     TEMPLATE "LC_BearCave_RockPile"
     {
     }

     TEMPLATE "LC_LuskanStreets_Debris"
     {
     }

     TEMPLATE "Ch4_Darklake_TzorBugbear"
     {
     }

     TEMPLATE "LC_SpiderCastle_ThoreggDetector"
     {
     }

     TEMPLATE "LC_Duergar_Pipe"
     {
     }

     TEMPLATE "LC_Duergar_PipeTwo"
     {
     }

     TEMPLATE "Plaque_01"
     {
     }

     TEMPLATE "Plaque_02"
     {
     }

     TEMPLATE "Plaque_03"
     {
     }

     TEMPLATE "Plaque_04"
     {
     }

     TEMPLATE "Plaque_05"
     {
     }

     TEMPLATE "Plaque_06"
     {
     }

     TEMPLATE "Plaque_07"
     {
     }

     TEMPLATE "Plaque_08"
     {
     }

     TEMPLATE "Plaque_09"
     {
     }

     TEMPLATE "Plaque_10"
     {
     }

     TEMPLATE "Plaque_11"
     {
     }

     TEMPLATE "Plaque_12"
     {
     }

     TEMPLATE "LC_Evermoors_RockPile"
     {
     }

     TEMPLATE "LC_CutlassSewer_01_Brick"
     {
     }

     TEMPLATE "LC_CutlassSewer_02_Brick"
     {
     }

     TEMPLATE "LC_Middledark_LootableEpicTree"
     {
     }

     TEMPLATE "LC_Evermoors_RitualCircle"
     {
     }

     TEMPLATE "LC_Middledark_ImpDetector01"
     {
     }

     TEMPLATE "LC_Middledark_ImpDetector02"
     {
     }

     TEMPLATE "LC_Middledark_ImpDetector03"
     {
     }

     TEMPLATE "LC_Middledark_ImpDetector04"
     {
     }

     TEMPLATE "Actionable_FlameHead"
     {
     }

     TEMPLATE "Ch1_StakedBelamy"
     {
     }

     TEMPLATE "DC_DungeonOptions"
     {
     }

     TEMPLATE "ChapterhouseForest_Secret_Door_RPE"
     {
     }

     TEMPLATE "CutlassCellarSwitch"
     {
     }

     TEMPLATE "LuskanStreets_SafehouseDoor_Config1"
     {
     }

     TEMPLATE "LuskanStreets_SafehouseDoor_Config2"
     {
     }

     TEMPLATE "LuskanStreets_SafehouseDoor_Config3"
     {
     }

     TEMPLATE "LuskanStreets_SafehouseDoor_Config4"
     {
     }

     TEMPLATE "Actionable_SpiderCocoonHang"
     {
     }

     TEMPLATE "Actionable_SpiderCocoonHumanA"
     {
     }

     TEMPLATE "Actionable_SpiderCocoonHumanB"
     {
     }

     TEMPLATE "Actionable_SpiderCocoonHumanC"
     {
     }

     TEMPLATE "Actionable_SpiderCocoonLay"
     {
     }

     TEMPLATE "Actionable_SpiderCocoonSit"
     {
     }

     TEMPLATE "ActConvo_EvermoorsWebWall"
     {
     }

     TEMPLATE "Actionable_EvermoorsAltar"
     {
     }

     TEMPLATE "Actionable_EvermoorsSacrificeMilner"
     {
     }

     TEMPLATE "Actionable_EvermoorsSacrificeA"
     {
     }

     TEMPLATE "Actionable_EvermoorsSacrificeB"
     {
     }

     TEMPLATE "Actionable_EvermoorsCaravaneers"
     {
     }

     TEMPLATE "Actionable_EvermoorsCart"
     {
     }

     TEMPLATE "Actionable_EvermoorsCartDumped"
     {
     }

     TEMPLATE "Actionable_AndraBooks"
     {
     }

     TEMPLATE "Actionable_AndraWorkbench"
     {
     }

     TEMPLATE "Actionable_MiddledarkAttPedestal"
     {
     }

     TEMPLATE "Actionable_SpeakNoEvil_SQ_Duergar"
     {
     }

     TEMPLATE "LC_Middledark_Plant01"
     {
     }

     TEMPLATE "LC_Middledark_Plant02"
     {
     }

     TEMPLATE "LC_Middledark_Plant03"
     {
     }

     TEMPLATE "LC_Middledark_Minecart"
     {
     }

     TEMPLATE "LC_Middledark_Burrow"
     {
     }

     TEMPLATE "Actionable_GundrinCorpse"
     {
     }

     TEMPLATE "Actionable_KorratCorpse"
     {
     }

     TEMPLATE "Actionable_OlerutCorpse"
     {
     }

     TEMPLATE "Actionable_DormudCorpse"
     {
     }

     TEMPLATE "Actionable_MiddledarkCampfire"
     {
     }

     TEMPLATE "Actionable_MiddledarkGraklPedestal"
     {
     }

     TEMPLATE "Portal_MiddledarkToEndOfTime"
     {
     }

     TEMPLATE "Middledark_IzhkinStoneCorpse"
     {
     }

     TEMPLATE "Middledark_IzhkinTrap"
     {
     }

     TEMPLATE "Actionable_DuergarMoontearPedestal"
     {
     }

     TEMPLATE "Actionable_NM4lPedestal"
     {
     }

     TEMPLATE "Sewer_Door"
     {
     }

     TEMPLATE "SlimeCult_SQ_Altar"
     {
     }

     TEMPLATE "NM4ExitToCamp"
     {
     }

     TEMPLATE "Ch2_WallFireHazard"
     {
     }

     TEMPLATE "LC_Guildhall_MikeyConvoObject"
     {
     }

     TEMPLATE "LC_Guildhall_GuildLogbook"
     {
     }

     TEMPLATE "LC_Guildhall_InitiatesHandbook"
     {
     }

     TEMPLATE "LC_Guildhall_BeerCrates"
     {
     }

     TEMPLATE "LC_Guildhall_BasementLever"
     {
     }

     TEMPLATE "LC_Guildhall_InitiateJournal_01"
     {
     }

     TEMPLATE "LC_Guildhall_InitiateJournal_02"
     {
     }

     TEMPLATE "LC_Guildhall_InitiateJournal_03"
     {
     }

     TEMPLATE "LC_Guildhall_InitiateJournal_04"
     {
     }

     TEMPLATE "LC_Guildhall_InitiateJournal_05"
     {
     }

     TEMPLATE "LC_Guildhall_InitiateJournal_06"
     {
     }

     TEMPLATE "LC_Guildhall_FounderStatue"
     {
     }

     TEMPLATE "LC_Guildhall_CultStatue"
     {
     }

     TEMPLATE "LC_Guildhall_ArmoryDoor"
     {
     }

     TEMPLATE "NM1_Brazier"
     {
     }

     TEMPLATE "Chapterhouse_StatuePuzzle_Base"
     {
     }

     TEMPLATE "Ch4_Darklake_Scale"
     {
     }

     TEMPLATE "Ch4_TaxCollectorSecretDoor"
     {
     }

     TEMPLATE "LaretharCQ_LocketChestFake"
     {
     }

     TEMPLATE "BreakingEnteringSQFakeChest1"
     {
     }

     TEMPLATE "BreakingEnteringSQFakeChest2"
     {
     }

     TEMPLATE "BreakingEnteringSQFakeChest3"
     {
     }

     TEMPLATE "Fletcher_TopHalf"
     {
     }

     TEMPLATE "Fletcher_BottomHalf"
     {
     }

     TEMPLATE "Actionable_RhylfangAltar"
     {
     }

     TEMPLATE "Actionable_RhylfangPortalDevice"
     {
     }

     TEMPLATE "LC_SpiderCastle_ExposedCorpse"
     {
     }

     TEMPLATE "LC_SpiderCastle_WebShelfA"
     {
     }

     TEMPLATE "LC_SpiderCastle_WebShelfB"
     {
     }

     TEMPLATE "LC_SpiderCastle_EggSac"
     {
     }

     TEMPLATE "LC_HoleInWallRPE"
     {
     }

     TEMPLATE "TokasTomb"
     {
     }

     TEMPLATE "Merchant_TezzaraeCorpse"
     {
     }

     TEMPLATE "IzhkinCQ_TezzaraeCorpse"
     {
     }

     TEMPLATE "Ch2_DeadDropLocationStranger"
     {
     }

     TEMPLATE "Ch2_DeadDropLocationMerchant"
     {
     }

     TEMPLATE "Ch2_DeadDropLocationExit"
     {
     }

     TEMPLATE "LC_LuskanSewer_DeadRatsBanner"
     {
     }

     TEMPLATE "LC_LuskanSewer_Fungus"
     {
     }

     TEMPLATE "LC_LuskanSewer_Ooze"
     {
     }

     TEMPLATE "LC_LuskanSewer_SleepingBag"
     {
     }

     TEMPLATE "LC_LuskanSewers_FreshCorpse"
     {
     }

     TEMPLATE "LC_LuskanSewers_WereratCorpse"
     {
     }

     TEMPLATE "IllydiaCQ_CampProp"
     {
     }

     TEMPLATE "HommetCQ_CampProp"
     {
     }

     TEMPLATE "JarhildCQ_CampPropA"
     {
     }

     TEMPLATE "JarhildCQ_CampPropB"
     {
     }

     TEMPLATE "Ch1_TortureLever"
     {
     }

     TEMPLATE "Ch2_MaferilLair_PotionBench"
     {
     }

     TEMPLATE "BloodIOU_SQ_Corpse_Treasure"
     {
     }

     TEMPLATE "LuskanStreets_LC_ActiveBanditDoor"
     {
     }

     TEMPLATE "TrollWarning_Evermoors_SQ"
     {
     }

     TEMPLATE "RhylfangRitualDoor"
     {
     }

     TEMPLATE "NM2_BanditChest"
     {
     }

     TEMPLATE "NM3_BrynBed"
     {
     }

     TEMPLATE "NM3_GillBed"
     {
     }

     TEMPLATE "NM3_JarhildTable"
     {
     }

     TEMPLATE "NM3_LaretharBed"
     {
     }

     TEMPLATE "NM3_NeddyBench"
     {
     }

     TEMPLATE "NM3_CircleOfBones"
     {
     }

     TEMPLATE "TortureTable_Ch1"
     {
     }

     TEMPLATE "Ch1_BrokenWagon"
     {
     }

     TEMPLATE "GoblinLetterTable_Ch1"
     {
     }

     TEMPLATE "Ch1_BelamyBottle"
     {
     }

     TEMPLATE "Ch1_BelamyFlameTarget"
     {
     }

     TEMPLATE "BurningAmbition_SQ_BurntBooks"
     {
     }

     TEMPLATE "BurningAmbition_SQ_BurntCorpseA"
     {
     }

     TEMPLATE "BurningAmbition_SQ_BurntCorpseB"
     {
     }

     TEMPLATE "LC_Chapterhouse_Painting01"
     {
     }

     TEMPLATE "LC_Chapterhouse_Painting02"
     {
     }

     TEMPLATE "LC_Chapterhouse_Painting03"
     {
     }

     TEMPLATE "LC_Chapterhouse_Painting04"
     {
     }

     TEMPLATE "LC_Chapterhouse_OpenBook"
     {
     }

     TEMPLATE "LC_Chapterhouse_BookDoor"
     {
     }

     TEMPLATE "LC_ChapterHouse_BloodPool 1"
     {
     }

     TEMPLATE "LC_Chapterhouse_ArmorOrnament"
     {
     }

     TEMPLATE "LC_Chapterhouse_ShieldOrnament"
     {
     }

     TEMPLATE "ArchivesInfoObject_01"
     {
     }

     TEMPLATE "ArchivesInfoObject_02"
     {
     }

     TEMPLATE "ArchivesInfoObject_03"
     {
     }

     TEMPLATE "ArchivesInfoObject_04"
     {
     }

     TEMPLATE "ArchivesInfoObject_05"
     {
     }

     TEMPLATE "ArchivesInfoObject_06"
     {
     }

     TEMPLATE "DUECellDoorLOCKED_1"
     {
     }

     TEMPLATE "DUECellDoorLOCKED_2"
     {
     }

     TEMPLATE "DUECellDoorUNLOCKABLE_1"
     {
     }

     TEMPLATE "DUECellDoorUNLOCKABLE_2"
     {
     }

     TEMPLATE "Ch3_Chapterhouse_BooksOpen"
     {
     }

     TEMPLATE "CAT_Plaque"
     {
     }

     TEMPLATE "CorpsePile_MakingAnEntrance"
     {
     }

     TEMPLATE "LC_IntroForest_SpiderVictim"
     {
     }

     TEMPLATE "Larethar_CQ_EmptyStash"
     {
     }

     TEMPLATE "Larethar_CQ_Stash"
     {
     }

     TEMPLATE "LC_LuskanSewers_FreshCorpse"
     {
     }

     TEMPLATE "LC_LuskanSewer_SleepingBag"
     {
     }

     TEMPLATE "LC_Sewer_SleepingBag"
     {
     }

     TEMPLATE "ReturnOfTheChief_SQ_Lever"
     {
     }

     TEMPLATE "LC_Maferil_OpenBook"
     {
     }

     TEMPLATE "LC_UnderdarkCaves_LolthStatue"
     {
     }

     TEMPLATE "Ch2_MaferilRemains"
     {
     }

     TEMPLATE "LC_RampartsDungeon_Brick01"
     {
     }

     TEMPLATE "LC_RampartsDungeon_Brick02"
     {
     }

     TEMPLATE "LC_RampartsDungeon_Brick03"
     {
     }

     TEMPLATE "LC_RampartsDungeon_Brick04"
     {
     }

     TEMPLATE "SteeltootheTrap"
     {
     }

     TEMPLATE "DuergarPrison_Note"
     {
     }

     TEMPLATE "LC_MaferilScroll_01"
     {
     }

     TEMPLATE "LC_MaferilScroll_02"
     {
     }

     TEMPLATE "LC_MaferilScroll_03"
     {
     }

     TEMPLATE "LC_MaferilScroll_04"
     {
     }

     TEMPLATE "LC_MaferilScroll_05"
     {
     }

     TEMPLATE "LC_MaferilScroll_06"
     {
     }

     TEMPLATE "Ch2_DeadDropLocationMerchantNoReact"
     {
     }

}

