// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_Clouds"
{
     FORMAT
     {
          INTEGER          "LifeSpan"
          NUMBER           "MinRadius"
          NUMBER           "MaxRadius"
          NUMBER           "RadiusExpansionTime"
          INTEGER          "PulseRadius"
          INTEGER          "CanHitCreator"
          INTEGER          "MaxHitsPerTarget"
          INTEGER          "RemoveBuffsOnExit"
          INTEGER          "ResetHitCount"
          RESOURCE         ""    "VFXPrefab"
          INTEGER          "DestroyOnAnchorDeath"
          INTEGER          "DestroyOnCasterDeath"
          INTEGER          "TickWhileAnchorIsDead"
          INTEGER          "TickWhileCasterIsDead"
          NUMBER           "XOffset"
          NUMBER           "YOffset"
          NUMBER           "ZOffset"
     }

     TEMPLATE "Cloud_AuraOfProtection"
     {
          DESCRIPTION      ""
          DATA             "60"
          DATA             "4"
          DATA             "4"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_AuraOfProtection_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_AuraOfVitality"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "6"
          DATA             "6"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_AuraofVitality_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Avalanche"
     {
          DESCRIPTION      ""
          DATA             "6"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_UnyieldingAvalanche_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_BeaconOfHope"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "6"
          DATA             "6"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_AuraofVitality_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Blastglobes"
     {
          DESCRIPTION      ""
          DATA             "2"
          DATA             "3"
          DATA             "3"
          DATA             "0.5"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_BlastGlobes"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_BrimstoneHail"
     {
          DESCRIPTION      ""
          DATA             "3"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_BrimstoneHail"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_BurntOthur"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_StinkingCloud"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_CallLightning"
     {
          DESCRIPTION      ""
          DATA             "4"
          DATA             "1"
          DATA             "12"
          DATA             "0.5"
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ChokingAsh"
     {
          DESCRIPTION      ""
          DATA             "5"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_ChokingAsh"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_CrusaderMantle"
     {
          DESCRIPTION      ""
          DATA             "20"
          DATA             "6"
          DATA             "6"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_CrusadersMantle_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Darkness"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_Darkness_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Desecrate"
     {
          DESCRIPTION      ""
          DATA             "12"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_Desecrate"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_DuergarBanner"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "4"
          DATA             "4"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Earthquake"
     {
          DESCRIPTION      ""
          DATA             "12"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_EarthQuake_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_EarthquakeTerrain"
     {
          DESCRIPTION      ""
          DATA             "12"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Entangle"
     {
          DESCRIPTION      ""
          DATA             "7"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_EntangleVine"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_EntangleTerrain"
     {
          DESCRIPTION      ""
          DATA             "7"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Entertainer"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "10"
          DATA             "10"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_EssenceOfEther"
     {
          DESCRIPTION      ""
          DATA             "2"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_EssenceofEther_FOG_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Evards"
     {
          DESCRIPTION      ""
          DATA             "15"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_EvardsCloud"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ExtendedDef"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ExtendedDefR2"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "6"
          DATA             "6"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ExtendedDefR3"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "6"
          DATA             "6"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_FiendPresence"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "10"
          DATA             "10"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_FieryCharge"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Fireball"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "6.5"
          DATA             "0.5"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_FireBallHIT_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Firestorm"
     {
          DESCRIPTION      ""
          DATA             "15"
          DATA             "6"
          DATA             "6"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_Belaphoss_FirestormAura_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_FlameStrike"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "0.2"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_FlameStrike_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_GelCubeInnards"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "1.8"
          DATA             "1.8"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_GlueFlask"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_GlueFlaskSplash_PH"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_GraspingThorns"
     {
          DESCRIPTION      ""
          DATA             "7"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_GraspingThornVine"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_GuardianOfFaith"
     {
          DESCRIPTION      ""
          DATA             "3"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_GuardianOfFaith_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_HailOfThorns"
     {
          DESCRIPTION      ""
          DATA             "5"
          DATA             "4"
          DATA             "4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_HailofThorns"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_HellishRebuke"
     {
          DESCRIPTION      ""
          DATA             "8"
          DATA             "1"
          DATA             "5"
          DATA             "0.25"
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_Tasyllaphoss_HellishRebuke_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_HezrouStench"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_HezrouStench_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_HungerOfHadar"
     {
          DESCRIPTION      ""
          DATA             "20"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_MadnessWindow"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_HungerOfHadarBlind"
     {
          DESCRIPTION      ""
          DATA             "20"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_HungerOfHadarTerrain"
     {
          DESCRIPTION      ""
          DATA             "20"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_IceStorm"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_IceStorm"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_IceStormIce"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_IceStormIce"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_InsectPlague"
     {
          DESCRIPTION      ""
          DATA             "5"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_InsectPlague_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_InsideCube"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_IUAS"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "1.5"
          DATA             "0.1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_DaggerVolley_HIT_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_IzhkinGas"
     {
          DESCRIPTION      ""
          DATA             "4"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_StinkingCloud"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Kill"
     {
          DESCRIPTION      ""
          DATA             "4"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_CloudKill"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_KillR2"
     {
          DESCRIPTION      ""
          DATA             "6"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_CloudKill"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_LightningArrow"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "2"
          DATA             "0.1"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_LightningArrowHIT_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_LolthsBlessing"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "10"
          DATA             "10"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_MadnessWindow"
     {
          DESCRIPTION      ""
          DATA             "20"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_MadnessWindow"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_MaferilPhase3"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "50"
          DATA             "2"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Manticore"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0.5"
          DATA             "5"
          DATA             "0.5"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_MeteorSwarm"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "3.5"
          DATA             "0.5"
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_MeteorStrike_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_MindBlank"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "3.5"
          DATA             "3.5"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_BelaphossShade_Silence_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_MortPoison"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_PlagueArmor"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_OfDaggers"
     {
          DESCRIPTION      ""
          DATA             "3"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_CloudOfDaggers_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_OilFlask"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_FlaskofOil_PUDDLE"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Overheat"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "1"
          DATA             "5"
          DATA             "0.25"
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_Tasyllaphoss_HellishRebuke_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_OverheatRelease"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "6.5"
          DATA             "0.5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Izzaxu_Overheat"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Rain"
     {
          DESCRIPTION      ""
          DATA             "8"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_RainStorm"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ResonanceWave"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "22"
          DATA             "1.2"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Tasyllaphoss_ResonanceWave_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_RhyAcidPool"
     {
          DESCRIPTION      ""
          DATA             "9"
          DATA             "1"
          DATA             "12"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_RhylfangAcidPool"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_RhyPoisonSpit"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "3.5"
          DATA             "3.5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "FX_Plagueburst"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_RighteousDefense"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "6"
          DATA             "6"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_AuraofVitality_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Screech"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "8"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Mage_ThunderWave_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_SeeInvisibility"
     {
          DESCRIPTION      ""
          DATA             "12"
          DATA             "10"
          DATA             "10"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ShadePoison"
     {
          DESCRIPTION      ""
          DATA             "2"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_PoisonEmitter"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Shatter"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "7"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Mage_ThunderWave_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Sleep"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "3"
          DATA             "0.1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_SleepSpell_FOG3x3_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_SleepR2"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "5"
          DATA             "0.1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_SleepSpell_FOG5x5_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Slime"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_Beholder_Slime_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Spores"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "4"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_StunningSpores"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Stinking"
     {
          DESCRIPTION      ""
          DATA             "4"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_StinkingCloud"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_StinkingR2"
     {
          DESCRIPTION      ""
          DATA             "8"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_StinkingCloud"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ThunderWave"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "7"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Mage_ThunderWave_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_TrapAcidPool"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "3"
          DATA             "3"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_PoisonVialSplash"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_TrapExplosion"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "6.5"
          DATA             "0.5"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_FireBallHIT_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_TrapPoison"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_CloudKill"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_TrapKnockdown"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "4"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_VileFumes"
     {
          DESCRIPTION      ""
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_VileFumes_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Volley"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "1.5"
          DATA             "0.1"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Volley_HIT_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_Web"
     {
          DESCRIPTION      ""
          DATA             "15"
          DATA             "4"
          DATA             "4"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "FX_LolthsGrasp"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_WebTerrain"
     {
          DESCRIPTION      ""
          DATA             "15"
          DATA             "4"
          DATA             "4"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_WhirlWind"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "4"
          DATA             "0.2"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_WindWall"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "FX_WindWall_PRT"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_WindWall2"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "2"
          DATA             "2"
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_PowerwordStun"
     {
          DESCRIPTION      ""
          DATA             "2"
          DATA             "4"
          DATA             "5"
          DATA             "0.1"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Belaphoss_PowerWordStun_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ThemberFireball"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "6"
          DATA             "0.5"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ThemberFireballCloud"
     {
          DESCRIPTION      ""
          DATA             "10"
          DATA             "1"
          DATA             "6"
          DATA             "0.5"
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_ThemberFirebreath"
     {
          DESCRIPTION      ""
          DATA             "3"
          DATA             "1"
          DATA             "15"
          DATA             "3"
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_Themberchaud_FireSpewHIT_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cloud_RhylfangWeb"
     {
          DESCRIPTION      ""
          DATA             "6"
          DATA             "4"
          DATA             "4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "FX_RhylfangWeb"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

}

GROUP "RT_Cones"
{
     FORMAT
     {
          INTEGER          "LifeSpan"
          NUMBER           "MinRadius"
          NUMBER           "MaxRadius"
          NUMBER           "RadiusExpansionTime"
          INTEGER          "PulseRadius"
          NUMBER           "MinAngle"
          NUMBER           "MaxAngle"
          NUMBER           "AngleExpansionTime"
          INTEGER          "PulseAngle"
          INTEGER          "CanHitCreator"
          INTEGER          "MaxHitsPerTarget"
          INTEGER          "RemoveBuffsOnExit"
          INTEGER          "ResetHitCount"
          RESOURCE         ""    "VFXPrefab"
          INTEGER          "DestroyOnAnchorDeath"
          INTEGER          "DestroyOnCasterDeath"
          INTEGER          "TickWhileAnchorIsDead"
          INTEGER          "TickWhileCasterIsDead"
          NUMBER           "XOffset"
          NUMBER           "YOffset"
          NUMBER           "ZOffset"
     }

     TEMPLATE "Cone_Antimagic"
     {
          DESCRIPTION      ""
          DATA             "-1"
          DATA             "25"
          DATA             "25"
          DATA             ""
          DATA             ""
          DATA             "60"
          DATA             "60"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BelBlasphemy"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "5"
          DATA             "10"
          DATA             "0.1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_OgreBellow_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BelCleave"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "4"
          DATA             "8"
          DATA             "0.1"
          DATA             ""
          DATA             "120"
          DATA             "120"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BelKnockDown"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "100"
          DATA             "0.5"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BelLeap"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "5"
          DATA             "6"
          DATA             "0.1"
          DATA             ""
          DATA             "180"
          DATA             "180"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Bellow"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "4"
          DATA             "5"
          DATA             "0.1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BelSlam"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "5"
          DATA             "10"
          DATA             "0.1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BurningHands"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "4"
          DATA             "0.25"
          DATA             ""
          DATA             "90"
          DATA             "90"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_BurningHands_NPC"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Cleave"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "3"
          DATA             "3.5"
          DATA             "0.1"
          DATA             ""
          DATA             "180"
          DATA             "180"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_CleavingSlash"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "4"
          DATA             "0.1"
          DATA             ""
          DATA             "180"
          DATA             "180"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Confusion"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "4"
          DATA             "8"
          DATA             "0.1"
          DATA             ""
          DATA             "120"
          DATA             "120"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_DeepImpact"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "4"
          DATA             "5"
          DATA             "0.1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_DerroSlam"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0.1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_DirtyTrick"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "5"
          DATA             "1"
          DATA             ""
          DATA             "20"
          DATA             "80"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_DivineStrike"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "0.1"
          DATA             ""
          DATA             "120"
          DATA             "120"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_DrgFireBreath"
     {
          DESCRIPTION      ""
          DATA             "5"
          DATA             "40"
          DATA             "40"
          DATA             "0"
          DATA             ""
          DATA             "20"
          DATA             "20"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_ThemberChaud_Flamethrower_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_DrgFindTarget1"
     {
          DESCRIPTION      ""
          DATA             "5"
          DATA             "40"
          DATA             "40"
          DATA             "0"
          DATA             ""
          DATA             "20"
          DATA             "20"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             "6"
          DATA             "4"
     }

     TEMPLATE "Cone_DrgFindTarget2"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "20"
          DATA             "30"
          DATA             "1"
          DATA             ""
          DATA             "5"
          DATA             "360"
          DATA             "1.5"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             "6"
          DATA             "17"
     }

     TEMPLATE "Cone_DrgGust"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "10"
          DATA             "1"
          DATA             ""
          DATA             "120"
          DATA             "120"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_DrgPresence"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "20"
          DATA             "1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_DrgTail"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "4"
          DATA             "0.5"
          DATA             ""
          DATA             "90"
          DATA             "90"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_EarthenSpikes"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0.5"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_EarthenSpikes_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_FlameBlast"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "6"
          DATA             "6"
          DATA             "0"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_AshenMage_FlameBlast_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_FlameHeadHazard"
     {
          DESCRIPTION      ""
          DATA             "2"
          DATA             "20"
          DATA             "32"
          DATA             "1.4"
          DATA             ""
          DATA             "9"
          DATA             "9"
          DATA             "0.3"
          DATA             ""
          DATA             "0"
          DATA             "4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             "4"
          DATA             "-10"
     }

     TEMPLATE "Cone_FlameHeadTarget"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "35"
          DATA             "35"
          DATA             "0"
          DATA             ""
          DATA             "22"
          DATA             "22"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             "4"
          DATA             "-10"
     }

     TEMPLATE "Cone_FlameWhirl"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "4"
          DATA             "4"
          DATA             "0"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Izzaxu_FlameWhirl"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Frenzy"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "3"
          DATA             "4"
          DATA             "0.1"
          DATA             ""
          DATA             "180"
          DATA             "180"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_GelCubeSlam"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "4"
          DATA             "0.1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Hellfire_Cutscene"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "20"
          DATA             "1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_MindBlast"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "10"
          DATA             "16"
          DATA             "1"
          DATA             ""
          DATA             "120"
          DATA             "120"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_MindBlast_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_MortBelch"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "4"
          DATA             "1"
          DATA             ""
          DATA             "180"
          DATA             "180"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Mort_Belch"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_OfCold"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "3"
          DATA             "20"
          DATA             "2"
          DATA             ""
          DATA             "53"
          DATA             "53"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_ConeOfCold"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_PersistentBlade"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "1"
          DATA             "3"
          DATA             "0.1"
          DATA             ""
          DATA             "180"
          DATA             "180"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_PoisonSpray_OLD"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "3"
          DATA             "4"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_PoisonSpray"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "3"
          DATA             "10"
          DATA             "1"
          DATA             ""
          DATA             "35"
          DATA             "35"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_PoisonSpray"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_PowerSlam"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "3"
          DATA             "0.2"
          DATA             ""
          DATA             "120"
          DATA             "120"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_PowerSmash"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "4"
          DATA             "6"
          DATA             "0.2"
          DATA             ""
          DATA             "270"
          DATA             "270"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_PowerSmash"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_RhyMothersCry"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "30"
          DATA             "30"
          DATA             "0"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_RhyVenomSpray"
     {
          DESCRIPTION      ""
          DATA             "2.5"
          DATA             "15"
          DATA             "15"
          DATA             "0"
          DATA             ""
          DATA             "30"
          DATA             "30"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "99"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Roar"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "5"
          DATA             "6"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_ShadeBlunt"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "20"
          DATA             "1.5"
          DATA             ""
          DATA             "20"
          DATA             "20"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_ShockCone_PRT"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Shockwave"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "12"
          DATA             "1"
          DATA             ""
          DATA             "80"
          DATA             "80"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Humanfghtr_ShockwaveAttck_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Slash"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "3"
          DATA             "4"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_SweepingStrike"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "3"
          DATA             "4"
          DATA             "0.2"
          DATA             ""
          DATA             "180"
          DATA             "180"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_TasyShockwave"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "3"
          DATA             "8"
          DATA             "0.2"
          DATA             ""
          DATA             "53"
          DATA             "53"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Tasy_ShockwaveAttck_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_VenomBlast"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "5"
          DATA             "5"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_WaveOfDespair"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "4"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_WaveOfDespair_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_WhirlWind"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "4"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BanagarThunderwave"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "0"
          DATA             "7"
          DATA             "1"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BelGuillotine"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "3"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_BelArcingSlice"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "16"
          DATA             "1"
          DATA             ""
          DATA             "80"
          DATA             "80"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_PsychicAura"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "30"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Cone_Hysteria"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "2"
          DATA             "4"
          DATA             "0.2"
          DATA             ""
          DATA             "360"
          DATA             "360"
          DATA             "0"
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "FX_Hysteria_PRT"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
     }

}

