// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_Credits"
{
     FORMAT
     {
          HASH             "Type"
          RESOURCE         ""    "Name"
          HASH             "StringID"
          NUMBER           "Spacing"
     }

     TEMPLATE "Header_nSpace"
     {
     }

     TEMPLATE "Space_01"
     {
     }

     TEMPLATE "Divider_01"
     {
     }

     TEMPLATE "Space_02"
     {
     }

     TEMPLATE "Title_Director"
     {
     }

     TEMPLATE "Name_Tudge"
     {
     }

     TEMPLATE "Space_03"
     {
     }

     TEMPLATE "Title_ArtDirector"
     {
     }

     TEMPLATE "Name_Bromby"
     {
     }

     TEMPLATE "Space_04"
     {
     }

     TEMPLATE "Title_DesignDirector"
     {
     }

     TEMPLATE "Name_Schwalk"
     {
     }

     TEMPLATE "Space_05"
     {
     }

     TEMPLATE "Title_DevelopmentDirector"
     {
     }

     TEMPLATE "Name_Julson"
     {
     }

     TEMPLATE "Space_06"
     {
     }

     TEMPLATE "Title_NarrativeDirector"
     {
     }

     TEMPLATE "Name_Turner"
     {
     }

     TEMPLATE "Space_07"
     {
     }

     TEMPLATE "Title_TechDirector"
     {
     }

     TEMPLATE "Name_Gardner"
     {
     }

     TEMPLATE "Space_08"
     {
     }

     TEMPLATE "Header_ArtAnim"
     {
     }

     TEMPLATE "Space_09"
     {
     }

     TEMPLATE "Title_AsstArtDirector"
     {
     }

     TEMPLATE "Name_Avvento"
     {
     }

     TEMPLATE "Space_10"
     {
     }

     TEMPLATE "Title_Animator"
     {
     }

     TEMPLATE "Name_Batterson"
     {
     }

     TEMPLATE "Space_11"
     {
     }

     TEMPLATE "Title_CharArtist"
     {
     }

     TEMPLATE "Name_Dieck"
     {
     }

     TEMPLATE "Name_Legget"
     {
     }

     TEMPLATE "Space_12"
     {
     }

     TEMPLATE "Title_ConceptArtist"
     {
     }

     TEMPLATE "Name_Livingston"
     {
     }

     TEMPLATE "Name_Pichon"
     {
     }

     TEMPLATE "Name_Szydlik"
     {
     }

     TEMPLATE "Space_13"
     {
     }

     TEMPLATE "Title_LeadEnvironmentArtist"
     {
     }

     TEMPLATE "Name_Kanaan"
     {
     }

     TEMPLATE "Space_14"
     {
     }

     TEMPLATE "Title_EnvironmentArtist"
     {
     }

     TEMPLATE "Name_Alza"
     {
     }

     TEMPLATE "Name_Munsey"
     {
     }

     TEMPLATE "Name_Panek"
     {
     }

     TEMPLATE "Space_15"
     {
     }

     TEMPLATE "Title_TechArtist"
     {
     }

     TEMPLATE "Name_Small"
     {
     }

     TEMPLATE "Space_16"
     {
     }

     TEMPLATE "Title_TechUIArtist"
     {
     }

     TEMPLATE "Name_Baker"
     {
     }

     TEMPLATE "Space_17"
     {
     }

     TEMPLATE "Title_UIArtist"
     {
     }

     TEMPLATE "Name_Newland"
     {
     }

     TEMPLATE "Space_18"
     {
     }

     TEMPLATE "Title_VisualEffectsArtist"
     {
     }

     TEMPLATE "Name_Weckman"
     {
     }

     TEMPLATE "Space_19"
     {
     }

     TEMPLATE "Title_AdditionalArt"
     {
     }

     TEMPLATE "Name_Alvarez"
     {
     }

     TEMPLATE "Name_Arndt"
     {
     }

     TEMPLATE "Name_Caufield"
     {
     }

     TEMPLATE "Name_Land"
     {
     }

     TEMPLATE "Name_Schuman"
     {
     }

     TEMPLATE "Name_Tchen"
     {
     }

     TEMPLATE "Space_20"
     {
     }

     TEMPLATE "Header_Audio"
     {
     }

     TEMPLATE "Space_21"
     {
     }

     TEMPLATE "Title_AudioDesigner"
     {
     }

     TEMPLATE "Name_Porter"
     {
     }

     TEMPLATE "Space_22"
     {
     }

     TEMPLATE "Header_Design"
     {
     }

     TEMPLATE "Space_23"
     {
     }

     TEMPLATE "Title_GameDesign"
     {
     }

     TEMPLATE "Name_Blosser"
     {
     }

     TEMPLATE "Name_Danmeyer"
     {
     }

     TEMPLATE "Name_Feller"
     {
     }

     TEMPLATE "Name_Jacob"
     {
     }

     TEMPLATE "Name_Luxa"
     {
     }

     TEMPLATE "Name_Knowles"
     {
     }

     TEMPLATE "Name_Newman"
     {
     }

     TEMPLATE "Name_Sears"
     {
     }

     TEMPLATE "Name_StuardC"
     {
     }

     TEMPLATE "Name_Weeks"
     {
     }

     TEMPLATE "Name_Yelle"
     {
     }

     TEMPLATE "Space_24"
     {
     }

     TEMPLATE "Title_AdditionalDesign"
     {
     }

     TEMPLATE "Name_Coyle"
     {
     }

     TEMPLATE "Name_Weber"
     {
     }

     TEMPLATE "Space_25"
     {
     }

     TEMPLATE "BG_02"
     {
     }

     TEMPLATE "Header_Engineering"
     {
     }

     TEMPLATE "Space_26"
     {
     }

     TEMPLATE "Name_Brown"
     {
     }

     TEMPLATE "Name_Cagle"
     {
     }

     TEMPLATE "Name_Camilleri"
     {
     }

     TEMPLATE "Name_Cossairt"
     {
     }

     TEMPLATE "Name_Hare"
     {
     }

     TEMPLATE "Name_Izaguirre"
     {
     }

     TEMPLATE "Name_Marino"
     {
     }

     TEMPLATE "Name_Rucktenwald"
     {
     }

     TEMPLATE "Name_Sanchez"
     {
     }

     TEMPLATE "Name_Papathanasis"
     {
     }

     TEMPLATE "Space_27"
     {
     }

     TEMPLATE "Title_StudioTechDirector"
     {
     }

     TEMPLATE "Name_Leaf"
     {
     }

     TEMPLATE "Space_28"
     {
     }

     TEMPLATE "Title_AdditionalEngineering"
     {
     }

     TEMPLATE "Name_Szpakowski"
     {
     }

     TEMPLATE "Name_Heibert"
     {
     }

     TEMPLATE "Name_Flynn"
     {
     }

     TEMPLATE "Space_29"
     {
     }

     TEMPLATE "Header_QA"
     {
     }

     TEMPLATE "Space_30"
     {
     }

     TEMPLATE "Title_QASupervisor"
     {
     }

     TEMPLATE "Name_Frei"
     {
     }

     TEMPLATE "Space_31"
     {
     }

     TEMPLATE "Title_PCTestLead"
     {
     }

     TEMPLATE "Name_TurnerT"
     {
     }

     TEMPLATE "Space_32"
     {
     }

     TEMPLATE "Title_QATester"
     {
     }

     TEMPLATE "Name_Aune"
     {
     }

     TEMPLATE "Name_Bell"
     {
     }

     TEMPLATE "Name_Burch"
     {
     }

     TEMPLATE "Name_Hobbs"
     {
     }

     TEMPLATE "Name_Kasbohm"
     {
     }

     TEMPLATE "Name_McPherson"
     {
     }

     TEMPLATE "Name_Saa"
     {
     }

     TEMPLATE "Name_Stuard"
     {
     }

     TEMPLATE "Space_33"
     {
     }

     TEMPLATE "Title_CEO"
     {
     }

     TEMPLATE "Name_Oleary"
     {
     }

     TEMPLATE "Space_34"
     {
     }

     TEMPLATE "Title_President"
     {
     }

     TEMPLATE "Name_TudgeD"
     {
     }

     TEMPLATE "Space_35"
     {
     }

     TEMPLATE "Title_StudioDevelopmentDirector"
     {
     }

     TEMPLATE "Name_Moreland"
     {
     }

     TEMPLATE "Space_36"
     {
     }

     TEMPLATE "Title_CommunityManager"
     {
     }

     TEMPLATE "Name_Sevilla"
     {
     }

     TEMPLATE "Space_37"
     {
     }

     TEMPLATE "Title_HR"
     {
     }

     TEMPLATE "Name_Thompson"
     {
     }

     TEMPLATE "Space_38"
     {
     }

     TEMPLATE "Title_IT"
     {
     }

     TEMPLATE "Name_CoyleB"
     {
     }

     TEMPLATE "Space_39"
     {
     }

     TEMPLATE "Title_OperationsManager"
     {
     }

     TEMPLATE "Name_Burnett"
     {
     }

     TEMPLATE "Space_40"
     {
     }

     TEMPLATE "Title_Thanks"
     {
     }

     TEMPLATE "Name_Knapp"
     {
     }

     TEMPLATE "Name_Marynowich"
     {
     }

     TEMPLATE "Name_TudgeJ"
     {
     }

     TEMPLATE "Name_TudgeN"
     {
     }

     TEMPLATE "Name_OLearyT"
     {
     }

     TEMPLATE "Space_41"
     {
     }

     TEMPLATE "Text_Thanks"
     {
     }

     TEMPLATE "Space_42"
     {
     }

     TEMPLATE "Title_Babies"
     {
     }

     TEMPLATE "Name_CamilleriS"
     {
     }

     TEMPLATE "Name_JulsonM"
     {
     }

     TEMPLATE "Name_KanaanL"
     {
     }

     TEMPLATE "Name_MarynowichE"
     {
     }

     TEMPLATE "Name_RobertsonM"
     {
     }

     TEMPLATE "Name_RucktenwaldJ"
     {
     }

     TEMPLATE "Name_SearsE"
     {
     }

     TEMPLATE "Name_StuardE"
     {
     }

     TEMPLATE "Space_44"
     {
     }

     TEMPLATE "BG_04"
     {
     }

     TEMPLATE "Header_Cast"
     {
     }

     TEMPLATE "Space_45"
     {
     }

     TEMPLATE "Title_Andra"
     {
     }

     TEMPLATE "Name_Montgomery"
     {
     }

     TEMPLATE "Space_46"
     {
     }

     TEMPLATE "Title_Belamy"
     {
     }

     TEMPLATE "Name_CooperG"
     {
     }

     TEMPLATE "Space_47"
     {
     }

     TEMPLATE "Title_Brumnum"
     {
     }

     TEMPLATE "Name_Watson"
     {
     }

     TEMPLATE "Space_48"
     {
     }

     TEMPLATE "Title_Bryn"
     {
     }

     TEMPLATE "Name_McMahon"
     {
     }

     TEMPLATE "Space_49"
     {
     }

     TEMPLATE "Title_Dalanir"
     {
     }

     TEMPLATE "Name_Paton"
     {
     }

     TEMPLATE "Space_50"
     {
     }

     TEMPLATE "Title_Gorflun"
     {
     }

     TEMPLATE "Name_Forbes"
     {
     }

     TEMPLATE "Space_51"
     {
     }

     TEMPLATE "Title_Hommet"
     {
     }

     TEMPLATE "Name_McGuire"
     {
     }

     TEMPLATE "Space_52"
     {
     }

     TEMPLATE "Title_Illydia"
     {
     }

     TEMPLATE "Name_Vinall"
     {
     }

     TEMPLATE "Space_53"
     {
     }

     TEMPLATE "Title_Izhkin"
     {
     }

     TEMPLATE "Name_Bonnar"
     {
     }

     TEMPLATE "Space_54"
     {
     }

     TEMPLATE "Title_Jarhild"
     {
     }

     TEMPLATE "Name_Campbell"
     {
     }

     TEMPLATE "Space_55"
     {
     }

     TEMPLATE "Title_Javen"
     {
     }

     TEMPLATE "Name_Hopkins"
     {
     }

     TEMPLATE "Space_56"
     {
     }

     TEMPLATE "Title_Larethar"
     {
     }

     TEMPLATE "Name_Hartley"
     {
     }

     TEMPLATE "Space_57"
     {
     }

     TEMPLATE "Title_Dawntreader"
     {
     }

     TEMPLATE "Name_McKenna"
     {
     }

     TEMPLATE "Space_58"
     {
     }

     TEMPLATE "Title_Tasyllys"
     {
     }

     TEMPLATE "Name_Howell"
     {
     }

     TEMPLATE "Space_59"
     {
     }

     TEMPLATE "BG_05"
     {
     }

     TEMPLATE "Header_DE"
     {
     }

     TEMPLATE "Space_60"
     {
     }

     TEMPLATE "Divider_02"
     {
     }

     TEMPLATE "Space_61"
     {
     }

     TEMPLATE "Title_President_DE"
     {
     }

     TEMPLATE "Name_SchmalzJ"
     {
     }

     TEMPLATE "Space_62"
     {
     }

     TEMPLATE "Title_CEO_DE"
     {
     }

     TEMPLATE "Name_SchmalzM"
     {
     }

     TEMPLATE "Space_63"
     {
     }

     TEMPLATE "Title_GeneralManager"
     {
     }

     TEMPLATE "Name_Carter"
     {
     }

     TEMPLATE "Space_64"
     {
     }

     TEMPLATE "Title_PublishingVP"
     {
     }

     TEMPLATE "Name_Braun"
     {
     }

     TEMPLATE "Space_65"
     {
     }

     TEMPLATE "Title_MarketingVP"
     {
     }

     TEMPLATE "Name_Sulic"
     {
     }

     TEMPLATE "Space_66"
     {
     }

     TEMPLATE "Title_MarketingManager"
     {
     }

     TEMPLATE "Name_Cubias"
     {
     }

     TEMPLATE "Space_67"
     {
     }

     TEMPLATE "Title_MarketingCoordinator"
     {
     }

     TEMPLATE "Name_Piraino"
     {
     }

     TEMPLATE "Space_68"
     {
     }

     TEMPLATE "Title_MultimediaManager"
     {
     }

     TEMPLATE "Name_Stanley"
     {
     }

     TEMPLATE "Space_69"
     {
     }

     TEMPLATE "Title_WebDeveloper"
     {
     }

     TEMPLATE "Name_Fullick"
     {
     }

     TEMPLATE "Name_Sousa"
     {
     }

     TEMPLATE "Name_Zwakenberg"
     {
     }

     TEMPLATE "Space_70"
     {
     }

     TEMPLATE "Title_MultimediaDeveloper"
     {
     }

     TEMPLATE "Name_Bergmann"
     {
     }

     TEMPLATE "Space_71"
     {
     }

     TEMPLATE "Title_ProductMarketingManager"
     {
     }

     TEMPLATE "Name_Avanessian"
     {
     }

     TEMPLATE "Space_72"
     {
     }

     TEMPLATE "Title_SEO"
     {
     }

     TEMPLATE "Name_Gonzales"
     {
     }

     TEMPLATE "Space_73"
     {
     }

     TEMPLATE "Title_MultimediaDesigner"
     {
     }

     TEMPLATE "Name_Valle"
     {
     }

     TEMPLATE "Space_74"
     {
     }

     TEMPLATE "Title_CommunityCoordinator"
     {
     }

     TEMPLATE "Name_Pennycook"
     {
     }

     TEMPLATE "Space_75"
     {
     }

     TEMPLATE "Title_UIArtLead"
     {
     }

     TEMPLATE "Name_Stewart"
     {
     }

     TEMPLATE "Space_76"
     {
     }

     TEMPLATE "Title_UIInterface"
     {
     }

     TEMPLATE "Name_Tipping"
     {
     }

     TEMPLATE "Space_77"
     {
     }

     TEMPLATE "Title_UIConcept"
     {
     }

     TEMPLATE "Name_Chu"
     {
     }

     TEMPLATE "Name_AdamsR"
     {
     }

     TEMPLATE "Space_78"
     {
     }

     TEMPLATE "Title_AsstProducer"
     {
     }

     TEMPLATE "Name_Sanderson"
     {
     }

     TEMPLATE "Space_79"
     {
     }

     TEMPLATE "Title_AnalystLead"
     {
     }

     TEMPLATE "Name_Wells"
     {
     }

     TEMPLATE "Space_80"
     {
     }

     TEMPLATE "Title_TechAnalyst"
     {
     }

     TEMPLATE "Name_Beach"
     {
     }

     TEMPLATE "Name_Fanson"
     {
     }

     TEMPLATE "Name_Fields"
     {
     }

     TEMPLATE "Name_Kenny"
     {
     }

     TEMPLATE "Name_Mortimer"
     {
     }

     TEMPLATE "Name_Robertson"
     {
     }

     TEMPLATE "Space_81"
     {
     }

     TEMPLATE "Title_SpecialThanks"
     {
     }

     TEMPLATE "Name_Atkins"
     {
     }

     TEMPLATE "Name_BellJ"
     {
     }

     TEMPLATE "Name_CooperL"
     {
     }

     TEMPLATE "Name_Ford"
     {
     }

     TEMPLATE "Name_Janzen"
     {
     }

     TEMPLATE "Name_Kudirka"
     {
     }

     TEMPLATE "Name_Marr"
     {
     }

     TEMPLATE "Name_Milner"
     {
     }

     TEMPLATE "Name_Sokolowski"
     {
     }

     TEMPLATE "Name_Vedder"
     {
     }

     TEMPLATE "Space_82"
     {
     }

     TEMPLATE "BG_06"
     {
     }

     TEMPLATE "Header_DD"
     {
     }

     TEMPLATE "Space_83"
     {
     }

     TEMPLATE "Divider_03"
     {
     }

     TEMPLATE "Space_84"
     {
     }

     TEMPLATE "Header_Art_DD"
     {
     }

     TEMPLATE "Space_85"
     {
     }

     TEMPLATE "Title_SeniorArt"
     {
     }

     TEMPLATE "Name_Irwin"
     {
     }

     TEMPLATE "Space_86"
     {
     }

     TEMPLATE "Title_SenioCoordinator"
     {
     }

     TEMPLATE "Name_Gershman"
     {
     }

     TEMPLATE "Space_87"
     {
     }

     TEMPLATE "Title_AdditionalArtDirection"
     {
     }

     TEMPLATE "Name_Gelon"
     {
     }

     TEMPLATE "Space_88"
     {
     }

     TEMPLATE "Title_AddArt"
     {
     }

     TEMPLATE "Name_Blando"
     {
     }

     TEMPLATE "Name_Schley"
     {
     }

     TEMPLATE "Space_c"
     {
     }

     TEMPLATE "Header_Design_DD"
     {
     }

     TEMPLATE "Space_89"
     {
     }

     TEMPLATE "Title_GameDesigner"
     {
     }

     TEMPLATE "Name_Dupuis"
     {
     }

     TEMPLATE "Space_90"
     {
     }

     TEMPLATE "Title_GameDesignerLore"
     {
     }

     TEMPLATE "Name_Sernett"
     {
     }

     TEMPLATE "Space_91"
     {
     }

     TEMPLATE "Title_AdditionalDesign_DD"
     {
     }

     TEMPLATE "Name_ThompsonR"
     {
     }

     TEMPLATE "Space_92"
     {
     }

     TEMPLATE "Header_Production"
     {
     }

     TEMPLATE "Space_93"
     {
     }

     TEMPLATE "Title_SeniorProducer"
     {
     }

     TEMPLATE "Name_Feil"
     {
     }

     TEMPLATE "Space_94"
     {
     }

     TEMPLATE "Title_GameProducer"
     {
     }

     TEMPLATE "Name_Petrisor"
     {
     }

     TEMPLATE "Space_95"
     {
     }

     TEMPLATE "Header_Brand"
     {
     }

     TEMPLATE "Space_96"
     {
     }

     TEMPLATE "Title_GlobalDirector"
     {
     }

     TEMPLATE "Name_StewartN"
     {
     }

     TEMPLATE "Space_97"
     {
     }

     TEMPLATE "Title_PublishingHead"
     {
     }

     TEMPLATE "Name_Schuh"
     {
     }

     TEMPLATE "Space_98"
     {
     }

     TEMPLATE "Title_CommunicationsManager"
     {
     }

     TEMPLATE "Name_Tito"
     {
     }

     TEMPLATE "Space_99"
     {
     }

     TEMPLATE "Title_AssocBrand"
     {
     }

     TEMPLATE "Name_Kidd"
     {
     }

     TEMPLATE "Space_100"
     {
     }

     TEMPLATE "Title_AdditionalBrand"
     {
     }

     TEMPLATE "Name_Tommervik"
     {
     }

     TEMPLATE "Space_101"
     {
     }

     TEMPLATE "BG_07"
     {
     }

     TEMPLATE "Header_External"
     {
     }

     TEMPLATE "Space_102"
     {
     }

     TEMPLATE "Divider_04"
     {
     }

     TEMPLATE "Space_103"
     {
     }

     TEMPLATE "Header_ArtAnim_External"
     {
     }

     TEMPLATE "Space_104"
     {
     }

     TEMPLATE "Title_Axion"
     {
     }

     TEMPLATE "Space_105"
     {
     }

     TEMPLATE "Title_Virtuos"
     {
     }

     TEMPLATE "Space_106"
     {
     }

     TEMPLATE "Header_Audio_External"
     {
     }

     TEMPLATE "Space_107"
     {
     }

     TEMPLATE "Title_EngineAudio"
     {
     }

     TEMPLATE "Name_Latham"
     {
     }

     TEMPLATE "Name_Todia"
     {
     }

     TEMPLATE "Space_108"
     {
     }

     TEMPLATE "Header_Music"
     {
     }

     TEMPLATE "Space_109"
     {
     }

     TEMPLATE "Title_Composer"
     {
     }

     TEMPLATE "Name_Zur"
     {
     }

     TEMPLATE "Space_110"
     {
     }

     TEMPLATE "Title_Orchestrator"
     {
     }

     TEMPLATE "Name_Taylor"
     {
     }

     TEMPLATE "Space_111"
     {
     }

     TEMPLATE "Title_MusicAssist"
     {
     }

     TEMPLATE "Name_Ruger"
     {
     }

     TEMPLATE "Space_112"
     {
     }

     TEMPLATE "Title_MusicMix"
     {
     }

     TEMPLATE "Name_Snyder"
     {
     }

     TEMPLATE "Space_113"
     {
     }

     TEMPLATE "Title_MusicPerformer"
     {
     }

     TEMPLATE "Name_Prague"
     {
     }

     TEMPLATE "Space_114"
     {
     }

     TEMPLATE "Title_Choir"
     {
     }

     TEMPLATE "Name_Singers"
     {
     }

     TEMPLATE "Space_b"
     {
     }

     TEMPLATE "Title_Soloists"
     {
     }

     TEMPLATE "Name_Woodwinds"
     {
     }

     TEMPLATE "Name_Guitars"
     {
     }

     TEMPLATE "Space_115"
     {
     }

     TEMPLATE "Title_Vocalists"
     {
     }

     TEMPLATE "Name_Brighton"
     {
     }

     TEMPLATE "Name_Page"
     {
     }

     TEMPLATE "Space_116"
     {
     }

     TEMPLATE "BG_08"
     {
     }

     TEMPLATE "Header_QA_VMC"
     {
     }

     TEMPLATE "Space_117"
     {
     }

     TEMPLATE "Divider_06"
     {
     }

     TEMPLATE "Space_118"
     {
     }

     TEMPLATE "Header_VMC"
     {
     }

     TEMPLATE "Space_119"
     {
     }

     TEMPLATE "Title_TestLead"
     {
     }

     TEMPLATE "Name_Levasseur"
     {
     }

     TEMPLATE "Space_120"
     {
     }

     TEMPLATE "Title_Senior Tester"
     {
     }

     TEMPLATE "Name_Gobby"
     {
     }

     TEMPLATE "Space_121"
     {
     }

     TEMPLATE "Title_PCTesters"
     {
     }

     TEMPLATE "Name_BakerL"
     {
     }

     TEMPLATE "Name_Blackwood"
     {
     }

     TEMPLATE "Name_BlackwoodWenz"
     {
     }

     TEMPLATE "Name_Bonneau"
     {
     }

     TEMPLATE "Name_Chassay"
     {
     }

     TEMPLATE "Name_Chen"
     {
     }

     TEMPLATE "Name_Dildar"
     {
     }

     TEMPLATE "Name_Douillard"
     {
     }

     TEMPLATE "Name_Hugues"
     {
     }

     TEMPLATE "Name_Jones"
     {
     }

     TEMPLATE "Name_Juryk"
     {
     }

     TEMPLATE "Name_Kasper"
     {
     }

     TEMPLATE "Name_Krizou"
     {
     }

     TEMPLATE "Name_Ladouceur"
     {
     }

     TEMPLATE "Name_Mallet"
     {
     }

     TEMPLATE "Name_Rillet"
     {
     }

     TEMPLATE "Name_Morton"
     {
     }

     TEMPLATE "Name_Perodin"
     {
     }

     TEMPLATE "Name_Polce"
     {
     }

     TEMPLATE "Name_To"
     {
     }

     TEMPLATE "Name_Totino"
     {
     }

     TEMPLATE "Name_StAime"
     {
     }

     TEMPLATE "Name_Warren"
     {
     }

     TEMPLATE "Space_122"
     {
     }

     TEMPLATE "BG_09"
     {
     }

     TEMPLATE "Header_Translation"
     {
     }

     TEMPLATE "Space_123"
     {
     }

     TEMPLATE "Divider_07"
     {
     }

     TEMPLATE "Space_124"
     {
     }

     TEMPLATE "Header_Anakan"
     {
     }

     TEMPLATE "Space_125"
     {
     }

     TEMPLATE "Title_LinguisticCoordinator"
     {
     }

     TEMPLATE "Name_Steinke  "
     {
     }

     TEMPLATE "Name_ Ulybin "
     {
     }

     TEMPLATE "Space_126"
     {
     }

     TEMPLATE "Title_ProjManager"
     {
     }

     TEMPLATE "Name_Frderer"
     {
     }

     TEMPLATE "Space_127"
     {
     }

     TEMPLATE "Title_LocTestLead"
     {
     }

     TEMPLATE "Name_Brutelle "
     {
     }

     TEMPLATE "Space_128"
     {
     }

     TEMPLATE "BG_10"
     {
     }

     TEMPLATE "Header_VoiceProd"
     {
     }

     TEMPLATE "Space_129"
     {
     }

     TEMPLATE "Divider_08"
     {
     }

     TEMPLATE "Space_130"
     {
     }

     TEMPLATE "Title_SideUK"
     {
     }

     TEMPLATE "Space_131"
     {
     }

     TEMPLATE "Title_CastingDirector"
     {
     }

     TEMPLATE "Name_Vaughan"
     {
     }

     TEMPLATE "Space_132"
     {
     }

     TEMPLATE "Title_ProdManager"
     {
     }

     TEMPLATE "Name_Amoros"
     {
     }

     TEMPLATE "Space_133"
     {
     }

     TEMPLATE "Title_ProdAssistant"
     {
     }

     TEMPLATE "Name_Skillen"
     {
     }

     TEMPLATE "Name_Lashea"
     {
     }

     TEMPLATE "Space_134"
     {
     }

     TEMPLATE "Title_VoiceDirectors"
     {
     }

     TEMPLATE "Name_Ashley"
     {
     }

     TEMPLATE "Name_Daley"
     {
     }

     TEMPLATE "Space_135"
     {
     }

     TEMPLATE "Title_VoiceEngineers"
     {
     }

     TEMPLATE "Name_Hales"
     {
     }

     TEMPLATE "Name_Parker "
     {
     }

     TEMPLATE "Space_136"
     {
     }

     TEMPLATE "Title_PostProd"
     {
     }

     TEMPLATE "Name_Gillies"
     {
     }

     TEMPLATE "Space_137"
     {
     }

     TEMPLATE "Title_Broll"
     {
     }

     TEMPLATE "Name_Martin"
     {
     }

     TEMPLATE "Space_141"
     {
     }

     TEMPLATE "Title_Destiny"
     {
     }

     TEMPLATE "Space_142"
     {
     }

     TEMPLATE "Title_Musicby"
     {
     }

     TEMPLATE "Name_Nickus"
     {
     }

     TEMPLATE "Name_PageM"
     {
     }

     TEMPLATE "Name_ZurI"
     {
     }

     TEMPLATE "Space_143"
     {
     }

     TEMPLATE "Logo_01"
     {
     }

     TEMPLATE "Space_144"
     {
     }

     TEMPLATE "Text_Copyright"
     {
     }

     TEMPLATE "Space_145"
     {
     }

     TEMPLATE "Text_Legal"
     {
     }

     TEMPLATE "Space_146"
     {
     }

     TEMPLATE "Logo_02"
     {
     }

     TEMPLATE "Space_147"
     {
     }

     TEMPLATE "Text_wWise"
     {
     }

     TEMPLATE "Space_148"
     {
     }

     TEMPLATE "Logo_03"
     {
     }

     TEMPLATE "Space_149"
     {
     }

     TEMPLATE "Text_Unity"
     {
     }

     TEMPLATE "Space_150"
     {
     }

     TEMPLATE "Text_MIT"
     {
     }

     TEMPLATE "Space_151"
     {
     }

     TEMPLATE "Text_Lidgren"
     {
     }

     TEMPLATE "Space_152"
     {
     }

     TEMPLATE "Text_Jason"
     {
     }

     TEMPLATE "Space_153"
     {
     }

     TEMPLATE "Text_Hydrogen"
     {
     }

     TEMPLATE "Space_154"
     {
     }

     TEMPLATE "Text_Steamworks"
     {
     }

     TEMPLATE "Space_156"
     {
     }

     TEMPLATE "Text_Notice"
     {
     }

     TEMPLATE "Space_157"
     {
     }

     TEMPLATE "Text_AsIs"
     {
     }

     TEMPLATE "Space_158"
     {
     }

     TEMPLATE "Text_LibLZF"
     {
     }

     TEMPLATE "Space_159"
     {
     }

     TEMPLATE "Text_CLZF"
     {
     }

     TEMPLATE "Space_160"
     {
     }

     TEMPLATE "Text_LibLZFLibrary"
     {
     }

     TEMPLATE "Space_161"
     {
     }

     TEMPLATE "Text_AsIsCont"
     {
     }

     TEMPLATE "Space_162"
     {
     }

     TEMPLATE "Text_JSON"
     {
     }

     TEMPLATE "Space_163"
     {
     }

     TEMPLATE "Text_UnityGems"
     {
     }

}

