// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_HitFX"
{
     FORMAT
     {
          STRING           "MAT_Flesh"
          STRING           "MAT_Bones"
          STRING           "MAT_Zombie"
     }

     TEMPLATE "Default"
     {
          DESCRIPTION      ""
          DATA             "FX_BloodHIT_PRT"
          DATA             "FX_BloodHit_Skeleton_PRT"
          DATA             "FX_BloodHIT_Zombie_PRT"
     }

     TEMPLATE "Magic_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_BloodHIT_PRT"
          DATA             "FX_BloodHit_Skeleton_PRT"
          DATA             "FX_BloodHIT_Zombie_PRT"
     }

     TEMPLATE "Shockwave_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_Humanfghtr_ShockwaveHIT_PRT"
          DATA             "FX_Humanfghtr_ShockwaveHIT_PRT"
          DATA             "FX_Humanfghtr_ShockwaveHIT_PRT"
     }

     TEMPLATE "None_HitFX"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Frost_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_FrostHIT_PRT"
          DATA             "FX_FrostHIT_PRT"
          DATA             "FX_FrostHIT_PRT"
     }

     TEMPLATE "TurnUndead_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_Cleric_TurnAroundHIT_PRT"
          DATA             "FX_Cleric_TurnAroundHIT_PRT"
          DATA             "FX_Cleric_TurnAroundHIT_PRT"
     }

     TEMPLATE "Fighter_RendTear_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_Fighter_RendTear_PRT"
          DATA             "FX_Fighter_RendTear_SKELLY_PRT"
          DATA             "FX_Fighter_RendTear_ZOMBIE_PRT"
     }

     TEMPLATE "SacredFlame_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_Sacred_Flame_PRT"
          DATA             "FX_Sacred_Flame_PRT"
          DATA             "FX_Sacred_Flame_PRT"
     }

     TEMPLATE "Lightning_hitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_ThunderStrike_PRT"
          DATA             "FX_ThunderStrike_PRT"
          DATA             "FX_ThunderStrike_PRT"
     }

     TEMPLATE "HauntingSpirit"
     {
          DESCRIPTION      ""
          DATA             "FX_HauntingSpirit_PRT"
          DATA             "FX_HauntingSpirit_PRT"
          DATA             "FX_HauntingSpirit_PRT"
     }

     TEMPLATE "InflictWounds_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_InflictWounds_PRT"
          DATA             "FX_InflictWounds_PRT"
          DATA             "FX_InflictWounds_PRT"
     }

     TEMPLATE "Fire_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_FireBoltHIT_PRT"
          DATA             "FX_FireBoltHIT_PRT"
          DATA             "FX_FireBoltHIT_PRT"
     }

     TEMPLATE "DivineSmit_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_DivineSmite_PRT"
          DATA             "FX_DivineSmite_PRT"
          DATA             "FX_DivineSmite_PRT"
     }

     TEMPLATE "RadiantPulse_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_RadiantPulseHIT_PRT"
          DATA             "FX_RadiantPulseHIT_PRT"
          DATA             "FX_RadiantPulseHIT_PRT"
     }

     TEMPLATE "CrimsonEdge_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_CrimsonEdge_HIT_PRT"
          DATA             "FX_CrimsonEdge_HIT_PRT"
          DATA             "FX_CrimsonEdge_HIT_PRT"
     }

     TEMPLATE "ChillTouch_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_ChillTouch_Hand"
          DATA             "FX_ChillTouch_Hand"
          DATA             "FX_ChillTouch_Hand"
     }

     TEMPLATE "CelestialBolt_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_CelestialBolt_PRT"
          DATA             "FX_CelestialBolt_PRT"
          DATA             "FX_CelestialBolt_PRT"
     }

     TEMPLATE "Hellfire_HitFX"
     {
          DESCRIPTION      ""
          DATA             "FX_HellFire_PRT"
          DATA             "FX_HellFire_PRT"
          DATA             "FX_HellFire_PRT"
     }

}

