// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_Suffix_Damage"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_damage_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_damage_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_damage_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_damage_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_damage_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_damage_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_damage_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_damage_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_damage_09"
     }

}

GROUP "RT_Suffix_MaxDamage"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_maxdamage_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_maxdamage_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_maxdamage_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_maxdamage_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_maxdamage_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_maxdamage_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_maxdamage_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_maxdamage_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_maxdamage_09"
     }

}

GROUP "RT_Suffix_Might"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_might_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_might_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_might_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_might_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_might_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_might_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_might_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_might_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_might_09"
     }

}

GROUP "RT_Suffix_Vigor"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_vigor_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_vigor_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_vigor_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_vigor_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_vigor_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_vigor_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_vigor_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_vigor_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_vigor_09"
     }

}

GROUP "RT_Suffix_Soul"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_soul_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_soul_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_soul_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_soul_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_soul_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_soul_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_soul_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_soul_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_soul_09"
     }

}

GROUP "RT_Suffix_Luck"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_luck_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_luck_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_luck_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_luck_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_luck_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_luck_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_luck_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_luck_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_luck_09"
     }

}

GROUP "RT_Suffix_AttackPower"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_attackpower_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_attackpower_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_attackpower_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_attackpower_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_attackpower_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_attackpower_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_attackpower_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_attackpower_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_attackpower_09"
     }

}

GROUP "RT_Suffix_CriticalStrike"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_criticalstrike_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_criticalstrike_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_criticalstrike_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_criticalstrike_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_criticalstrike_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_criticalstrike_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_criticalstrike_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_criticalstrike_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_criticalstrike_09"
     }

}

GROUP "RT_Suffix_HealthRegen"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_healthregen_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_healthregen_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_healthregen_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_healthregen_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_healthregen_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_healthregen_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_healthregen_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_healthregen_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_healthregen_09"
     }

}

GROUP "RT_Suffix_EnergyRegen"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_energyregen_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_energyregen_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_energyregen_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_energyregen_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_energyregen_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_energyregen_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_energyregen_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_energyregen_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_energyregen_09"
     }

}

GROUP "RT_Suffix_MaxHealth"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_sfx_hp_01"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_maxhealth_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_maxhealth_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_maxhealth_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_maxhealth_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_maxhealth_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_maxhealth_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_maxhealth_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_maxhealth_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_maxhealth_09"
     }

}

GROUP "RT_Suffix_MaxEnergy"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_maxenergy_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_maxenergy_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_maxenergy_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_maxenergy_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_maxenergy_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_maxenergy_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_maxenergy_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_maxenergy_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_maxenergy_09"
     }

}

GROUP "RT_Suffix_Armor"
{
     FORMAT
     {
          INTEGER          "PointsSpent"
          HASH             "RankString"
     }

     TEMPLATE "Rank1"
     {
          DESCRIPTION      ""
          DATA             "0"
          DATA             "w_suffix_armor_01"
     }

     TEMPLATE "Rank2"
     {
          DESCRIPTION      ""
          DATA             "100"
          DATA             "w_suffix_armor_02"
     }

     TEMPLATE "Rank3"
     {
          DESCRIPTION      ""
          DATA             "200"
          DATA             "w_suffix_armor_03"
     }

     TEMPLATE "Rank4"
     {
          DESCRIPTION      ""
          DATA             "400"
          DATA             "w_suffix_armor_04"
     }

     TEMPLATE "Rank5"
     {
          DESCRIPTION      ""
          DATA             "650"
          DATA             "w_suffix_armor_05"
     }

     TEMPLATE "Rank6"
     {
          DESCRIPTION      ""
          DATA             "900"
          DATA             "w_suffix_armor_06"
     }

     TEMPLATE "Rank7"
     {
          DESCRIPTION      ""
          DATA             "1200"
          DATA             "w_suffix_armor_07"
     }

     TEMPLATE "Rank8"
     {
          DESCRIPTION      ""
          DATA             "1600"
          DATA             "w_suffix_armor_08"
     }

     TEMPLATE "Rank9"
     {
          DESCRIPTION      ""
          DATA             "2000"
          DATA             "w_suffix_armor_09"
     }

}

