// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_MoodPreset"
{
     FORMAT
     {
          STRING           "NameID"
          STRING           "DescriptionID"
          RESOURCE         ""    "ImagePath"
          INTEGER          "ThreatCost"
          XREF             ""    "Mood"
          NUMBER           "TimeOfDay"
     }

     TEMPLATE "Sunny"
     {
          DESCRIPTION      ""
          DATA             "Sunny_Name"
          DATA             "Sunny_Desc"
          DATA             "weather_sunny"
          DATA             ""
          DATA             "Clear Sky"
          DATA             "15"
     }

     TEMPLATE "Overcast"
     {
          DESCRIPTION      ""
          DATA             "Overcast_Name"
          DATA             "Overcast_Desc"
          DATA             "weather_overcast"
          DATA             "10"
          DATA             "Overcast"
          DATA             "15"
     }

     TEMPLATE "Lightning Storm"
     {
          DESCRIPTION      ""
          DATA             "LightningStorm_Name"
          DATA             "LightningStorm_Desc"
          DATA             "weather_lightningStorm"
          DATA             "20"
          DATA             "Lightning Storm"
          DATA             "15"
     }

     TEMPLATE "Coldfront"
     {
          DESCRIPTION      ""
          DATA             "Coldfront_Name"
          DATA             "Coldfront_Desc"
          DATA             "weather_coldfront"
          DATA             ""
          DATA             "Coldfront"
          DATA             "14"
     }

     TEMPLATE "Darkness"
     {
          DESCRIPTION      ""
          DATA             "Darkness_Name"
          DATA             "Darkness_Desc"
          DATA             "weather_darkness"
          DATA             "10"
          DATA             "Night"
          DATA             "0"
     }

     TEMPLATE "Rain Storm"
     {
          DESCRIPTION      ""
          DATA             "RainStorm_Name"
          DATA             "RainStorm_Desc"
          DATA             "weather_rain"
          DATA             "20"
          DATA             "Rain Storm"
          DATA             "15"
     }

     TEMPLATE "Dawn"
     {
          DESCRIPTION      ""
          DATA             "Dawn_Name"
          DATA             "Dawn_Desc"
          DATA             "weather_morning"
          DATA             ""
          DATA             "Clear Sky"
          DATA             "9"
     }

}

GROUP "RT_Mood"
{
     FORMAT
     {
          STRING           "NameID"
          STRING           "DescriptionID"
          RESOURCE         ""    "ImagePath"
          INTEGER          "Sun Color"
          NUMBER           "Sun Min Intensity"
          NUMBER           "Sun Max Intensity"
          XREF             ""    "Skylight"
          INTEGER          "Ambient Color"
          INTEGER          "Fog Color"
          NUMBER           "Fog Start Distance"
          NUMBER           "Fog End Distance"
          INTEGER          "Use Radial Fog"
          NUMBER           "Lightning Frequency"
          NUMBER           "Party Light Intensity"
          NUMBER           "Rain VFX Min Emission"
          NUMBER           "Rain VFX Max Emission"
          NUMBER           "Rain VFX Gravity"
          NUMBER           "Mist VFX Min Emission"
          NUMBER           "Mist VFX Max Emission"
          NUMBER           "Mist VFX Gravity"
          NUMBER           "Snow VFX Min Emission"
          NUMBER           "Snow VFX Max Emission"
          NUMBER           "Snow VFX Gravity"
          NUMBER           "Rain Audio"
          NUMBER           "Wind Audio"
          NUMBER           "Cold Audio"
          INTEGER          "ForDM"
     }

     TEMPLATE "Clear Sky"
     {
          DESCRIPTION      ""
          DATA             "Weather_Clear"
          DATA             ""
          DATA             ""
          DATA             "-336865281"
          DATA             "3.5"
          DATA             "4.5"
          DATA             "Clear"
          DATA             "1853654527"
          DATA             "730046463"
          DATA             "10"
          DATA             "65"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "1"
     }

     TEMPLATE "Overcast"
     {
          DESCRIPTION      ""
          DATA             "Weather_Overcast"
          DATA             ""
          DATA             ""
          DATA             "-1818253825"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Cloudy"
          DATA             "1247173887"
          DATA             "1735159039"
          DATA             "10"
          DATA             "65"
          DATA             "1"
          DATA             "0"
          DATA             "2.5"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "1"
     }

     TEMPLATE "Lightning Storm"
     {
          DESCRIPTION      ""
          DATA             "Weather_Lightning"
          DATA             ""
          DATA             ""
          DATA             "-1818253825"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Cloudy"
          DATA             "1247173887"
          DATA             "-1"
          DATA             "10"
          DATA             "65"
          DATA             "1"
          DATA             "5"
          DATA             "2.5"
          DATA             "800"
          DATA             "1000"
          DATA             "0"
          DATA             "5"
          DATA             "10"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "25"
          DATA             "3"
          DATA             "0"
          DATA             "1"
     }

     TEMPLATE "Coldfront"
     {
          DESCRIPTION      ""
          DATA             "Weather_Snow"
          DATA             ""
          DATA             ""
          DATA             "-1430654721"
          DATA             "3"
          DATA             "3.2"
          DATA             "Coldfront"
          DATA             "1735233023"
          DATA             "1819579903"
          DATA             "20"
          DATA             "80"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "6"
          DATA             "15"
          DATA             "2"
          DATA             "400"
          DATA             "800"
          DATA             "2"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "1"
     }

     TEMPLATE "Rain Storm"
     {
          DESCRIPTION      ""
          DATA             "Weather_Rain"
          DATA             ""
          DATA             ""
          DATA             "-1919377409"
          DATA             "2"
          DATA             "2.5"
          DATA             "Cloudy"
          DATA             "1247173887"
          DATA             "1735159039"
          DATA             "20"
          DATA             "90"
          DATA             "0"
          DATA             "0"
          DATA             "2.5"
          DATA             "800"
          DATA             "1000"
          DATA             "0"
          DATA             "0"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "50"
          DATA             "1"
          DATA             "0"
          DATA             "1"
     }

     TEMPLATE "Night"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Luskan_StreetsNight_Skylight"
          DATA             "1247173887"
          DATA             "691900159"
          DATA             "17"
          DATA             "100"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Evermoors"
     {
          DESCRIPTION      "Lurkwood Bog Zone"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Evermoor"
          DATA             "1266653439"
          DATA             "1771476735"
          DATA             "0"
          DATA             "25"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Neverwinter"
     {
          DESCRIPTION      "Neverwinter Wood"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Neverwinter"
          DATA             "1266653439"
          DATA             "1946155775"
          DATA             "5"
          DATA             "65"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0.5"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Intro_Forest_Morning"
     {
          DESCRIPTION      "Intro Forest"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Intro_Forest_SkyLight"
          DATA             "1531407359"
          DATA             "-3351809"
          DATA             "25"
          DATA             "500"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0.5"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Luskan_Gates"
     {
          DESCRIPTION      "Intro Forest"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Luskan_Gates_SkyLight"
          DATA             "1531407359"
          DATA             "7572735"
          DATA             "18"
          DATA             "66"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "6"
          DATA             "15"
          DATA             "2"
          DATA             "200"
          DATA             "400"
          DATA             "1"
          DATA             "0"
          DATA             "2.5"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Luskan_Gates_Ocean"
     {
          DESCRIPTION      "Ocean Fog"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Luskan_Gates_SkyLight"
          DATA             "1531407359"
          DATA             "5596415"
          DATA             "18"
          DATA             "1500"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "200"
          DATA             "0"
          DATA             "6"
          DATA             "15"
          DATA             "2"
          DATA             "100"
          DATA             "300"
          DATA             "1"
          DATA             "0"
          DATA             "2.5"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Luskan_Streets"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1430654721"
          DATA             "3"
          DATA             "3.2"
          DATA             "Luskan_Streets_Skylight"
          DATA             "1735233023"
          DATA             "-1394610945"
          DATA             "19.2"
          DATA             "400"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "6"
          DATA             "15"
          DATA             "2"
          DATA             "400"
          DATA             "800"
          DATA             "2"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Luskan_StreetsNight"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1430654721"
          DATA             "3"
          DATA             "3.2"
          DATA             "Luskan_StreetsNight_Skylight"
          DATA             "1735233023"
          DATA             "187117567"
          DATA             "19.2"
          DATA             "400"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Luskan_Streets_Ocean"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1430654721"
          DATA             "3"
          DATA             "3.2"
          DATA             "Luskan_Streets_Skylight"
          DATA             "1735233023"
          DATA             "-1394610945"
          DATA             "90"
          DATA             "400"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "6"
          DATA             "15"
          DATA             "2"
          DATA             "400"
          DATA             "800"
          DATA             "2"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Luskan_Slums_Cemetery"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1430654721"
          DATA             "3"
          DATA             "3.2"
          DATA             "Luskan_Slums_Skylight"
          DATA             "1061377791"
          DATA             "626754047"
          DATA             "18.7"
          DATA             "37"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "20"
          DATA             "200"
          DATA             "2"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Luskan_Slums_Demons"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "473539839"
          DATA             "1"
          DATA             "2"
          DATA             "Luskan_Slums_Demons_Skylight"
          DATA             "741293311"
          DATA             "1446783231"
          DATA             "15"
          DATA             "50"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Luskan_Slums_Ocean"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1430654721"
          DATA             "3"
          DATA             "3.2"
          DATA             "Luskan_Slums_Skylight"
          DATA             "1061377791"
          DATA             "1114211839"
          DATA             "43"
          DATA             "73"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "400"
          DATA             "800"
          DATA             "2"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Chapterhouse_Forest"
     {
          DESCRIPTION      "Chapterhouse Forest"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "ChapterhouseForest"
          DATA             "1531407359"
          DATA             "-3351809"
          DATA             "25"
          DATA             "500"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0.5"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Evermoor_Spider"
     {
          DESCRIPTION      "Lurkwood Bog Zone"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Evermoor"
          DATA             "1567797247"
          DATA             "-1767786241"
          DATA             "0"
          DATA             "30"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Evermoor_Highlands"
     {
          DESCRIPTION      "Lurkwood Bog Zone"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Evermoor"
          DATA             "1264556543"
          DATA             "-1868254465"
          DATA             "0"
          DATA             "50"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Ramparts"
     {
          DESCRIPTION      "Ramparts Mood"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Ramparts_Skylight"
          DATA             "1260191999"
          DATA             "-2087343617"
          DATA             "-10"
          DATA             "160"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "DarkLake_District"
     {
          DESCRIPTION      "Ramparts Mood"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "3.1"
          DATA             "DarkLake_District"
          DATA             "1260191999"
          DATA             "246864127"
          DATA             "-2"
          DATA             "160"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Middledark"
     {
          DESCRIPTION      "Ramparts Mood"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Middledark"
          DATA             "1260191999"
          DATA             "67505663"
          DATA             "-9.4"
          DATA             "78"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "FinalBoss"
     {
          DESCRIPTION      "FinalBoss Mood"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Ramparts_Skylight"
          DATA             "1181646079"
          DATA             "118231039"
          DATA             "22.21"
          DATA             "300"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Luskan_SlumsFire"
     {
          DESCRIPTION      "For when the slums are on fire!"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-67981313"
          DATA             "0.5"
          DATA             "1"
          DATA             "Luskan_SlumsFire_SkyLight"
          DATA             "-10092289"
          DATA             "-1296911617"
          DATA             "10"
          DATA             "100"
          DATA             "0"
          DATA             "0"
          DATA             "1.25"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "6"
          DATA             "20"
          DATA             "10"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Forest_Camp"
     {
          DESCRIPTION      "Forest Camp"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Forest_Camp_SkyLight"
          DATA             "1531407359"
          DATA             "1568382975"
          DATA             "6.4"
          DATA             "28.1"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0.5"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Grassland_Camp"
     {
          DESCRIPTION      "Grassland Camp"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Grassland_Camp_SkyLight"
          DATA             "1531407359"
          DATA             "-2019713025"
          DATA             "6.4"
          DATA             "28.1"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0.5"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Intro_Forest_Snowing"
     {
          DESCRIPTION      "Intro Forest Snowing"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Intro_Forest_Snowing_SkyLight"
          DATA             "1531407359"
          DATA             "-1346764801"
          DATA             "25"
          DATA             "250"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "100"
          DATA             "200"
          DATA             "0"
          DATA             "6"
          DATA             "10"
          DATA             "5"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "25"
          DATA             "0.5"
          DATA             "50"
          DATA             "0"
     }

     TEMPLATE "EndOfTimeDay"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-336865281"
          DATA             "3.5"
          DATA             "4.5"
          DATA             "EndOfTimeDay"
          DATA             "1853654527"
          DATA             "-1"
          DATA             "10"
          DATA             "65"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Nightmare"
     {
          DESCRIPTION      "Nightmare mood"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1430654721"
          DATA             "3"
          DATA             "3.2"
          DATA             "Nightmare_Skylight"
          DATA             "1061377791"
          DATA             "626754047"
          DATA             "18.7"
          DATA             "37"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Mountain"
     {
          DESCRIPTION      "Mountain Encounter Moods"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Luskan_Gates_SkyLight"
          DATA             "1531407359"
          DATA             "977691647"
          DATA             "18"
          DATA             "66"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "6"
          DATA             "15"
          DATA             "2"
          DATA             "200"
          DATA             "400"
          DATA             "1"
          DATA             "0"
          DATA             "2.5"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "GracklstughStreets"
     {
          DESCRIPTION      "Ramparts Mood"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "3.1"
          DATA             "GracklstughStreets_SkyLight"
          DATA             "1260191999"
          DATA             "246864127"
          DATA             "-2"
          DATA             "160"
          DATA             "1"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Grassland"
     {
          DESCRIPTION      "Grassland Encounters mood"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Grassland"
          DATA             "1531407359"
          DATA             "-3351809"
          DATA             "25"
          DATA             "500"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0.5"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Forest_Default"
     {
          DESCRIPTION      "Intro Forest"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Forest_Default_SkyLight"
          DATA             "1531407359"
          DATA             "-3351809"
          DATA             "25"
          DATA             "500"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0.5"
          DATA             "0"
          DATA             "0"
     }

     TEMPLATE "Cemetery_Halloween"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1430654721"
          DATA             "3"
          DATA             "3.2"
          DATA             "Cemetery_Halloween_SkyLight"
          DATA             "1061377791"
          DATA             "-2142233089"
          DATA             "2"
          DATA             "30"
          DATA             "1"
          DATA             "5"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "0"
          DATA             "0.25"
          DATA             "75"
          DATA             "0"
     }

     TEMPLATE "Forest_Encounter_90x90"
     {
          DESCRIPTION      "Intro Forest"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "875838719"
          DATA             "0.5"
          DATA             "1.5"
          DATA             "Forest_90x90_Skylight"
          DATA             "2055901951"
          DATA             "-840564737"
          DATA             "25"
          DATA             "500"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "2"
          DATA             "5"
          DATA             "5"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "0.5"
          DATA             "0"
          DATA             "0"
     }

}

GROUP "RT_SkyLight"
{
     FORMAT
     {
          XREF             ""    "Day Lighting"
          XREF             ""    "Twilight Lighting"
          XREF             ""    "Night Lighting"
     }

     TEMPLATE "Clear"
     {
          DESCRIPTION      ""
          DATA             "Clear Day"
          DATA             "Clear Twilight"
          DATA             "Clear Night"
     }

     TEMPLATE "Cloudy"
     {
          DESCRIPTION      ""
          DATA             "Cloudy Day"
          DATA             "Cloudy Twilight"
          DATA             "Cloudy Night"
     }

     TEMPLATE "Coldfront"
     {
          DESCRIPTION      ""
          DATA             "Coldfront Day"
          DATA             "Coldfront Twilight"
          DATA             "Coldfront Night"
     }

     TEMPLATE "Evermoor"
     {
          DESCRIPTION      ""
          DATA             "Evermore Day"
          DATA             "Evermore Twilight"
          DATA             "Clear Night"
     }

     TEMPLATE "Neverwinter"
     {
          DESCRIPTION      ""
          DATA             "Neverwinter Day"
          DATA             "Neverwinter Twilight"
          DATA             "Neverwinter Night"
     }

     TEMPLATE "Intro_Forest_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "Intro Forest Morning"
          DATA             "Intro Forest Morning"
          DATA             "Clear Night"
     }

     TEMPLATE "Luskan_Gates_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "Luskan_Gates"
          DATA             "Coldfront Twilight"
          DATA             "Clear Night"
     }

     TEMPLATE "Luskan_Streets_Skylight"
     {
          DESCRIPTION      ""
          DATA             "Luskan_Streets"
          DATA             "Coldfront Twilight"
          DATA             "Clear Night"
     }

     TEMPLATE "Luskan_Slums_Skylight"
     {
          DESCRIPTION      ""
          DATA             "Luskan_Slums_Cemetery"
          DATA             "Luskan_Slums_Cemetery"
          DATA             "Luskan_Slums_Cemetery"
     }

     TEMPLATE "Luskan_Slums_Demons_Skylight"
     {
          DESCRIPTION      ""
          DATA             "Luskan_Slums_Demons"
          DATA             "Luskan_Slums_Demons"
          DATA             "Clear Night"
     }

     TEMPLATE "ChapterhouseForest"
     {
          DESCRIPTION      ""
          DATA             "ChapterhouseForest"
          DATA             "ChapterhouseForest"
          DATA             "Clear Night"
     }

     TEMPLATE "Evermoor_Spider_Skylight"
     {
          DESCRIPTION      ""
          DATA             "Evermoor_Spider"
          DATA             "Evermoor_Spider"
          DATA             "Evermoor_Spider"
     }

     TEMPLATE "Ramparts_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "Ramparts"
          DATA             "Ramparts"
          DATA             "Ramparts"
     }

     TEMPLATE "Middledark"
     {
          DESCRIPTION      ""
          DATA             "Middledark"
          DATA             "Middledark"
          DATA             "Middledark"
     }

     TEMPLATE "FinalBoss"
     {
          DESCRIPTION      ""
          DATA             "FinalBoss"
          DATA             "FinalBoss"
          DATA             "FinalBoss"
     }

     TEMPLATE "DarkLake_District"
     {
          DESCRIPTION      ""
          DATA             "DarkLake_District"
          DATA             "DarkLake_District"
          DATA             "DarkLake_District"
     }

     TEMPLATE "Luskan_SlumsFire_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "Luskan_Slums_Fire"
          DATA             "Luskan_Slums_Fire"
          DATA             "Luskan_Slums_Fire"
     }

     TEMPLATE "Forest_Camp_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "Clear Day"
          DATA             "Clear Twilight"
          DATA             "Forest_Camp"
     }

     TEMPLATE "Grassland_Camp_Skylight"
     {
          DESCRIPTION      ""
          DATA             "Grassland_Day"
          DATA             "Clear Twilight"
          DATA             "Grassland_Camp"
     }

     TEMPLATE "Intro_Forest_Snowing_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "Intro_Forest_Snowing"
          DATA             "Intro_Forest_Snowing"
          DATA             "Intro_Forest_Snowing"
     }

     TEMPLATE "EndOfTimeDay"
     {
          DESCRIPTION      ""
          DATA             "EndOfTimeDay"
          DATA             "EndOfTimeDay"
          DATA             "EndOfTimeDay"
     }

     TEMPLATE "Nightmare_Skylight"
     {
          DESCRIPTION      ""
          DATA             "NightmareLighting"
          DATA             "NightmareLighting"
          DATA             "NightmareLighting"
     }

     TEMPLATE "GracklstughStreets_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "GracklstughStreets_SkyLight"
          DATA             "GracklstughStreets_SkyLight"
          DATA             "GracklstughStreets_SkyLight"
     }

     TEMPLATE "Luskan_StreetsNight_Skylight"
     {
          DESCRIPTION      ""
          DATA             "Luskan_StreetsNight"
          DATA             "Luskan_StreetsNight"
          DATA             "Luskan_StreetsNight"
     }

     TEMPLATE "Grassland"
     {
          DESCRIPTION      ""
          DATA             "Grassland_Day"
          DATA             "Clear Twilight"
          DATA             "Clear Night"
     }

     TEMPLATE "Forest_Default_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "Clear Day"
          DATA             "Clear Twilight"
          DATA             "Clear Night"
     }

     TEMPLATE "Cemetery_Halloween_SkyLight"
     {
          DESCRIPTION      ""
          DATA             "Cemetery_Halloween_Day"
          DATA             "Luskan_Slums_Cemetery"
          DATA             "Clear Night"
     }

     TEMPLATE "Forest_90x90_Skylight"
     {
          DESCRIPTION      ""
          DATA             "Forest_90x90"
          DATA             "Clear Twilight"
          DATA             "Clear Night"
     }

}

GROUP "RT_InteriorMood"
{
     FORMAT
     {
          XREF             ""    "Lighting"
          INTEGER          "Fog Color"
          NUMBER           "Fog Start Distance"
          NUMBER           "Fog End Distance"
          INTEGER          "Use Radial Fog"
     }

     TEMPLATE "Example"
     {
          DESCRIPTION      ""
          DATA             "Interior"
          DATA             "858993663"
          DATA             "25"
          DATA             "100"
          DATA             "1"
     }

     TEMPLATE "Middledark_Interior"
     {
          DESCRIPTION      ""
          DATA             "Drow_Caves"
          DATA             "-2120697345"
          DATA             "0"
          DATA             "550"
          DATA             "1"
     }

     TEMPLATE "Mausoleum_Interior"
     {
          DESCRIPTION      ""
          DATA             "Mausoleum_Interior"
          DATA             "455163391"
          DATA             "25"
          DATA             "500"
          DATA             "1"
     }

     TEMPLATE "Tutorial_Interior"
     {
          DESCRIPTION      ""
          DATA             "Luskan_Slums_Demons"
          DATA             "1446783231"
          DATA             "15"
          DATA             "50"
          DATA             "1"
     }

     TEMPLATE "InteriorWithPartylight"
     {
          DESCRIPTION      ""
          DATA             "InteriorWithPartyLight"
          DATA             "858993663"
          DATA             "25"
          DATA             "100"
          DATA             "1"
     }

}

GROUP "RT_DungeonMood"
{
     FORMAT
     {
          STRING           "NameID"
          STRING           "DescriptionID"
          RESOURCE         ""    "ImagePath"
          INTEGER          "ThreatCost"
          XREF             ""    "Lighting"
          INTEGER          "Fog Color"
          NUMBER           "Fog Start Distance"
          NUMBER           "Fog End Distance"
          INTEGER          "Use Radial Fog"
          INTEGER          "DMAllowed"
     }

     TEMPLATE "No_Color"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_noColor_name"
          DATA             "interiorMood_noColor_desc"
          DATA             "interiorMood_noColor"
          DATA             "0"
          DATA             "No_Color"
          DATA             "-2139062017"
          DATA             "10"
          DATA             "50"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Catacomb"
     {
          DESCRIPTION      "Barren Darkness"
          DATA             "interiorMood_catacombs_name"
          DATA             "interiorMood_catacombs_desc"
          DATA             "interiorMood_catacombs"
          DATA             "0"
          DATA             "Catacomb"
          DATA             "1433957375"
          DATA             "10"
          DATA             "40"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "HumanCastle"
     {
          DESCRIPTION      "Burning Crimson"
          DATA             "interiorMood_humanCastle_name"
          DATA             "interiorMood_humanCastle_desc"
          DATA             "interiorMood_humanCastle"
          DATA             "0"
          DATA             "HumanCastle"
          DATA             "1226908159"
          DATA             "5"
          DATA             "50"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "LostMines"
     {
          DESCRIPTION      "Calming Crystal"
          DATA             "interiorMood_lostMines_name"
          DATA             "interiorMood_lostMines_desc"
          DATA             "interiorMood_catacombs"
          DATA             "0"
          DATA             "LostMines"
          DATA             "1651480063"
          DATA             "9.7"
          DATA             "34"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Drow_Caves"
     {
          DESCRIPTION      "Chilling Depths"
          DATA             "interiorMood_drowCaves_name"
          DATA             "interiorMood_drowCaves_desc"
          DATA             "interiorMood_drowCaves"
          DATA             "0"
          DATA             "Drow_Caves"
          DATA             "838889471"
          DATA             "0"
          DATA             "60"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "SpiderCastle"
     {
          DESCRIPTION      "Earthen Moss"
          DATA             "interiorMood_spiderCastle_name"
          DATA             "interiorMood_spiderCastle_desc"
          DATA             "interiorMood_spiderCastle"
          DATA             "0"
          DATA             "SpiderCastle"
          DATA             "1265181695"
          DATA             "-10"
          DATA             "50"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Sewer"
     {
          DESCRIPTION      "Noxious Smog"
          DATA             "interiorMood_sewer_name"
          DATA             "interiorMood_sewer_desc"
          DATA             "interiorMood_sewer"
          DATA             "0"
          DATA             "Sewer"
          DATA             "2017731327"
          DATA             "8"
          DATA             "50"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Bandit_Caves"
     {
          DESCRIPTION      "Soiled Earth"
          DATA             "interiorMood_BanditCaves_name"
          DATA             "interiorMood_BanditCaves_desc"
          DATA             "interiorMood_drowCaves"
          DATA             "0"
          DATA             "Bandit_Caves"
          DATA             "1044074495"
          DATA             "8"
          DATA             "40"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "DuergarCastle"
     {
          DESCRIPTION      "Twilight Gloom"
          DATA             "interiorMood_duergarCastle_name"
          DATA             "interiorMood_duergarCastle_desc"
          DATA             "interiorMood_duergarCastle"
          DATA             "0"
          DATA             "DuergarCastle"
          DATA             "838889471"
          DATA             "0"
          DATA             "40"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "DuergarStronghold_1"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_duergarCastle_name"
          DATA             "interiorMood_duergarCastle_desc"
          DATA             "interiorMood_duergarCastle"
          DATA             "0"
          DATA             "DuergarStronghold_1"
          DATA             "2051015167"
          DATA             "0"
          DATA             "40"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "MagicTent"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_noColor_name"
          DATA             "interiorMood_noColor_desc"
          DATA             "interiorMood_noColor"
          DATA             "0"
          DATA             "MagicTent"
          DATA             "1711302399"
          DATA             "10"
          DATA             "40"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "Chapterhouse_Catacombs"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_sewer_name"
          DATA             "interiorMood_sewer_desc"
          DATA             "interiorMood_sewer"
          DATA             "0"
          DATA             "Chapterhouse_Catacombs"
          DATA             "6308095"
          DATA             "0"
          DATA             "51"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "Catacombs_Lair"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_catacombs_name"
          DATA             "interiorMood_catacombs_desc"
          DATA             "interiorMood_catacombs"
          DATA             "0"
          DATA             "Catacombs_Lair"
          DATA             "977498623"
          DATA             "0"
          DATA             "36"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "Chapterhouse_Basement"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_humanCastle_name"
          DATA             "interiorMood_humanCastle_desc"
          DATA             "interiorMood_humanCastle"
          DATA             "0"
          DATA             "Chapterhouse_Basement"
          DATA             "2017731327"
          DATA             "8"
          DATA             "50"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "HommetCQ"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_drowCaves_name"
          DATA             "interiorMood_drowCaves_desc"
          DATA             "interiorMood_drowCaves"
          DATA             "0"
          DATA             "HommetCQ"
          DATA             "1866140671"
          DATA             "0"
          DATA             "50"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "IllydiaCQ"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_drowCaves_name"
          DATA             "interiorMood_drowCaves_desc"
          DATA             "interiorMood_drowCaves"
          DATA             "0"
          DATA             "IllydiaCQ"
          DATA             "2117435647"
          DATA             "0"
          DATA             "60"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "IzhkinCQ"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_drowCaves_name"
          DATA             "interiorMood_drowCaves_desc"
          DATA             "interiorMood_drowCaves"
          DATA             "0"
          DATA             "IzhkinCQ"
          DATA             "2048004863"
          DATA             "0"
          DATA             "50"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "LuskanSewer_B1"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_sewer_name"
          DATA             "interiorMood_sewer_desc"
          DATA             "interiorMood_sewer"
          DATA             "0"
          DATA             "LuskanSewer_B1"
          DATA             "760298495"
          DATA             "0"
          DATA             "45"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "LuskanCaves"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_sewer_name"
          DATA             "interiorMood_sewer_desc"
          DATA             "interiorMood_sewer"
          DATA             "0"
          DATA             "LuskanCaves"
          DATA             "9805055"
          DATA             "5"
          DATA             "45"
          DATA             "1"
          DATA             "0"
     }

     TEMPLATE "ThangarsStash"
     {
          DESCRIPTION      ""
          DATA             "interiorMood_humanCastle_name"
          DATA             "interiorMood_humanCastle_desc"
          DATA             "interiorMood_humanCastle"
          DATA             "0"
          DATA             "ThangarsStash"
          DATA             "1951728639"
          DATA             "0"
          DATA             "45"
          DATA             "1"
          DATA             "0"
     }

}

GROUP "RT_LightingSettings"
{
     FORMAT
     {
          INTEGER          "AmbColor"
          INTEGER          "DirColor"
          NUMBER           "DirIntensity"
          NUMBER           "DirMaxIntensity"
          NUMBER           "DirShadowStrength"
          INTEGER          "HemiTopColor"
          NUMBER           "HemiTopIntensity"
          INTEGER          "HemiBottomColor"
          NUMBER           "HemiBottomIntensity"
          INTEGER          "PartyColor"
          NUMBER           "PartyIntensity"
          INTEGER          "PlayerTopColor"
          NUMBER           "PlayerTopIntensity"
          INTEGER          "PlayerBottomColor"
          NUMBER           "PlayerBottomIntensity"
          INTEGER          "SkyboxTint"
          NUMBER           "SkyboxExposure"
     }

     TEMPLATE "Clear Day"
     {
          DESCRIPTION      ""
          DATA             "1415208191"
          DATA             "-101060097"
          DATA             "1.5"
          DATA             "1.5"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-2034827265"
          DATA             "1"
     }

     TEMPLATE "Clear Twilight"
     {
          DESCRIPTION      ""
          DATA             "1010588927"
          DATA             "-6749953"
          DATA             "1.5"
          DATA             "1.5"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "3.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1839389697"
          DATA             "1"
     }

     TEMPLATE "Clear Night"
     {
          DESCRIPTION      ""
          DATA             "741495551"
          DATA             "-6749953"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-600833"
          DATA             "2.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "405032447"
          DATA             "1"
     }

     TEMPLATE "Cloudy Day"
     {
          DESCRIPTION      ""
          DATA             "1432060927"
          DATA             "-252650241"
          DATA             "0.2"
          DATA             "0.2"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "741755903"
          DATA             "1"
     }

     TEMPLATE "Cloudy Twilight"
     {
          DESCRIPTION      ""
          DATA             "2002598655"
          DATA             "-6749953"
          DATA             "0.7"
          DATA             "0.7"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-2512897"
          DATA             "2.8"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "1663963903"
          DATA             "1"
     }

     TEMPLATE "Cloudy Night"
     {
          DESCRIPTION      ""
          DATA             "741495551"
          DATA             "-26113"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-600833"
          DATA             "2.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "303705087"
          DATA             "1"
     }

     TEMPLATE "Coldfront Day"
     {
          DESCRIPTION      ""
          DATA             "842754559"
          DATA             "1955376127"
          DATA             "1"
          DATA             "2"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "1786632959"
          DATA             "1"
     }

     TEMPLATE "Coldfront Twilight"
     {
          DESCRIPTION      ""
          DATA             "1329223935"
          DATA             "-760020993"
          DATA             "0.5"
          DATA             "0.5"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-600833"
          DATA             "2.8"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1822644225"
          DATA             "1"
     }

     TEMPLATE "Coldfront Night"
     {
          DESCRIPTION      ""
          DATA             "741495551"
          DATA             "-858980353"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-600833"
          DATA             "2.8"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "405032447"
          DATA             "1"
     }

     TEMPLATE "Evermore Day"
     {
          DESCRIPTION      ""
          DATA             "1266653439"
          DATA             "-588582657"
          DATA             "0.5"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "1618039807"
          DATA             "1"
     }

     TEMPLATE "Evermore Twilight"
     {
          DESCRIPTION      ""
          DATA             "-1515211009"
          DATA             "-773296385"
          DATA             "1.25"
          DATA             "1.5"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1839389697"
          DATA             "1"
     }

     TEMPLATE "Evermore Night"
     {
          DESCRIPTION      ""
          DATA             "2054792959"
          DATA             "-773296385"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "3.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "405032447"
          DATA             "1"
     }

     TEMPLATE "Neverwinter Day"
     {
          DESCRIPTION      ""
          DATA             "-1698832129"
          DATA             "-402656257"
          DATA             "2"
          DATA             "2.5"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Neverwinter Twilight"
     {
          DESCRIPTION      ""
          DATA             "-1936924161"
          DATA             "-6749953"
          DATA             "2.25"
          DATA             "2.5"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Neverwinter Night"
     {
          DESCRIPTION      ""
          DATA             "1852084735"
          DATA             "-6749953"
          DATA             "0"
          DATA             "0"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "3.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Example"
     {
          DESCRIPTION      ""
          DATA             "1988004607"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Drow_Caves"
     {
          DESCRIPTION      ""
          DATA             "370553343"
          DATA             "1398905087"
          DATA             "0.3"
          DATA             "0.3"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "HumanCastle"
     {
          DESCRIPTION      ""
          DATA             "1025055231"
          DATA             "-1924971521"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "DuergarCastle"
     {
          DESCRIPTION      ""
          DATA             "370553343"
          DATA             "1010260223"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "DuergarStronghold_1"
     {
          DESCRIPTION      ""
          DATA             "975635455"
          DATA             "272328191"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Sewer"
     {
          DESCRIPTION      ""
          DATA             "908987647"
          DATA             "976561919"
          DATA             "0.25"
          DATA             "0.25"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-16799233"
          DATA             "2.2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Catacomb"
     {
          DESCRIPTION      ""
          DATA             "286396671"
          DATA             "925706751"
          DATA             "0.15"
          DATA             "0.15"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-13057"
          DATA             "1.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "SpiderCastle"
     {
          DESCRIPTION      ""
          DATA             "488771839"
          DATA             "758919935"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Bandit_Caves"
     {
          DESCRIPTION      ""
          DATA             "1009986815"
          DATA             "2036816383"
          DATA             "0.35"
          DATA             "0.35"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "No_Color"
     {
          DESCRIPTION      ""
          DATA             "370553343"
          DATA             "-1852730881"
          DATA             "0.15"
          DATA             "0.15"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Intro Forest Morning"
     {
          DESCRIPTION      ""
          DATA             "-1988982529"
          DATA             "-2258433"
          DATA             "1.66"
          DATA             "1.66"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-3342337"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-375259137"
          DATA             "0.67"
     }

     TEMPLATE "Luskan_Gates"
     {
          DESCRIPTION      ""
          DATA             "1162306559"
          DATA             "-1007616001"
          DATA             "0.5"
          DATA             "0.5"
          DATA             "0.95"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-856883201"
          DATA             "1"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "1685098495"
          DATA             "1"
     }

     TEMPLATE "Interior"
     {
          DESCRIPTION      ""
          DATA             "775571967"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0"
          DATA             "-993398017"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "InteriorWithPartyLight"
     {
          DESCRIPTION      ""
          DATA             "775571967"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1.5"
          DATA             "-993398017"
          DATA             "0.7"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Luskan_Gates_Ocean"
     {
          DESCRIPTION      ""
          DATA             "1162306559"
          DATA             "-1007616001"
          DATA             "0.5"
          DATA             "0.5"
          DATA             "0.95"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-856883201"
          DATA             "1"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "1685098495"
          DATA             "1"
     }

     TEMPLATE "Luskan_Streets"
     {
          DESCRIPTION      ""
          DATA             "1114671103"
          DATA             "-470417409"
          DATA             "1.2"
          DATA             "1.2"
          DATA             "1"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-2316289"
          DATA             "0.8"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-2034827265"
          DATA             "1"
     }

     TEMPLATE "Luskan_StreetsNight"
     {
          DESCRIPTION      ""
          DATA             "641814271"
          DATA             "3560703"
          DATA             "0.7"
          DATA             "0.7"
          DATA             "0.55"
          DATA             "-856883201"
          DATA             "0.8"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-975044609"
          DATA             "1.5"
          DATA             "-856883201"
          DATA             "0.8"
          DATA             "-1"
          DATA             "0.3"
          DATA             "405032447"
          DATA             "1"
     }

     TEMPLATE "Luskan_Slums_Cemetery"
     {
          DESCRIPTION      ""
          DATA             "1061377791"
          DATA             "1675165695"
          DATA             "1.1"
          DATA             "1.1"
          DATA             "1"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-2316289"
          DATA             "0.8"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "575494399"
          DATA             "1"
     }

     TEMPLATE "Luskan_Slums_Demons"
     {
          DESCRIPTION      ""
          DATA             "574711039"
          DATA             "2974975"
          DATA             "0.1"
          DATA             "0.5"
          DATA             "1"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-2316289"
          DATA             "3"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "1685098495"
          DATA             "1"
     }

     TEMPLATE "ChapterhouseForest"
     {
          DESCRIPTION      ""
          DATA             "1182899455"
          DATA             "-510649857"
          DATA             "1.5"
          DATA             "2.5"
          DATA             "0.85"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1839389697"
          DATA             "1"
     }

     TEMPLATE "Evermore_Spider"
     {
          DESCRIPTION      ""
          DATA             "1231592447"
          DATA             "-588582657"
          DATA             "0.5"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Ramparts"
     {
          DESCRIPTION      ""
          DATA             "1226637567"
          DATA             "1938792191"
          DATA             "0.15"
          DATA             "0.2"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.25"
          DATA             "-1"
          DATA             "0.7"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Middledark"
     {
          DESCRIPTION      ""
          DATA             "370553343"
          DATA             "1398905087"
          DATA             "0.3"
          DATA             "0.3"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "FinalBoss"
     {
          DESCRIPTION      ""
          DATA             "1181646079"
          DATA             "1938792191"
          DATA             "0"
          DATA             "0.2"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "DarkLake_District"
     {
          DESCRIPTION      ""
          DATA             "1226637567"
          DATA             "1938792191"
          DATA             "0.5"
          DATA             "1.2"
          DATA             "0.7"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Mausoleum_Interior"
     {
          DESCRIPTION      ""
          DATA             "202120959"
          DATA             "640501503"
          DATA             "0"
          DATA             "0"
          DATA             "0"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.8"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Luskan_Slums_Fire"
     {
          DESCRIPTION      ""
          DATA             "907937023"
          DATA             "-6736897"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Forest_Camp"
     {
          DESCRIPTION      ""
          DATA             "1381126911"
          DATA             "1520351999"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-3342337"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "405032447"
          DATA             "1"
     }

     TEMPLATE "Grassland_Camp"
     {
          DESCRIPTION      ""
          DATA             "1381126911"
          DATA             "1520351999"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-3342337"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "405032447"
          DATA             "1"
     }

     TEMPLATE "Intro_Forest_Snowing"
     {
          DESCRIPTION      ""
          DATA             "1920305663"
          DATA             "-772276225"
          DATA             "0.7"
          DATA             "0.7"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-3342337"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "EndOfTimeDay"
     {
          DESCRIPTION      ""
          DATA             "-1900425985"
          DATA             "-3172609"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "NightmareLighting"
     {
          DESCRIPTION      ""
          DATA             "1061377791"
          DATA             "1675165695"
          DATA             "1.1"
          DATA             "1.1"
          DATA             "1"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-2316289"
          DATA             "0.8"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "MagicTent"
     {
          DESCRIPTION      ""
          DATA             "672544511"
          DATA             "1548255487"
          DATA             "0.8"
          DATA             "0.8"
          DATA             "0.95"
          DATA             "1811967231"
          DATA             "0.5"
          DATA             "-1236012033"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "GracklstughStreets"
     {
          DESCRIPTION      ""
          DATA             "1226637567"
          DATA             "1938792191"
          DATA             "0.2"
          DATA             "0.6"
          DATA             "0.7"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Chapterhouse_Catacombs"
     {
          DESCRIPTION      ""
          DATA             "169549311"
          DATA             "1028800511"
          DATA             "0.25"
          DATA             "0.25"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1174413313"
          DATA             "2.2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Catacombs_Lair"
     {
          DESCRIPTION      ""
          DATA             "253307135"
          DATA             "948351487"
          DATA             "0.03"
          DATA             "0.03"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1393491969"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Chapterhouse_Basement"
     {
          DESCRIPTION      ""
          DATA             "908987647"
          DATA             "976561919"
          DATA             "0.25"
          DATA             "0.25"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-16799233"
          DATA             "2.2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "HommetCQ"
     {
          DESCRIPTION      ""
          DATA             "1294860543"
          DATA             "1396637951"
          DATA             "0.7"
          DATA             "0.7"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-2376449"
          DATA             "2.2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "IllydiaCQ"
     {
          DESCRIPTION      ""
          DATA             "721627391"
          DATA             "1279087871"
          DATA             "0.3"
          DATA             "0.3"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "IzhkinCQ"
     {
          DESCRIPTION      ""
          DATA             "571670783"
          DATA             "1109266687"
          DATA             "0.3"
          DATA             "0.3"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "LuskanSewer_B1"
     {
          DESCRIPTION      ""
          DATA             "809181695"
          DATA             "944254207"
          DATA             "0.3"
          DATA             "0.3"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-16799233"
          DATA             "2.2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "LuskanCaves"
     {
          DESCRIPTION      ""
          DATA             "172381951"
          DATA             "710633983"
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "ThangarsStash"
     {
          DESCRIPTION      ""
          DATA             "1362035711"
          DATA             "-832632321"
          DATA             "0.5"
          DATA             "0.5"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "2.5"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "LostMines"
     {
          DESCRIPTION      ""
          DATA             "253307135"
          DATA             "1398977023"
          DATA             "0.2"
          DATA             "0.03"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1393491969"
          DATA             "1"
          DATA             "-1"
          DATA             "1"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-1"
          DATA             "1"
     }

     TEMPLATE "Grassland_Day"
     {
          DESCRIPTION      ""
          DATA             "-1988982529"
          DATA             "-2258433"
          DATA             "1.66"
          DATA             "1.66"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-3342337"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "1318031359"
          DATA             "1"
     }

     TEMPLATE "Cemetery_Halloween_Day"
     {
          DESCRIPTION      ""
          DATA             "1061377791"
          DATA             "795512831"
          DATA             "1.1"
          DATA             "1.1"
          DATA             "1"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-2316289"
          DATA             "0.8"
          DATA             "-856883201"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "405032447"
          DATA             "1"
     }

     TEMPLATE "Forest_90x90"
     {
          DESCRIPTION      ""
          DATA             "1802867199"
          DATA             "-1727489"
          DATA             "1.4"
          DATA             "1.4"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1717960705"
          DATA             "0.3"
          DATA             "-3342337"
          DATA             "1"
          DATA             "-3342337"
          DATA             "0.3"
          DATA             "-1"
          DATA             "0.3"
          DATA             "-2034827265"
          DATA             "0.67"
     }

}

