// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_Colors"
{
     FORMAT
     {
          INTEGER          "PrimaryColor"
          INTEGER          "WeaponDiffuseColor"
          INTEGER          "WeaponAmbientColor"
          INTEGER          "WeaponEmissiveColor"
          INTEGER          "PlayerDiffuseColor"
          INTEGER          "PlayerEmissiveColor"
          INTEGER          "PlayerAmbientColor"
          INTEGER          "WeaponBaseColor"
          INTEGER          "WeaponHiltColor"
          INTEGER          "WeaponFlairColor"
     }

     TEMPLATE "NoColor"
     {
          DESCRIPTION      "NoColor"
          DATA             ""
          DATA             "-1"
          DATA             "471604479"
          DATA             "134744319"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1"
          DATA             "-1"
          DATA             "-1"
     }

     TEMPLATE "Purple"
     {
          DESCRIPTION      "Purple"
          DATA             ""
          DATA             "-860356609"
          DATA             "336861183"
          DATA             "554843647"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-1"
          DATA             "-1"
          DATA             "-16776961"
     }

     TEMPLATE "Amber"
     {
          DESCRIPTION      "Amber"
          DATA             ""
          DATA             "-4226817"
          DATA             "1025449983"
          DATA             "639238399"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-3648001"
          DATA             "1025449983"
          DATA             "-9221121"
     }

     TEMPLATE "Green"
     {
          DESCRIPTION      "Green"
          DATA             ""
          DATA             "-587211521"
          DATA             "253366271"
          DATA             "2033151"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "865678335"
          DATA             "524099583"
          DATA             "865678335"
     }

     TEMPLATE "Blue"
     {
          DESCRIPTION      "Blue"
          DATA             ""
          DATA             "-1077346305"
          DATA             "437921535"
          DATA             "861951"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "6737151"
          DATA             "522141183"
          DATA             "-16776961"
     }

     TEMPLATE "Magenta"
     {
          DESCRIPTION      "Magenta"
          DATA             ""
          DATA             "-90775041"
          DATA             "1176912127"
          DATA             "1024802303"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-872375809"
          DATA             "1026105343"
          DATA             "16711935"
     }

     TEMPLATE "Gold"
     {
          DESCRIPTION      "Gold"
          DATA             ""
          DATA             "-24321"
          DATA             "1111501311"
          DATA             "554961151"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-65281"
          DATA             "1027416063"
          DATA             "865678335"
     }

     TEMPLATE "Onyx"
     {
          DESCRIPTION      "Onyx"
          DATA             ""
          DATA             "1717135103"
          DATA             "522141951"
          DATA             "438714623"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-6684673"
          DATA             "1025455103"
          DATA             "255"
     }

     TEMPLATE "Rust"
     {
          DESCRIPTION      "Rust"
          DATA             ""
          DATA             "-1770507521"
          DATA             "1176705535"
          DATA             "589500415"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1714618623"
          DATA             "1025449983"
          DATA             "16711935"
     }

     TEMPLATE "Red"
     {
          DESCRIPTION      "Red"
          DATA             ""
          DATA             "-8355585"
          DATA             "1025449983"
          DATA             "1024397311"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-12566273"
          DATA             "1025449983"
          DATA             "1714618623"
     }

     TEMPLATE "PlayerColor1"
     {
          DESCRIPTION      "Red"
          DATA             "-16776961"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-16776961"
          DATA             "1107296511"
          DATA             "1107296511"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor2"
     {
          DESCRIPTION      "Green"
          DATA             "16711935"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "16711935"
          DATA             "693252351"
          DATA             "693252351"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor3"
     {
          DESCRIPTION      "Blue"
          DATA             "62975"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "62975"
          DATA             "25855"
          DATA             "25855"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor4"
     {
          DESCRIPTION      "Yellow"
          DATA             "-65281"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-65281"
          DATA             "1380712703"
          DATA             "1380712703"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor5"
     {
          DESCRIPTION      "Purple"
          DATA             "-184487169"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-184487169"
          DATA             "687893503"
          DATA             "687893503"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor6"
     {
          DESCRIPTION      "Grey"
          DATA             "337518335"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "337518335"
          DATA             "1322751"
          DATA             "1322751"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor7"
     {
          DESCRIPTION      "Orange"
          DATA             "-7269121"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-7269121"
          DATA             "1763246335"
          DATA             "1763246335"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor8"
     {
          DESCRIPTION      "Tan"
          DATA             "-593470721"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-593470721"
          DATA             "1514537215"
          DATA             "1514537215"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor9"
     {
          DESCRIPTION      "Pink"
          DATA             "-430920961"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "-430920961"
          DATA             "1934000895"
          DATA             "1934000895"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "PlayerColor10"
     {
          DESCRIPTION      "Cyan"
          DATA             "16777215"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "16777215"
          DATA             "1262608895"
          DATA             "1262608895"
          DATA             ""
          DATA             ""
          DATA             ""
     }

}

