info face="Century Gothic" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_CenturyGothic_0.tga"
chars count=98
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=248   y=20    width=6     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=39    y=101   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=34    y=46    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=70    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=108   y=0     width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=143   y=21    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=57    y=101   width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=10    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=0     y=104   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=168   y=80    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=50    y=101   width=6     height=7     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=88    y=99    width=8     height=4     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=97    y=99    width=5     height=4     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=97    y=0     width=10    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=192   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=208   y=60    width=9     height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=207   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=222   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=237   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=0     y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=99    y=64    width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=117   y=44    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=162   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=85    y=64    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=246   y=80    width=5     height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=0     y=86    width=6     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=132   y=41    width=14    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=24    y=101   width=14    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=177   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=57    y=65    width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=0     y=26    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=104   y=24    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=71    y=65    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=42    y=25    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=180   y=20    width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=153   y=61    width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=176   y=60    width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=206   y=0     width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=29    y=66    width=13    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=242   y=60    width=5     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=187   y=60    width=10    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=85    y=44    width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=198   y=60    width=9     height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=182   y=0     width=23    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=101   y=44    width=15    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=229   y=0     width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=127   y=64    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=132   y=0     width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=147   y=41    width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=43    y=66    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=165   y=60    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=15    y=66    width=13    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=84    y=24    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=156   y=0     width=25    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=124   y=21    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=51    y=45    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=140   y=61    width=12    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=20    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=85    y=0     width=11    height=23    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=28    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=7     y=86    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=103   y=99    width=14    height=3     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=79    y=100   width=8     height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=103   y=84    width=16    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=231   y=20    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=152   y=81    width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=214   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=86    y=84    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=218   y=60    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=197   y=20    width=16    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=113   y=64    width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=248   y=60    width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=58    y=0     width=7     height=24    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=0     y=46    width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=236   y=60    width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=23    y=86    width=23    height=14    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=183   y=80    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=69    y=85    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=68    y=45    width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=17    y=46    width=16    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=236   y=80    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=224   y=80    width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=227   y=60    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=197   y=80    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=120   y=84    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=47    y=86    width=21    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=136   y=84    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=162   y=20    width=17    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=211   y=80    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=47    y=0     width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=66    y=0     width=3     height=24    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=36    y=0     width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=63    y=101   width=15    height=6     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=169  x=21    y=26    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=174  x=63    y=25    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=176  x=13    y=103   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
