// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_FXAttachNodes"
{
     FORMAT
     {
          RESOURCE         ""    "FXA_Humanoid"
          RESOURCE         ""    "FXA_Beholder"
          RESOURCE         ""    "FXA_Bear"
          RESOURCE         ""    "FXA_Mimic"
          RESOURCE         ""    "FXA_Cube"
          RESOURCE         ""    "FXA_Jelly"
          RESOURCE         ""    "FXA_Pudding"
          RESOURCE         ""    "FXA_Weapon"
          RESOURCE         ""    "FXA_Wolf"
          RESOURCE         ""    "FXA_Spider"
          RESOURCE         ""    "FXA_Rat"
          RESOURCE         ""    "FXA_Demon"
          RESOURCE         ""    "FXA_Otyugh"
          RESOURCE         ""    "FXA_Horror"
          RESOURCE         ""    "FXA_Draegloth"
          RESOURCE         ""    "FXA_Dragon"
          RESOURCE         ""    "FXA_Succubus"
     }

     TEMPLATE "Bip01"
     {
          DESCRIPTION      ""
          DATA             "Bip01"
          DATA             "beholder_base_bone"
          DATA             "Bear01Pelvis"
          DATA             "Mimic_ChestBase"
          DATA             "Bip01 Head"
          DATA             "Point015"
          DATA             "Root003"
          DATA             "Bip01 Weapon"
          DATA             "Bip01"
          DATA             "Bip01"
          DATA             "Bip01"
          DATA             "Bip01"
          DATA             "Bip01"
          DATA             "Bip01"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01"
     }

     TEMPLATE "Bip01 Pelvis"
     {
          DESCRIPTION      ""
          DATA             "Bip01 Pelvis"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Pelvis"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "Point015"
          DATA             "Root004"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Pelvis"
          DATA             "Bip001 Pelvis"
          DATA             "DragonPelvis"
          DATA             "Bip01 Pelvis"
     }

     TEMPLATE "Bip01 Spine"
     {
          DESCRIPTION      ""
          DATA             "Bip01 Spine"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Spine1"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "Point015"
          DATA             "Root004"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Spine"
          DATA             "Bip01 Head"
          DATA             "Bip01 Spine"
          DATA             "Bip01 Spine"
          DATA             "Bip01 Spine"
          DATA             "Bip01 Spine"
          DATA             "Bip001 Spine"
          DATA             "DragonSpine1"
          DATA             "Bip01 Spine"
     }

     TEMPLATE "Bip01 Spine1"
     {
          DESCRIPTION      ""
          DATA             "Bip01 Spine1"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Spine3"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "Point015"
          DATA             "Root004"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Spine1"
          DATA             "Bip01 Head"
          DATA             "Bip01 Spine1"
          DATA             "Bip01 Spine1"
          DATA             "Bip01 Spine1"
          DATA             "Bip01 Spine1"
          DATA             "Bip001 Spine1"
          DATA             "DragonSpine3"
          DATA             "Bip01 Spine1"
     }

     TEMPLATE "Bip01 Spine2"
     {
          DESCRIPTION      ""
          DATA             "Bip01 Spine2"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Neck1"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "Point015"
          DATA             "Root004"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Spine1"
          DATA             "Bip01 Head"
          DATA             "Bip01 Spine2"
          DATA             "Bip01 Spine2"
          DATA             "Bip01 Spine1"
          DATA             "Bip01 Spine1"
          DATA             "Bip001 Spine2"
          DATA             "DragonSpine4"
          DATA             "Bip01 Spine2"
     }

     TEMPLATE "Bip01 Neck"
     {
          DESCRIPTION      ""
          DATA             "Bip01 Neck"
          DATA             "beholder_jaw_bone"
          DATA             "Bear01Neck2"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "Point016"
          DATA             "Root005"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Neck"
          DATA             "Bip01 Head"
          DATA             "Bip01 Neck"
          DATA             "Bip01 Neck"
          DATA             "Bip01 Tentacle_C03"
          DATA             "Bip01 Neck1"
          DATA             "Bip001 Neck"
          DATA             "DragonNeck4"
          DATA             "Bip01 Neck"
     }

     TEMPLATE "Bip01 Head"
     {
          DESCRIPTION      ""
          DATA             "Bip01 Head"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Head"
          DATA             "Mimic_Head"
          DATA             "Bip01 Head"
          DATA             "Point016"
          DATA             "Root005"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Head"
          DATA             "Bip01 Head"
          DATA             "Bip01 Head"
          DATA             "Bip01 Head"
          DATA             "Bip01 Tentacle_C04"
          DATA             "Bip01 Head"
          DATA             "Bip001 Head"
          DATA             "DragonHeadBone"
          DATA             "Bip01 Head"
     }

     TEMPLATE "Bip01 HeadNub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 HeadNub"
          DATA             "beholder_eye_bone"
          DATA             "Bear01HeadBone01"
          DATA             "Mimic_Head"
          DATA             "Bip01 Head"
          DATA             "Point016"
          DATA             "Root005"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Head"
          DATA             "Bip01 Head"
          DATA             "Bip01 Head"
          DATA             "Bip01 HeadNub"
          DATA             "Bip01 HeadNub"
          DATA             "Bip01 Head"
          DATA             "Bip001 HeadNub"
          DATA             "DragonHeadBone"
          DATA             "Bip01 HeadNub"
     }

     TEMPLATE "Bip01 Jaw"
     {
          DESCRIPTION      ""
          DATA             "Bip01 Jaw"
          DATA             "beholder_tongue_tip_bone"
          DATA             "Bear01HeadBone01"
          DATA             "Mimic_LowerLip"
          DATA             "Bip01 Head"
          DATA             "Point016"
          DATA             "Root005"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Jaw"
          DATA             "Bip01 Head"
          DATA             "Bip01 Mouth"
          DATA             "Bip01 Ponytail1"
          DATA             "Bip01 Mouth"
          DATA             "Bip01 Ponytail1"
          DATA             "Bip001 Neck"
          DATA             "DragonJawBone"
          DATA             "Bip01 Jaw"
     }

     TEMPLATE "Bip01 L Thigh"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Thigh"
          DATA             "beholder_eye_tendril_left_back2"
          DATA             "Bear01RLLeg1"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegB01"
          DATA             "BoneDum020"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Thigh"
          DATA             "Bip01 L4 UpperArm"
          DATA             "Bip01 L Thigh"
          DATA             "Bip01 L Thigh"
          DATA             "Bip01 L UpperArm"
          DATA             "Bip01 L Thigh"
          DATA             "Bip001 L Thigh"
          DATA             "DragonLLeg1"
          DATA             "Bip01 L Thigh"
     }

     TEMPLATE "Bip01 L Calf"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Calf"
          DATA             "beholder_eye_tendril_left_back3"
          DATA             "Bear01RLLeg2"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegB01"
          DATA             "BoneDum020"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Calf"
          DATA             "Bip01 L4 Forearm"
          DATA             "Bip01 L Calf"
          DATA             "Bip01 L Calf"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Calf"
          DATA             "Bip001 L Calf"
          DATA             "DragonLDewclaw"
          DATA             "Bip01 L Calf"
     }

     TEMPLATE "Bip01 L Foot"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Foot"
          DATA             "beholder_eye_tendril_left_back6"
          DATA             "Bear01RLLegPalm"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegB01"
          DATA             "BoneDum021"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Foot"
          DATA             "Bip01 L4 Hand"
          DATA             "Bip01 L Foot"
          DATA             "Bip01 L Foot"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Foot"
          DATA             "Bip001 L Foot"
          DATA             "DragonLLegPalm"
          DATA             "Bip01 L Foot"
     }

     TEMPLATE "Bip01 L Toe0"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Toe0"
          DATA             "beholder_eye_tendril_left_back6"
          DATA             "Bear01RLLegDigit01"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegB01"
          DATA             "BoneDum021"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Foot"
          DATA             "Bip01 L4 Hand"
          DATA             "Bip01 L Toe0"
          DATA             "Bip01 L Toe0"
          DATA             "Bip01 L Finger0"
          DATA             "Bip01 L Foot"
          DATA             "Bip001 L Toe0"
          DATA             "DragonLLegToe01"
          DATA             "Bip01 L Toe0"
     }

     TEMPLATE "Bip01 L Toe0Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Toe0Nub"
          DATA             "beholder_eye_tendril_left_back6"
          DATA             "Bear01RLLegDigit01"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegB01"
          DATA             "BoneDum021"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Foot"
          DATA             "Bip01 L4 Hand"
          DATA             "Bip01 L Toe0"
          DATA             "Bip01 L Toe0Nub"
          DATA             "Bip01 L Finger0"
          DATA             "Bip01 L Foot"
          DATA             "Bip001 L Toe0"
          DATA             "DragonLLegToe02"
          DATA             "Bip01 L Toe0Nub"
     }

     TEMPLATE "Bip01 R Thigh"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Thigh"
          DATA             "beholder_eye_tendril_right_back2"
          DATA             "Bear01RRLeg1"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegG01"
          DATA             "BoneDum019"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Thigh"
          DATA             "Bip01 R4 UpperArm"
          DATA             "Bip01 R Thigh"
          DATA             "Bip01 R Thigh"
          DATA             "Bip01 R UpperArm"
          DATA             "Bip01 R Thigh"
          DATA             "Bip001 R Thigh"
          DATA             "DragonRLeg1"
          DATA             "Bip01 R Thigh"
     }

     TEMPLATE "Bip01 R Calf"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Calf"
          DATA             "beholder_eye_tendril_right_back3"
          DATA             "Bear01RRLeg2"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegG01"
          DATA             "BoneDum019"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Calf"
          DATA             "Bip01 R4 Forearm"
          DATA             "Bip01 R Calf"
          DATA             "Bip01 R Calf"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Calf"
          DATA             "Bip001 R Calf"
          DATA             "DragonRDewclaw"
          DATA             "Bip01 R Calf"
     }

     TEMPLATE "Bip01 R Foot"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Foot"
          DATA             "beholder_eye_tendril_right_back6"
          DATA             "Bear01RRLegPalm"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegG01"
          DATA             "BoneDum018"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Foot"
          DATA             "Bip01 R4 Hand"
          DATA             "Bip01 R Foot"
          DATA             "Bip01 R Foot"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Foot"
          DATA             "Bip001 R Foot"
          DATA             "DragonRLegPalm"
          DATA             "Bip01 R Foot"
     }

     TEMPLATE "Bip01 R Toe0"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Toe0"
          DATA             "beholder_eye_tendril_right_back6"
          DATA             "Bear01RRLegDigit01"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegG01"
          DATA             "BoneDum018"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Foot"
          DATA             "Bip01 R4 Hand"
          DATA             "Bip01 R Toe0"
          DATA             "Bip01 R Toe0"
          DATA             "Bip01 R Finger0"
          DATA             "Bip01 R Foot"
          DATA             "Bip001 R Toe0"
          DATA             "DragonRLegToe01"
          DATA             "Bip01 R Toe0"
     }

     TEMPLATE "Bip01 R Toe0Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Toe0Nub"
          DATA             "beholder_eye_tendril_right_back6"
          DATA             "Bear01RRLegDigit01"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 Head"
          DATA             "LegG01"
          DATA             "BoneDum018"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Foot"
          DATA             "Bip01 R4 Hand"
          DATA             "Bip01 R Toe0"
          DATA             "Bip01 R Toe0Nub"
          DATA             "Bip01 R Finger0"
          DATA             "Bip01 R Foot"
          DATA             "Bip001 R Toe0"
          DATA             "DragonRLegToe02"
          DATA             "Bip01 R Toe0Nub"
     }

     TEMPLATE "Bip01 L Clavicle"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Clavicle"
          DATA             "beholder_eye_tendril_left_font1"
          DATA             "Bear01FLLegShoulderblade"
          DATA             "Mimic_Tongue1"
          DATA             "Bip01 HeadNub"
          DATA             "Point009"
          DATA             "Root006"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Clavicle"
          DATA             "Bip01 L UpperArm"
          DATA             "Bip01 L Clavicle"
          DATA             "Bip01 L Clavicle"
          DATA             "Bip01 Tentacle_L"
          DATA             "Bip01 L Clavicle"
          DATA             "Bip001 L Clavicle"
          DATA             "DragonLArmCollarbone"
          DATA             "Bip01 L Clavicle"
     }

     TEMPLATE "Bip01 L UpperArm"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L UpperArm"
          DATA             "beholder_eye_tendril_left_font3"
          DATA             "Bear01FLLeg1"
          DATA             "Mimic_Tongue3"
          DATA             "Bip01 HeadNub"
          DATA             "Point010"
          DATA             "Root007"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L UpperArm"
          DATA             "Bip01 L UpperArm"
          DATA             "Bip01 L UpperArm"
          DATA             "Bip01 L UpperArm"
          DATA             "Bip01 Tentacle_L02"
          DATA             "Bip01 L UpperArm"
          DATA             "Bip001 L UpperArm"
          DATA             "DragonLArm1"
          DATA             "Bip01 L UpperArm"
     }

     TEMPLATE "Bip01 L Forearm"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Forearm"
          DATA             "beholder_eye_tendril_left_font4"
          DATA             "Bear01FLLeg2"
          DATA             "Mimic_Tongue4"
          DATA             "Bip01 HeadNub"
          DATA             "Point011"
          DATA             "Root008"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 Tentacle_L04"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Forearm"
          DATA             "DragonLArm2"
          DATA             "Bip01 L Forearm"
     }

     TEMPLATE "Bip01 L Hand"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Hand"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegPalm"
          DATA             "Mimic_Tongue5"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root009"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Hand"
          DATA             "DragonLArmPalm"
          DATA             "Bip01 L Hand"
     }

     TEMPLATE "Bip01 L Finger0"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger0"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger0"
          DATA             "Bip01 L Finger0"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger0"
          DATA             "DragonLArmFinger11"
          DATA             "Bip01 L Finger0"
     }

     TEMPLATE "Bip01 L Finger01"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger01"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger0"
          DATA             "Bip01 L Finger0"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger0"
          DATA             "DragonLArmFinger12"
          DATA             "Bip01 L Finger01"
     }

     TEMPLATE "Bip01 L Finger0Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger0Nub"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger0"
          DATA             "Bip01 L Finger0Nub"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger0"
          DATA             "DragonLArmFinger13"
          DATA             "Bip01 L Finger0Nub"
     }

     TEMPLATE "Bip01 L Finger1"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger1"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger1"
          DATA             "Bip01 L Finger1"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger1"
          DATA             "DragonLArmFinger21"
          DATA             "Bip01 L Finger1"
     }

     TEMPLATE "Bip01 L Finger11"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger11"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger1"
          DATA             "Bip01 L Finger1"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger1"
          DATA             "DragonLArmFinger22"
          DATA             "Bip01 L Finger11"
     }

     TEMPLATE "Bip01 L Finger1Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger1Nub"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger1"
          DATA             "Bip01 L Finger1Nub"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger1"
          DATA             "DragonLArmFinger23"
          DATA             "Bip01 L Finger1Nub"
     }

     TEMPLATE "Bip01 L Finger2"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger2"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger1"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger1"
          DATA             "DragonLArmFinger31"
          DATA             "Bip01 L Finger2"
     }

     TEMPLATE "Bip01 L Finger21"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger21"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger1"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger1"
          DATA             "DragonLArmFinger32"
          DATA             "Bip01 L Finger21"
     }

     TEMPLATE "Bip01 L Finger2Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger2Nub"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger1Nub"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger1"
          DATA             "DragonLArmFinger33"
          DATA             "Bip01 L Finger2Nub"
     }

     TEMPLATE "Bip01 L Finger3"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger3"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger2"
          DATA             "DragonLArmFinger31"
          DATA             "Bip01 L Finger3"
     }

     TEMPLATE "Bip01 L Finger31"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger31"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger2"
          DATA             "DragonLArmFinger32"
          DATA             "Bip01 L Finger31"
     }

     TEMPLATE "Bip01 L Finger3Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger3Nub"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger2Nub"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger2"
          DATA             "DragonLArmFinger33"
          DATA             "Bip01 L Finger3Nub"
     }

     TEMPLATE "Bip01 L Finger4"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger4"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger2"
          DATA             "DragonLArmThumb01"
          DATA             "Bip01 L Finger4"
     }

     TEMPLATE "Bip01 L Finger41"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger41"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger2"
          DATA             "DragonLArmThumb02"
          DATA             "Bip01 L Finger41"
     }

     TEMPLATE "Bip01 L Finger4Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Finger4Nub"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Finger2"
          DATA             "Bip01 L Finger2Nub"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Finger2"
          DATA             "DragonLArmThumb03"
          DATA             "Bip01 L Finger4Nub"
     }

     TEMPLATE "Bip01 L Weapon"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L Weapon"
          DATA             "beholder_eye_tendril_left_font6"
          DATA             "Bear01FLLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point012"
          DATA             "Root010"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Forearm"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 L Hand"
          DATA             "Bip01 Tentacle_L07"
          DATA             "Bip01 L Forearm"
          DATA             "Bip001 L Hand"
          DATA             "DragonLArmPalm"
          DATA             "Bip01 L Weapon"
     }

     TEMPLATE "Bip01 R Clavicle"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Clavicle"
          DATA             "beholder_eye_tendril_right_front1"
          DATA             "Bear01FRLegShoulderblade"
          DATA             "Mimic_Tongue1"
          DATA             "Bip01 HeadNub"
          DATA             "Point004"
          DATA             "Root011"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Clavicle"
          DATA             "Bip01 R UpperArm"
          DATA             "Bip01 R Clavicle"
          DATA             "Bip01 R Clavicle"
          DATA             "Bip01 Tentacle_R"
          DATA             "Bip01 R Clavicle"
          DATA             "Bip001 R Clavicle"
          DATA             "DragonRArmCollarbone"
          DATA             "Bip01 R Clavicle"
     }

     TEMPLATE "Bip01 R UpperArm"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R UpperArm"
          DATA             "beholder_eye_tendril_right_front2"
          DATA             "Bear01FRLeg1"
          DATA             "Mimic_Tongue3"
          DATA             "Bip01 HeadNub"
          DATA             "Point003"
          DATA             "Root012"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R UpperArm"
          DATA             "Bip01 R UpperArm"
          DATA             "Bip01 R UpperArm"
          DATA             "Bip01 R UpperArm"
          DATA             "Bip01 Tentacle_R02"
          DATA             "Bip01 R UpperArm"
          DATA             "Bip001 R UpperArm"
          DATA             "DragonRArm1"
          DATA             "Bip01 R UpperArm"
     }

     TEMPLATE "Bip01 R Forearm"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Forearm"
          DATA             "beholder_eye_tendril_right_front4"
          DATA             "Bear01FRLeg2"
          DATA             "Mimic_Tongue4"
          DATA             "Bip01 HeadNub"
          DATA             "Point002"
          DATA             "Root013"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 Tentacle_R04"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Forearm"
          DATA             "DragonRArm2"
          DATA             "Bip01 R Forearm"
     }

     TEMPLATE "Bip01 R Hand"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Hand"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegPalm"
          DATA             "Mimic_Tongue5"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root014"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Hand"
          DATA             "DragonRArmPalm"
          DATA             "Bip01 R Hand"
     }

     TEMPLATE "Bip01 R Finger0"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger0"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger0"
          DATA             "Bip01 R Finger0"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger0"
          DATA             "DragonRArmFinger11"
          DATA             "Bip01 R Finger0"
     }

     TEMPLATE "Bip01 R Finger01"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger01"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger0"
          DATA             "Bip01 R Finger0"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger0"
          DATA             "DragonRArmFinger12"
          DATA             "Bip01 R Finger01"
     }

     TEMPLATE "Bip01 R Finger0Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger0Nub"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger0"
          DATA             "Bip01 R Finger0Nub"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger0"
          DATA             "DragonRArmFinger13"
          DATA             "Bip01 R Finger0Nub"
     }

     TEMPLATE "Bip01 R Finger1"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger1"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger1"
          DATA             "Bip01 R Finger1"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger1"
          DATA             "DragonRArmFinger21"
          DATA             "Bip01 R Finger1"
     }

     TEMPLATE "Bip01 R Finger11"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger11"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger1"
          DATA             "Bip01 R Finger1"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger1"
          DATA             "DragonRArmFinger22"
          DATA             "Bip01 R Finger11"
     }

     TEMPLATE "Bip01 R Finger1Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger1Nub"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger1"
          DATA             "Bip01 R Finger1Nub"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger1"
          DATA             "DragonRArmFinger23"
          DATA             "Bip01 R Finger1Nub"
     }

     TEMPLATE "Bip01 R Finger2"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger2"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger1"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger1"
          DATA             "DragonRArmFinger31"
          DATA             "Bip01 R Finger2"
     }

     TEMPLATE "Bip01 R Finger21"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger21"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger1"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger1"
          DATA             "DragonRArmFinger32"
          DATA             "Bip01 R Finger21"
     }

     TEMPLATE "Bip01 R Finger2Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger2Nub"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger1Nub"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger1"
          DATA             "DragonRArmFinger33"
          DATA             "Bip01 R Finger2Nub"
     }

     TEMPLATE "Bip01 R Finger3"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger3"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger2"
          DATA             "DragonRArmFinger31"
          DATA             "Bip01 R Finger3"
     }

     TEMPLATE "Bip01 R Finger31"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger31"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger2"
          DATA             "DragonRArmFinger32"
          DATA             "Bip01 R Finger31"
     }

     TEMPLATE "Bip01 R Finger3Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger3Nub"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger2Nub"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger2"
          DATA             "DragonRArmFinger33"
          DATA             "Bip01 R Finger3Nub"
     }

     TEMPLATE "Bip01 R Finger4"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger4"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger2"
          DATA             "DragonRArmThumb01"
          DATA             "Bip01 R Finger4"
     }

     TEMPLATE "Bip01 R Finger41"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger41"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger2"
          DATA             "DragonRArmThumb02"
          DATA             "Bip01 R Finger41"
     }

     TEMPLATE "Bip01 R Finger4Nub"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Finger4Nub"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Finger2"
          DATA             "Bip01 R Finger2Nub"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Finger2"
          DATA             "DragonRArmThumb03"
          DATA             "Bip01 R Finger4Nub"
     }

     TEMPLATE "Bip01 R Weapon"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R Weapon"
          DATA             "beholder_eye_tendril_right_front6"
          DATA             "Bear01FRLegDigit01"
          DATA             "Mimic_Tongue6"
          DATA             "Bip01 HeadNub"
          DATA             "Point001"
          DATA             "Root015"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Forearm"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 R Hand"
          DATA             "Bip01 Tentacle_R07"
          DATA             "Bip01 R Forearm"
          DATA             "Bip001 R Hand"
          DATA             "DragonRArmPalm"
          DATA             "Bip01 R Weapon"
     }

     TEMPLATE "Bip01 L_Breast"
     {
          DESCRIPTION      ""
          DATA             "Bip01 L_Breast"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 L Clavicle"
          DATA             "Bip01"
          DATA             "Bip01"
          DATA             "Bip01 L Clavicle"
          DATA             "Bip01 Pelvis"
          DATA             "Dummy03"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 L_Breast"
     }

     TEMPLATE "Bip01 R_Breast"
     {
          DESCRIPTION      ""
          DATA             "Bip01 R_Breast"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 R Clavicle"
          DATA             "Bip01"
          DATA             "Bip01"
          DATA             "Bip01 R Clavicle"
          DATA             "Bip01 Pelvis"
          DATA             "Dummy07"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 R_Breast"
     }

     TEMPLATE "cloth_cape_00"
     {
          DESCRIPTION      ""
          DATA             "cloth_cape_00"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Thigh"
          DATA             "Dummy01"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail00"
     }

     TEMPLATE "cloth_cape_01"
     {
          DESCRIPTION      ""
          DATA             "cloth_cape_01"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail1"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail01"
     }

     TEMPLATE "cloth_cape_02"
     {
          DESCRIPTION      ""
          DATA             "cloth_cape_02"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail1"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail2"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail02"
     }

     TEMPLATE "cloth_cape_03"
     {
          DESCRIPTION      ""
          DATA             "cloth_cape_03"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail1"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail3"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail03"
     }

     TEMPLATE "cloth_cape_04"
     {
          DESCRIPTION      ""
          DATA             "cloth_cape_04"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail2"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail4"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail04"
     }

     TEMPLATE "cloth_cape_tail_L"
     {
          DESCRIPTION      ""
          DATA             "cloth_cape_tail_L"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonLWing2"
          DATA             "Bip01 L WingTip"
     }

     TEMPLATE "cloth_cape_tail_R"
     {
          DESCRIPTION      ""
          DATA             "cloth_cape_tail_R"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy08"
          DATA             "Bip001"
          DATA             "DragonRWing2"
          DATA             "Bip01 R WingTip"
     }

     TEMPLATE "cloth_front_00"
     {
          DESCRIPTION      ""
          DATA             "cloth_front_00"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail1"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail02"
     }

     TEMPLATE "cloth_front_01"
     {
          DESCRIPTION      ""
          DATA             "cloth_front_01"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail1"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail2"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail03"
     }

     TEMPLATE "cloth_front_02"
     {
          DESCRIPTION      ""
          DATA             "cloth_front_02"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail2"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail3"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail04"
     }

     TEMPLATE "cloth_rear_00"
     {
          DESCRIPTION      ""
          DATA             "cloth_rear_00"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail1"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail02"
     }

     TEMPLATE "cloth_rear_01"
     {
          DESCRIPTION      ""
          DATA             "cloth_rear_01"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail1"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail2"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail03"
     }

     TEMPLATE "cloth_rear_02"
     {
          DESCRIPTION      ""
          DATA             "cloth_rear_02"
          DATA             "beholder_eye_bone"
          DATA             "Bear01Ribcage"
          DATA             "Mimic_ChestLid"
          DATA             "Bip01 HeadNub"
          DATA             "Point016"
          DATA             "Root002"
          DATA             "Bip01 Weapon"
          DATA             "Bip01 Tail2"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 Tail3"
          DATA             "Bip01 Pelvis"
          DATA             "Bip01 R Calf"
          DATA             "Dummy02"
          DATA             "Bip001"
          DATA             "DragonPelvis"
          DATA             "Bip01 Tail04"
     }

}

