// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_DescriptionPhrase"
{
     FORMAT
     {
          INTEGER          "Intro"
          INTEGER          "Body"
          INTEGER          "Closer"
          STRING           "OptionalKeywords"
          STRING           "RequiredKeywords"
          INTEGER          "Weight"
          STRING           "Phrase"
     }

     TEMPLATE "ItemDescPhrase_01"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "History"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_01"
     }

     TEMPLATE "ItemDescPhrase_02"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "ItemDescription"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_02"
     }

     TEMPLATE "ItemDescPhrase_03"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_03"
     }

     TEMPLATE "ItemDescPhrase_04"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "History"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_04"
     }

     TEMPLATE "ItemDescPhrase_05"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "History"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_05"
     }

     TEMPLATE "ItemDescPhrase_06"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "History"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_06"
     }

     TEMPLATE "ItemDescPhrase_07"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_07"
     }

     TEMPLATE "ItemDescPhrase_08"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "ItemDescription"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_08"
     }

     TEMPLATE "ItemDescPhrase_09"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             "ItemDescription"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_09"
     }

     TEMPLATE "ItemDescPhrase_10"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "History"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_10"
     }

     TEMPLATE "ItemDescPhrase_11"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "History"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_11"
     }

     TEMPLATE "ItemDescPhrase_12"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "ItemDescription"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_12"
     }

     TEMPLATE "ItemDescPhrase_13"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_13"
     }

     TEMPLATE "ItemDescPhrase_14"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_14"
     }

     TEMPLATE "ItemDescPhrase_15"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "1"
          DATA             "1"
          DATA             "ItemDescription"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_15"
     }

     TEMPLATE "ItemDescPhrase_16"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_16"
     }

     TEMPLATE "ItemDescPhrase_17"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             "ItemDescription"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_17"
     }

     TEMPLATE "ItemDescPhrase_18"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_18"
     }

     TEMPLATE "ItemDescPhrase_19"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "ItemDescription"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_19"
     }

     TEMPLATE "ItemDescPhrase_20"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             ""
          DATA             "History,ItemDescription"
          DATA             ""
          DATA             "1"
          DATA             "ItemDescPhrase_20"
     }

}

GROUP "RT_QualityPhraseCount"
{
     FORMAT
     {
          INTEGER          "IntroMin"
          INTEGER          "IntroMax"
          INTEGER          "BodyMin"
          INTEGER          "BodyMax"
          INTEGER          "CloserMin"
          INTEGER          "CloserMax"
     }

     TEMPLATE "Junk"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "2"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Common"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "2"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Magical"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "2"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Rare"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "2"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Epic"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "2"
          DATA             "1"
          DATA             "1"
     }

     TEMPLATE "Legendary"
     {
          DESCRIPTION      ""
          DATA             "1"
          DATA             "1"
          DATA             "1"
          DATA             "2"
          DATA             "1"
          DATA             "1"
     }

}

