// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_Locations"
{
     FORMAT
     {
          STRING           "SceneName"
          STRING           "DungeonName"
          STRING           "PortalName"
          STRING           "Subregion"
          STRING           "DisplayName"
          STRING           "DisplayDescription"
          RESOURCE         ""    "Icon"
          INTEGER          "PosX"
          INTEGER          "PosY"
          STRING           "RequiredQuest"
          STRING           "RequiredFlag"
          XREF             ""    "TreasureSetName"
          XREF             ""    "DestructibleSetName"
          XREF             ""    "PlayerLightRigName"
          INTEGER          "MinLocationLevel"
          INTEGER          "MaxLocationLevel"
          INTEGER          "LocationLevelOffset"
          XREF             ""    "PartyCampID"
          HASH             "EncounterTags"
          NUMBER           "EncounterChance"
          STRING           "LoadTitle"
          STRING           "LoadDesc"
          STRING           "UnlocksDMZone"
          RESOURCE         ""    "LoadPic"
          STRING           "BasementOverrideTextID"
          STRING           "UpperOverrideTextID"
          INTEGER          "AllowNonFullParty"
          INTEGER          "AllowRestorePoint"
     }

     TEMPLATE "PartyCamp_Forest"
     {
     }

     TEMPLATE "PartyCamp_Underdark"
     {
     }

     TEMPLATE "IntroForest"
     {
     }

     TEMPLATE "BanditCave"
     {
     }

     TEMPLATE "IntroForestDen"
     {
     }

     TEMPLATE "IntroCamp"
     {
     }

     TEMPLATE "LuskanCave"
     {
     }

     TEMPLATE "RageWolfDen"
     {
     }

     TEMPLATE "LuskanSewers"
     {
     }

     TEMPLATE "LuskanStreets"
     {
     }

     TEMPLATE "CutlassCellar"
     {
     }

     TEMPLATE "CutlassSewer"
     {
     }

     TEMPLATE "JarhildCQ"
     {
     }

     TEMPLATE "LuskanCultBasementSQ"
     {
     }

     TEMPLATE "LuskanSlums"
     {
     }

     TEMPLATE "LuskanSlumsDemons"
     {
     }

     TEMPLATE "CatacombsWest"
     {
     }

     TEMPLATE "CatacombsNorth"
     {
     }

     TEMPLATE "CatacombsEast"
     {
     }

     TEMPLATE "WizardsLair"
     {
     }

     TEMPLATE "LaretharCQDBFort"
     {
     }

     TEMPLATE "BrynCQHideout"
     {
     }

     TEMPLATE "BrynCQ"
     {
     }

     TEMPLATE "Forest"
     {
     }

     TEMPLATE "WolfDen"
     {
     }

     TEMPLATE "Chapterhouse"
     {
     }

     TEMPLATE "LurkwoodBog"
     {
     }

     TEMPLATE "EvermoorsSpiderKeep"
     {
     }

     TEMPLATE "TrollCaveSQ"
     {
     }

     TEMPLATE "Middledark"
     {
     }

     TEMPLATE "UnderdarkDescent"
     {
     }

     TEMPLATE "BurningAmbitionSQ"
     {
     }

     TEMPLATE "DarkLakeDistrict"
     {
     }

     TEMPLATE "ThangarsStash"
     {
     }

     TEMPLATE "GracklstughStreets"
     {
     }

     TEMPLATE "DuergarStronghold"
     {
     }

     TEMPLATE "DuergarRamparts"
     {
     }

     TEMPLATE "RampartsDungeon"
     {
     }

     TEMPLATE "EndOfTime"
     {
     }

     TEMPLATE "FinalBoss"
     {
     }

     TEMPLATE "NM1"
     {
     }

     TEMPLATE "NMOneDungeon"
     {
     }

     TEMPLATE "NM2"
     {
     }

     TEMPLATE "NM3"
     {
     }

     TEMPLATE "NM4"
     {
     }

     TEMPLATE "HommetCQ"
     {
     }

     TEMPLATE "SlimeCultCastleSQ"
     {
     }

     TEMPLATE "RareVintageSQ"
     {
     }

     TEMPLATE "IllydiaCQ"
     {
     }

     TEMPLATE "DalanirCQ"
     {
     }

     TEMPLATE "ZgaksGrottoSQ"
     {
     }

     TEMPLATE "MagicTent"
     {
     }

     TEMPLATE "DungeonCrawlLevel"
     {
     }

     TEMPLATE "WhiteBoxTiles"
     {
     }

     TEMPLATE "ArtTilesDen"
     {
     }

     TEMPLATE "ArtTilesBanditCaves"
     {
     }

     TEMPLATE "ArtTilesCastle"
     {
     }

     TEMPLATE "ArtTilesSewer"
     {
     }

     TEMPLATE "ArtTilesDuergar"
     {
     }

     TEMPLATE "ArtTilesSpider"
     {
     }

     TEMPLATE "ArtTilesCatacomb"
     {
     }

     TEMPLATE "ArtTilesCaves"
     {
     }

     TEMPLATE "NecroCellar"
     {
     }

     TEMPLATE "Den"
     {
     }

     TEMPLATE "WhiteBoxTiles"
     {
     }

     TEMPLATE "Sewer"
     {
     }

     TEMPLATE "Cave"
     {
     }

     TEMPLATE "Castle"
     {
     }

     TEMPLATE "DrowCaves"
     {
     }

     TEMPLATE "LuskanChapterhouse"
     {
     }

     TEMPLATE "Town"
     {
     }

     TEMPLATE "LurkwoodForest"
     {
     }

     TEMPLATE "ChillTower"
     {
     }

     TEMPLATE "NeverwinterForest"
     {
     }

     TEMPLATE "BarbarianCave"
     {
     }

     TEMPLATE "EvermoorsGrove"
     {
     }

     TEMPLATE "IntroUnderdarkCave"
     {
     }

     TEMPLATE "UnderdarkCamp"
     {
     }

     TEMPLATE "FurrowArenaCaves"
     {
     }

     TEMPLATE "LootTestZone"
     {
     }

     TEMPLATE "TEST_DUNGEON"
     {
     }

     TEMPLATE "TEST_ZONE"
     {
     }

     TEMPLATE "LuskanStreets_CamTest"
     {
     }

     TEMPLATE "GDC_LuskanStreets"
     {
     }

     TEMPLATE "GDC_Sewer"
     {
     }

     TEMPLATE "DMInn"
     {
     }

     TEMPLATE "GDC_LuskanSlums"
     {
     }

     TEMPLATE "BelaphossDungeon"
     {
     }

     TEMPLATE "AstralPlane"
     {
     }

     TEMPLATE "LuskanRuins"
     {
     }

     TEMPLATE "Tavern"
     {
     }

     TEMPLATE "MarketSewers"
     {
     }

     TEMPLATE "LurkwoodForest_Dungeon"
     {
     }

     TEMPLATE "NightmareOne"
     {
     }

     TEMPLATE "NightmareTwo"
     {
     }

     TEMPLATE "NightmareThree"
     {
     }

     TEMPLATE "NightmareFour"
     {
     }

     TEMPLATE "EvermoorsCave"
     {
     }

     TEMPLATE "ConversationDebugScene"
     {
     }

     TEMPLATE "IzhkinCQ"
     {
     }

     TEMPLATE "ATITest"
     {
     }

}

GROUP "RT_Subregions"
{
     FORMAT
     {
          STRING           "FromSubregion"
          STRING           "ToSubregion"
          RESOURCE         ""    "Icon"
          INTEGER          "PosX"
          INTEGER          "PosY"
     }

     TEMPLATE "OverworldToLuskan"
     {
     }

     TEMPLATE "UnderdarkToGracklstugh"
     {
     }

}

GROUP "RT_ZoneSection"
{
     FORMAT
     {
          HASH             "Fog"
          INTEGER          "Interior"
          HASH             "EnterWiseEvent"
          XREF             ""    "Interior Mood"
          INTEGER          "ZoomIn"
     }

     TEMPLATE "IntroForest_01"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "Zone_IntroCamp"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "Luskan_Streets"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "Luskan_GuildHall"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_LuskanGuild"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_GuildHall_F1"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_LuskanGuild"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_GuildHall_B1"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_LuskanGuild"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_TheCutlassInn"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_Town_Tavern"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_CrimeScene"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_Blacksmith"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_AlchemistShop"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_HerbalistShop"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_CuriousShop"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_CuriousCloset"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_CuriousUpstairs"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_DoctorOffice"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_Library"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_SafeHouse"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Jarhild_CQ_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_BlacksmithUpstairs"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Bryn_CQ_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_RandomHouse01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_RandomHouse02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_RandomHouse03"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_RandomHouse04"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_RandomHouse05"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_Slums_Tile"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "Cemetery_Mausoleum1"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_MausoleumInterior"
          DATA             "Mausoleum_Interior"
          DATA             ""
     }

     TEMPLATE "Cemetery_Mausoleum2"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_MausoleumInterior"
          DATA             "Mausoleum_Interior"
          DATA             ""
     }

     TEMPLATE "Cemetery_Mausoleum3"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_MausoleumInterior"
          DATA             "Mausoleum_Interior"
          DATA             ""
     }

     TEMPLATE "Slums_Interior_Hut_01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Slums_Interior_Hut_02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Slums_Interior_Hut_04"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Bryn_CQ_Slums_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "ListOfNames_SQ_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Luskan_Slums_Demon_Tile"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "ChapterhouseForest_WB"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "Lurkwood_Bog"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "LurkBog_Interior_Bldg_Vr01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "LurkBog_Interior_Bldg_Vr02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "LurkBog_Interior_Bldg_Vr03"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Evermoors_WitchChamber"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "InteriorWithPartyLight"
          DATA             ""
     }

     TEMPLATE "Zone_Middledark"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "Middledark_VaultCave"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "Middledark_IntroCave"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "Middledark_CampCave"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "Middledark_DuergarCave"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "Middledark_Ledge"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "Middledark_Overpass"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "DarkLakeDistrict"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "Darklake_ShatteredSpire"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_ShatteredSpire"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_PieShop"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_TaxCollectionOffice"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_RandomHouse01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_RandomHouse02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_RandomHouse03"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_RandomHouse04"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_RandomHouse05"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_DerroHouse"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_DrowPriestessInterior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_BloodIOU_SQ_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_SpeakNoEvil_SQ_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_BreakingEntering_SQ_2"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DarkLake_BreakingEntering_SQ_3"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "GracklstughStreets"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "GracklstughStreets_Interior01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "GracklstughStreets_Interior02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "GracklstughStreets_Interior03"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "GracklstughStreets_Interior04"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "GracklstughStreets_Interior05"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DuergarRampartsWB"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "Ramparts_Top_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Ramparts_Cave"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Underdark_Encounter_NM1"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             ""
          DATA             ""
     }

     TEMPLATE "NM1_GuildHall"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "NM1_GuildHall_F1"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "NM2_Tile"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "NM3_Luskan_CutlassInn (design)"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "NM4_Tile"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             "0"
     }

     TEMPLATE "NM_4_CampCave"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Forest_Cabin_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "UnderdarkEncounter_OgreCave"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_PieShop"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_RandomHouse01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_RandomHouse02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_RandomHouse03"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_RandomHouse04"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_RandomHouse05"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_ShatteredSpire"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_ShatteredSpire"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_TavernInn"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_DarkLake_TaxCollectionOffice"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Ramparts_Cave"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "DM_Ramparts_Top_Interior"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_GracklstughStreets_Interior01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_GracklstughStreets_Interior02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_GracklstughStreets_Interior03"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_GracklstughStreets_Interior04"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_GracklstughStreets_Interior05"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_DarkLakeInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Evermoors_WitchChamber"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "InteriorWithPartyLight"
          DATA             ""
     }

     TEMPLATE "DM_LurkBog_Interior_Bldg_Vr01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_LurkBog_Interior_Bldg_Vr02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_LurkBog_Interior_Bldg_Vr03"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Cemetery_Mausoleum1"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_MausoleumInterior"
          DATA             "Mausoleum_Interior"
          DATA             ""
     }

     TEMPLATE "DM_Cemetery_Mausoleum2"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_MausoleumInterior"
          DATA             "Mausoleum_Interior"
          DATA             ""
     }

     TEMPLATE "DM_Cemetery_Mausoleum3"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_MausoleumInterior"
          DATA             "Mausoleum_Interior"
          DATA             ""
     }

     TEMPLATE "DM_Slums_Interior_Hut_01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Slums_Interior_Hut_02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_AlchemistShop"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_Blacksmith"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_BlacksmithUpstairs"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_CuriousShop"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_CuriousUpstairs"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_CuriousCloset"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_GuildHall"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_GuildHall_B1"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_GuildHall_F1"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_HerbalistShop"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_Library"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_RandomHouse01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_RandomHouse02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_RandomHouse03"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_RandomHouse04"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_RandomHouse05"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Luskan_TheCutlassInn"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_Town_Tavern"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "DM_Middledark_CampCave"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "DM_Middledark_Cave"
     {
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "DM_Middledark_DuergarCave"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "DM_Middledark_IntroCave"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "DM_Middledark_Ledge"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "DM_Middledark_Overpass"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "DM_Middledark_VaultCave"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Middledark_Interior"
          DATA             ""
     }

     TEMPLATE "DM_LuskanStreets_Encounter_A"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             ""
     }

     TEMPLATE "DM_LuskanStreets_Encounter_B"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             ""
     }

     TEMPLATE "LuskanStreets_Encounter_C"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             ""
     }

     TEMPLATE "DM_LuskanStreets_Encounter_D"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             ""
     }

     TEMPLATE "DM_LuskanStreets_Encounter_E"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             ""
     }

     TEMPLATE "DM_ChapterhouseForest_WB"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_TownInterior"
          DATA             ""
          DATA             ""
     }

     TEMPLATE "VS_Town"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Exit_Town_Tavern"
          DATA             ""
          DATA             ""
     }

     TEMPLATE "VS_Town_Tavern"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_Town_Tavern"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Town_Interior_Hut_01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Town_Interior_Round_Square"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Town_Interior_Hut_02"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Town_Interior_Round_Large"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "SI_Inn"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Town_Interior_Blacksmith"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "Zone_LurkwoodForest"
     {
          DATA             ""
          DATA             ""
          DATA             "0"
          DATA             "Play_Enter_TownInterior"
          DATA             "Example"
          DATA             ""
     }

     TEMPLATE "LurkwoodCave_01"
     {
          DATA             ""
          DATA             ""
          DATA             "1"
          DATA             "Play_Exit_Town_Tavern"
          DATA             "Example"
          DATA             ""
     }

}

GROUP "RT_Dungeon"
{
     FORMAT
     {
          INTEGER          "ForDungeonCrawlMode"
          XREF             ""    "DefaultMood"
          RESOURCE         ""    "DungeonLightingOverride"
          INTEGER          "MaxFloor"
          INTEGER          "MinFloor"
          XREF             ""    "TransitionSet"
     }

     TEMPLATE "WhiteBoxTiles"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "No_Color"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DuergarTransitions"
     }

     TEMPLATE "DrowCaves"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "-3"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "TavernDungeon"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SmallInteriorsTransitions"
     }

     TEMPLATE "WolfDen"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Chapterhouse_Basement"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WolfDenTransitions"
     }

     TEMPLATE "Castle"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "HumanCastle"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WhiteBoxTransitions"
     }

     TEMPLATE "Sewer"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Sewer"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WhiteBoxTransitions"
     }

     TEMPLATE "Cave"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CaveTransitions"
     }

     TEMPLATE "LurkwoodForest"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "LurkwoodTransitions"
     }

     TEMPLATE "Chapterhouse"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "HumanCastle"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CastleTransitions"
     }

     TEMPLATE "Chapterhouse_B1"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Chapterhouse_Basement"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CastleTransitions"
     }

     TEMPLATE "WizardsLair"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Catacombs_Lair"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CatacombsTransitions"
     }

     TEMPLATE "MaferilsLab"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Catacomb"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CatacombsTransitions"
     }

     TEMPLATE "NotMafA"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Catacomb"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CatacombsTransitions"
     }

     TEMPLATE "NotMafB"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Catacomb"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CatacombsTransitions"
     }

     TEMPLATE "NecroCellar"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SmallInteriorsTransitions"
     }

     TEMPLATE "LuskanSewers"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Sewer"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SewerTransitions"
     }

     TEMPLATE "LuskanSewers_B1"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "LuskanSewer_B1"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SewerTransitions"
     }

     TEMPLATE "MarketSewers"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Sewer"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WhiteBoxTransitions"
     }

     TEMPLATE "BanditCave"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Bandit_Caves"
          DATA             ""
          DATA             "0"
          DATA             "-1"
          DATA             "BanditCavesTransitions"
     }

     TEMPLATE "EvermoorsCave"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "-2"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "ChillTower"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "3"
          DATA             "0"
          DATA             "WhiteBoxTransitions"
     }

     TEMPLATE "BarbarianCave"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "-1"
          DATA             "BarbarianCaveTransitions"
     }

     TEMPLATE "UnderdarkDescent"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "ThangarsStash"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "ThangarsStash"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WolfDenTransitions"
     }

     TEMPLATE "ArtTilesDen"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Bandit_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "BanditCavesTransitions"
     }

     TEMPLATE "ArtTilesBanditCaves"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Bandit_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "BanditCavesTransitions"
     }

     TEMPLATE "ArtTilesCaves"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "ArtTilesCastle"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "HumanCastle"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CastleTransitions"
     }

     TEMPLATE "ArtTilesSewer"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Sewer"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SewerTransitions"
     }

     TEMPLATE "ArtTilesDuergar"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "DuergarCastle"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DuergarTransitions"
     }

     TEMPLATE "ArtTilesSpider"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "SpiderCastle"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SpiderCastleTransitions"
     }

     TEMPLATE "ArtTilesLostMines"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "LostMines"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "LostMinesTransitions"
     }

     TEMPLATE "ArtTilesLavaCaves"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "LavaCaves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "LavaCavesTransitions"
     }

     TEMPLATE "ArtTilesCatacomb"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Catacomb"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CatacombsTransitions"
     }

     TEMPLATE "EvermoorsSpiderKeep"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "SpiderCastle"
          DATA             ""
          DATA             "0"
          DATA             "-1"
          DATA             "SpiderCastleTransitions"
     }

     TEMPLATE "DuergarStronghold"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "DuergarCastle"
          DATA             ""
          DATA             "0"
          DATA             "2"
          DATA             "DuergarTransitions"
     }

     TEMPLATE "DuergarStronghold_1"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "DuergarStronghold_1"
          DATA             ""
          DATA             "0"
          DATA             "2"
          DATA             "DuergarTransitions"
     }

     TEMPLATE "AstralPlane"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WhiteBoxTransitions"
     }

     TEMPLATE "IntroUnderdarkCave"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "FurrowArenaCaves"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "MagicTent"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "MagicTent"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "MagicTentTransitions"
     }

     TEMPLATE "CutlassCellar"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SmallInteriorsTransitions"
     }

     TEMPLATE "CutlassSewer"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Sewer"
          DATA             ""
          DATA             "0"
          DATA             "-1"
          DATA             "SewerTransitions"
     }

     TEMPLATE "RageWolfDen"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "LuskanCaves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WolfDenTransitions"
     }

     TEMPLATE "Den"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Bandit_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WolfDenTransitions"
     }

     TEMPLATE "IntroForestDen"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WolfDenTransitions"
     }

     TEMPLATE "LuskanCave"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "LuskanCaves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WolfDenTransitions"
     }

     TEMPLATE "EndOfTime"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "BelaphossDungeon"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Catacomb"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CatacombsTransitions"
     }

     TEMPLATE "RampartsDungeon"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "DuergarCastle"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DuergarTransitions"
     }

     TEMPLATE "Chapterhouse_B2"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Chapterhouse_Catacombs"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CatacombsTransitions"
     }

     TEMPLATE "NightmareOne"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "NightmareTransitions"
     }

     TEMPLATE "NightmareTwo"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "NightmareTransitions"
     }

     TEMPLATE "NightmareThree"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "NightmareTransitions"
     }

     TEMPLATE "NightmareFour"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "NightmareTransitions"
     }

     TEMPLATE "GDC_Sewer"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Sewer"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SewerTransitions"
     }

     TEMPLATE "HommetCQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "HommetCQ"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "IllydiaCQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "IllydiaCQ"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "JarhildCQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "IzhkinCQ"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SewerTransitions"
     }

     TEMPLATE "DalanirCQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Sewer"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "BrynCQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Sewer"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SmallInteriorsTransitions"
     }

     TEMPLATE "LaretharCQDBFort"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SpiderCastleTransitions"
     }

     TEMPLATE "IzhkinCQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "IzhkinCQ"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "CatacombsTransitions"
     }

     TEMPLATE "VelopsLair"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SmallInteriorsTransitions"
     }

     TEMPLATE "BrynCQHideout"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "DuergarCastle"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "BanditCavesTransitions"
     }

     TEMPLATE "LuskanCultBasementSQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "SpiderCastle"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SmallInteriorsTransitions"
     }

     TEMPLATE "TrollCaveSQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Catacomb"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "BanditCavesTransitions"
     }

     TEMPLATE "SlimeCultCastleSQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "IzhkinCQ"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SpiderCastleTransitions"
     }

     TEMPLATE "RareVintageSQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Chapterhouse_Basement"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "SpiderCastleTransitions"
     }

     TEMPLATE "ZgaksGrottoSQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Bandit_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "BanditCavesTransitions"
     }

     TEMPLATE "BurningAmbitionSQ"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Chapterhouse_Basement"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DrowCavesTransitions"
     }

     TEMPLATE "NMOneDungeon"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "ThangarsStash"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "WolfDenTransitions"
     }

     TEMPLATE "ATITest"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             "Drow_Caves"
          DATA             ""
          DATA             "0"
          DATA             "0"
          DATA             "DuergarTransitions"
     }

}

GROUP "RT_DungeonLevel"
{
     FORMAT
     {
          INTEGER          "MinLocationLevelOverride"
          INTEGER          "MaxLocationLevelOverride"
          INTEGER          "LocationLevelOffsetOverride"
     }

}

GROUP "RT_MapEncounters"
{
     FORMAT
     {
          STRING           "SceneName"
          STRING           "DungeonName"
          HASH             "MonsterSetOverrides"
          HASH             "EncounterTags"
          INTEGER          "EncounterWeight"
          STRING           "RequiredQuest"
          STRING           "RequiredFlag"
          INTEGER          "ForceSpawn"
          XREF             ""    "TreasureSetName"
          XREF             ""    "DestructibleSetName"
          XREF             ""    "PlayerLightRigName"
          INTEGER          "MinLocationLevel"
          INTEGER          "MaxLocationLevel"
          INTEGER          "LocationLevelOffset"
          XREF             ""    "PartyCampID"
          STRING           "LoadTitle"
          STRING           "LoadDesc"
          RESOURCE         ""    "LoadPic"
     }

     TEMPLATE "ForestEncounter_A"
     {
     }

     TEMPLATE "ForestEncounter_B"
     {
     }

     TEMPLATE "ForestEncounter_C"
     {
     }

     TEMPLATE "ForestEncounter_Wizard"
     {
     }

     TEMPLATE "ForestEncounter_JavenAmbush"
     {
     }

     TEMPLATE "GrasslandEncounter_A"
     {
     }

     TEMPLATE "GrasslandEncounter_B"
     {
     }

     TEMPLATE "GrasslandEncounter_C"
     {
     }

     TEMPLATE "GrasslandEncounter_Cart"
     {
     }

     TEMPLATE "MountainEncounter_A"
     {
     }

     TEMPLATE "MountainEncounter_B"
     {
     }

     TEMPLATE "MountainEncounter_Bear"
     {
     }

     TEMPLATE "StreetsEncounter_A"
     {
     }

     TEMPLATE "StreetsEncounter_B"
     {
     }

     TEMPLATE "StreetsEncounter_C"
     {
     }

     TEMPLATE "StreetsEncounter_D"
     {
     }

     TEMPLATE "StreetsEncounter_E"
     {
     }

     TEMPLATE "DemonEncounter"
     {
     }

     TEMPLATE "UDAdventurersEncounter"
     {
     }

     TEMPLATE "SwampEncounter_A"
     {
     }

     TEMPLATE "SwampEncounter_B"
     {
     }

     TEMPLATE "UnderdarkEncounter_A"
     {
     }

     TEMPLATE "UnderdarkEncounter_B"
     {
     }

     TEMPLATE "UnderdarkEncounter_C"
     {
     }

     TEMPLATE "UnderdarkEncounter_OgreCave"
     {
     }

}

