// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_GibDolls"
{
     FORMAT
     {
          RESOURCE         ""    "M"
          RESOURCE         ""    "F"
     }

     TEMPLATE "Human"
     {
          DESCRIPTION      ""
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

     TEMPLATE "Dwarf"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
     }

     TEMPLATE "Elf"
     {
          DESCRIPTION      ""
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

     TEMPLATE "Halfling"
     {
          DESCRIPTION      ""
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
     }

     TEMPLATE "Duergar"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
     }

     TEMPLATE "Drow"
     {
          DESCRIPTION      ""
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

     TEMPLATE "Skeleton"
     {
          DESCRIPTION      ""
          DATA             "Human/Base_Rig/H_M_x_S_01_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_x_S_01_Ragdoll.prefab"
     }

     TEMPLATE "Zombie"
     {
          DESCRIPTION      ""
          DATA             "Zombie/Base_Rig/Zombie_Ragdoll.prefab"
          DATA             "Zombie/Base_Rig/Zombie_Ragdoll.prefab"
     }

     TEMPLATE "Ghoul"
     {
          DESCRIPTION      "Placeholder?"
          DATA             "Zombie/Base_Rig/Zombie_Ragdoll.prefab"
          DATA             "Zombie/Base_Rig/Zombie_Ragdoll.prefab"
     }

     TEMPLATE "Wolf"
     {
          DESCRIPTION      ""
          DATA             "Wolf/Base_Rig/Wolf_DecomposedRagdoll.prefab"
          DATA             "Wolf/Base_Rig/Wolf_DecomposedRagdoll.prefab"
     }

     TEMPLATE "Dog"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Wolf/Base_Rig/Wolf_DecomposedRagdoll.prefab"
          DATA             "Wolf/Base_Rig/Wolf_DecomposedRagdoll.prefab"
     }

     TEMPLATE "Bear"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Wolf/Base_Rig/Wolf_DecomposedRagdoll.prefab"
          DATA             "Wolf/Base_Rig/Wolf_DecomposedRagdoll.prefab"
     }

     TEMPLATE "Ogre"
     {
          DESCRIPTION      ""
          DATA             "Ogre/Base_Rig/Ogre_Zombie_Ragdoll.prefab"
          DATA             "Ogre/Base_Rig/Ogre_Zombie_Ragdoll.prefab"
     }

     TEMPLATE "Troll"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Human/Base_Rig/H_M_x_S_01_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_x_S_01_Ragdoll.prefab"
     }

     TEMPLATE "Goblin"
     {
          DESCRIPTION      ""
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
     }

     TEMPLATE "Illithid"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Human/Base_Rig/H_M_x_S_01_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_x_S_01_Ragdoll.prefab"
     }

     TEMPLATE "Imp"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
          DATA             "Halfling/Base_Rig/A_M_x_D_01_Ragdoll.prefab"
     }

     TEMPLATE "Dretch"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

     TEMPLATE "Draegloth"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

     TEMPLATE "Hezrou"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

     TEMPLATE "Vrock"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

     TEMPLATE "Succubus"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

     TEMPLATE "HookHorror"
     {
          DESCRIPTION      "Placeholder"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
          DATA             "Human/Base_Rig/H_M_Ragdoll.prefab"
     }

}

