// Resource Template File-- DO NOT EDIT THIS MANUALLY!

GROUP "RT_LootProgression"
{
     FORMAT
     {
          RESOURCE         ""    "Level1"
          RESOURCE         ""    "Level2"
          RESOURCE         ""    "Level3"
          RESOURCE         ""    "Level4"
          RESOURCE         ""    "Level5"
          RESOURCE         ""    "Level6"
          RESOURCE         ""    "Level7"
          RESOURCE         ""    "Level8"
          RESOURCE         ""    "Level9"
          RESOURCE         ""    "Level10"
          RESOURCE         ""    "Level11"
          RESOURCE         ""    "Level12"
          RESOURCE         ""    "Level13"
          RESOURCE         ""    "Level14"
          RESOURCE         ""    "Level15"
          RESOURCE         ""    "Level16"
          RESOURCE         ""    "Level17"
          RESOURCE         ""    "Level18"
          RESOURCE         ""    "Level19"
          RESOURCE         ""    "Level20"
     }

     TEMPLATE "GoldOnlyLoot"
     {
          DESCRIPTION      ""
          DATA             "GoldOnlyLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "GoldOnlyLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "GoldOnlyLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "GoldOnlyLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "GoldOnlyLoot_5"
     }

     TEMPLATE "Enemy Loot"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "BasicEnemyLoot"
     {
          DESCRIPTION      ""
          DATA             "BasicEnemyLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BasicEnemyLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BasicEnemyLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BasicEnemyLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BasicEnemyLoot_5"
     }

     TEMPLATE "MiniBossLoot"
     {
          DESCRIPTION      ""
          DATA             "MiniBossLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "MiniBossLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "MiniBossLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "MiniBossLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "MiniBossLoot_5"
     }

     TEMPLATE "PegLegLoot"
     {
          DESCRIPTION      ""
          DATA             "PegLegLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Ch1_BossLoot"
     {
          DESCRIPTION      ""
          DATA             "Ch1_BossLoot"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "AshenPriestLoot"
     {
          DESCRIPTION      ""
          DATA             "AshenPriestLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "WolfLoot"
     {
          DESCRIPTION      ""
          DATA             "WolfLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "WolfLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "WolfLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "WolfLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "WolfLoot_5"
     }

     TEMPLATE "E3_DemoLoot"
     {
          DESCRIPTION      ""
          DATA             "E3_DemoLoot"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Boss_Ch1_TraxGoblinLeader"
     {
          DESCRIPTION      ""
          DATA             "Boss_Ch1_TraxGoblinLeader"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "SQ_Bosun"
     {
          DESCRIPTION      ""
          DATA             "SQ_Bosun"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Boss_Ch3_WatchCommander"
     {
          DESCRIPTION      ""
          DATA             "Boss_Ch3_WatchCommander"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Boss_Ch3_Andra"
     {
          DESCRIPTION      ""
          DATA             "Boss_Ch3_Andra"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Boss_TwoHandedMelee"
     {
          DESCRIPTION      ""
          DATA             "Boss_TwoHandedMelee"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "Boss_Ch3_WatchCommander"
     {
          DESCRIPTION      ""
          DATA             "Boss_Ch3_WatchCommander"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "SQ_VampireCaptain"
     {
          DESCRIPTION      ""
          DATA             "SQ_VampireCaptain"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "SQ_RareVintageLich"
     {
          DESCRIPTION      ""
          DATA             "SQ_RareVintageLich"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "SQ_RareVintageLich"
     {
          DESCRIPTION      ""
          DATA             "SQ_RareVintageLich"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "SQ_DerroGangLeader"
     {
          DESCRIPTION      ""
          DATA             "SQ_DerroGangLeader"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "SQ_Kazak"
     {
          DESCRIPTION      ""
          DATA             "SQ_Kazak"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "SQ_Zgak"
     {
          DESCRIPTION      ""
          DATA             "SQ_Zgak"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "SQ_Archambault"
     {
          DESCRIPTION      ""
          DATA             "SQ_Archambault"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "BasicEnemyJunkLoot"
     {
          DESCRIPTION      ""
          DATA             "BasicEnemyJunkLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BasicEnemyJunkLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BasicEnemyJunkLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BasicEnemyJunkLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BasicEnemyJunkLoot_5"
     }

     TEMPLATE "Loot Containers"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "TreasureChestLoot"
     {
          DESCRIPTION      ""
          DATA             "TreasureChestLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TreasureChestLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TreasureChestLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TreasureChestLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TreasureChestLoot_5"
     }

     TEMPLATE "TreasureChestLoot_Locked"
     {
          DESCRIPTION      ""
          DATA             "LockedChestLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LockedChestLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LockedChestLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LockedChestLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LockedChestLoot_5"
     }

     TEMPLATE "TreasureChestLoot_Trapped"
     {
          DESCRIPTION      ""
          DATA             "TrappedChestLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TrappedChestLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TrappedChestLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TrappedChestLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TrappedChestLoot_5"
     }

     TEMPLATE "SecretTreasureChestLoot"
     {
          DESCRIPTION      ""
          DATA             "TreasureChestLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TreasureChestLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TreasureChestLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TreasureChestLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TreasureChestLoot_5"
     }

     TEMPLATE "SecretTreasureChestLoot_Locked"
     {
          DESCRIPTION      ""
          DATA             "LockedChestLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LockedChestLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LockedChestLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LockedChestLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LockedChestLoot_5"
     }

     TEMPLATE "SecretTreasureChestLoot_Trapped"
     {
          DESCRIPTION      ""
          DATA             "TrappedChestLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TrappedChestLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TrappedChestLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TrappedChestLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "TrappedChestLoot_5"
     }

     TEMPLATE "CrateLoot"
     {
          DESCRIPTION      ""
          DATA             "CrateLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "CrateLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "CrateLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "CrateLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "CrateLoot_5"
     }

     TEMPLATE "GenericCorpseLoot"
     {
          DESCRIPTION      ""
          DATA             "GenericCorpseLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "GenericCorpseLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "GenericCorpseLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "GenericCorpseLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "GenericCorpseLoot_5"
     }

     TEMPLATE "SmallContainerLoot"
     {
          DESCRIPTION      ""
          DATA             "SmallContainerLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "SmallContainerLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "SmallContainerLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "SmallContainerLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "SmallContainerLoot_5"
     }

     TEMPLATE "SmallWeaponRackLoot"
     {
          DESCRIPTION      ""
          DATA             "SmallWeaponRackLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "SmallWeaponRackLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "SmallWeaponRackLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "SmallWeaponRackLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "SmallWeaponRackLoot_5"
     }

     TEMPLATE "LargeWeaponRackLoot"
     {
          DESCRIPTION      ""
          DATA             "LargeWeaponRackLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LargeWeaponRackLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LargeWeaponRackLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LargeWeaponRackLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "LargeWeaponRackLoot_5"
     }

     TEMPLATE "BookshelfLoot"
     {
          DESCRIPTION      ""
          DATA             "BookshelfLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BookshelfLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BookshelfLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BookshelfLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "BookshelfLoot_5"
     }

     TEMPLATE "JewelryBoxLoot"
     {
          DESCRIPTION      ""
          DATA             "JewelryBoxLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "JewelryBoxLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "JewelryBoxLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "JewelryBoxLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "JewelryBoxLoot_5"
     }

     TEMPLATE "ClosetLoot"
     {
          DESCRIPTION      ""
          DATA             "ClosetLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "ClosetLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "ClosetLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "ClosetLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "ClosetLoot_5"
     }

     TEMPLATE "AlchemistTableLoot"
     {
          DESCRIPTION      ""
          DATA             "AlchemistTableLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "AlchemistTableLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "AlchemistTableLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "AlchemistTableLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "AlchemistTableLoot_5"
     }

     TEMPLATE "CrystalLoot"
     {
          DESCRIPTION      ""
          DATA             "CrystalLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "CrystalLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "CrystalLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "CrystalLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "CrystalLoot_5"
     }

     TEMPLATE "ActiveSearchContainerLoot"
     {
          DESCRIPTION      ""
          DATA             "ActiveSearchContainerLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "ActiveSearchContainerLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "ActiveSearchContainerLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "ActiveSearchContainerLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "ActiveSearchContainerLoot_5"
     }

     TEMPLATE "Destructibles"
     {
          DESCRIPTION      ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
     }

     TEMPLATE "DestructibleLoot"
     {
          DESCRIPTION      ""
          DATA             "DestructibleLoot_1"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "DestructibleLoot_2"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "DestructibleLoot_3"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "DestructibleLoot_4"
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             ""
          DATA             "DestructibleLoot_5"
     }

}

GROUP "RT_TreasureSets"
{
     FORMAT
     {
          XREF             ""    "Chest01"
          XREF             ""    "Chest02"
          XREF             ""    "Chest03"
          XREF             ""    "Chest04"
          XREF             ""    "Chest05"
          XREF             ""    "Chest06"
          XREF             ""    "Chest07"
          XREF             ""    "Chest08"
          XREF             ""    "Chest09"
          XREF             ""    "Chest10"
          XREF             ""    "Chest11"
          XREF             ""    "Chest12"
          XREF             ""    "Chest13"
          XREF             ""    "Chest14"
          XREF             ""    "Chest15"
          XREF             ""    "Chest16"
          XREF             ""    "Chest17"
          XREF             ""    "Chest18"
          XREF             ""    "Chest19"
          XREF             ""    "Chest20"
     }

     TEMPLATE "TownTreasures"
     {
     }

     TEMPLATE "HommetCQTreasures"
     {
     }

     TEMPLATE "IllydiaCQTreasures"
     {
     }

     TEMPLATE "Basic Dungeon Treasures"
     {
     }

     TEMPLATE "DefaultTreasures"
     {
     }

     TEMPLATE "BanditCaveTreasures"
     {
     }

     TEMPLATE "CastleTreasures"
     {
     }

     TEMPLATE "CatacombsTreasures"
     {
     }

     TEMPLATE "DrowCaveTreasures"
     {
     }

     TEMPLATE "DuergarTreasures"
     {
     }

     TEMPLATE "SewersTreasures"
     {
     }

     TEMPLATE "SpiderCastleTreasures"
     {
     }

     TEMPLATE "Specialty Treasure Sets"
     {
     }

     TEMPLATE "DeadBodyTreasures"
     {
     }

}

GROUP "RT_Treasures"
{
     FORMAT
     {
          RESOURCE         ""    "Type"
          HASH             "Name"
          RESOURCE         ""    "PrefabPath"
          RESOURCE         ""    "DM_Mode_Model"
          INTEGER          "Weight"
          XREF             ""    "Mimic"
          NUMBER           "MimicChance"
     }

     TEMPLATE "Loot_Brazier"
     {
     }

     TEMPLATE "Loot_Crystal"
     {
     }

     TEMPLATE "Loot_Sarcophagus"
     {
     }

     TEMPLATE "Loot_Chest_Basic01"
     {
     }

     TEMPLATE "Loot_Chest_BasicLocked"
     {
     }

     TEMPLATE "Loot_Skeleton_Fighter"
     {
     }

     TEMPLATE "Loot_Skeleton_Rogue"
     {
     }

     TEMPLATE "Loot_Skeleton_Human01"
     {
     }

     TEMPLATE "Loot_Skeleton_Human02"
     {
     }

     TEMPLATE "Loot_HumanCorpse_A00"
     {
     }

     TEMPLATE "Loot_HumanCorpse_A01"
     {
     }

     TEMPLATE "Loot_HumanCorpse_A02"
     {
     }

     TEMPLATE "Loot_HumanCorpse_A03"
     {
     }

     TEMPLATE "Loot_HumanCorpse_A04"
     {
     }

     TEMPLATE "Loot_HumanCorpse_A05"
     {
     }

     TEMPLATE "Loot_HumanCorpse_A06"
     {
     }

     TEMPLATE "Loot_HumanCorpse_A07"
     {
     }

     TEMPLATE "Loot_HumanCorpse_B00"
     {
     }

     TEMPLATE "Loot_HumanCorpse_B01"
     {
     }

     TEMPLATE "Loot_HumanCorpse_B02"
     {
     }

     TEMPLATE "Loot_HumanCorpse_B03"
     {
     }

     TEMPLATE "Loot_HumanCorpse_B04"
     {
     }

     TEMPLATE "Loot_HumanCorpse_B05"
     {
     }

     TEMPLATE "Loot_HumanCorpse_B06"
     {
     }

     TEMPLATE "Loot_HumanCorpse_B07"
     {
     }

     TEMPLATE "Loot_WeaponRack_Large"
     {
     }

     TEMPLATE "Loot_WeaponRack_Small"
     {
     }

     TEMPLATE "Loot_Shelves"
     {
     }

     TEMPLATE "Loot_Shelves_Mirrored"
     {
     }

     TEMPLATE "Loot_Garlic"
     {
     }

     TEMPLATE "Loot_Sack_Gold"
     {
     }

     TEMPLATE "Loot_CaravanCrates"
     {
     }

     TEMPLATE "Loot_ShadyDeal"
     {
     }

     TEMPLATE "Loot_Chest_Town01"
     {
     }

     TEMPLATE "Loot_Chest_Town02"
     {
     }

     TEMPLATE "Loot_Chest_Town03"
     {
     }

     TEMPLATE "Loot_Chest_Jewelry01"
     {
     }

     TEMPLATE "Loot_Chest_Jewelry02"
     {
     }

     TEMPLATE "Loot_Chest_Jewelry03"
     {
     }

     TEMPLATE "Loot_Chest_Trapped"
     {
     }

     TEMPLATE "LootContainer_Mushroom_IntroForestDen"
     {
     }

     TEMPLATE "LootContainer_Horse_IntroForestDen"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_LockedChest"
     {
     }

     TEMPLATE "Loot_DretchCorpse"
     {
     }

     TEMPLATE "LootContainer_MarkedRubies_SQ_EvermoorsVase_Sml"
     {
     }

     TEMPLATE "LootContainer_MarkedRubies_SQ_SpiderCastleBody"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_BDStash"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard1"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard2"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard3"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard4"
     {
     }

     TEMPLATE "Dalanir_CQ_LootContainer_CrystalShard5"
     {
     }

     TEMPLATE "DemonCultist_SQ_AlchemistReceipt"
     {
     }

     TEMPLATE "DemonCultist_SQ_AbyssalRelic"
     {
     }

     TEMPLATE "GrazztCult_SQ_AbyssalRelic"
     {
     }

     TEMPLATE "ListOfNames_SQ_Mace"
     {
     }

     TEMPLATE "ListOfNames_SQ_Boots"
     {
     }

     TEMPLATE "ListOfNames_SQ_Journal"
     {
     }

     TEMPLATE "DemonCultist_SQ_LootContainer_IndraChest"
     {
     }

     TEMPLATE "DeadRats_SQ_WilgenChest"
     {
     }

     TEMPLATE "LootContainer_AlterationObservations_SQ"
     {
     }

     TEMPLATE "LootContainer_AlterationObservations_SQ_Vol2"
     {
     }

     TEMPLATE "LootContainer_AlterationObservations_SQ_Vol3"
     {
     }

     TEMPLATE "Lootable_FlameHead"
     {
     }

     TEMPLATE "Ch2_WallFireHazard_Lootable"
     {
     }

     TEMPLATE "SlimeCult_SQ_Bottle"
     {
     }

     TEMPLATE "BurningAmbition_SQ_BurntCorpse"
     {
     }

     TEMPLATE "BurningAmbition_SQ_BurntCorpseA"
     {
     }

     TEMPLATE "BurningAmbition_SQ_BurntCorpseB"
     {
     }

     TEMPLATE "LuskanSewer_Brick_Loot"
     {
     }

     TEMPLATE "LuskanSewer_Brick_Gold"
     {
     }

     TEMPLATE "Middledark_Burrow"
     {
     }

     TEMPLATE "Middledark_Burrow_Rare"
     {
     }

     TEMPLATE "LC_GrasslandsEnc_BrokenCart"
     {
     }

     TEMPLATE "IntroForest_SleepingBag_LC"
     {
     }

     TEMPLATE "IntroForest_Backpack_LC"
     {
     }

     TEMPLATE "IntroForest_Crate_LC"
     {
     }

     TEMPLATE "BanditCaves_Chest"
     {
     }

     TEMPLATE "BanditCaves_Crates"
     {
     }

     TEMPLATE "BanditCaves_Trunk"
     {
     }

     TEMPLATE "BanditCaves_BoneCage"
     {
     }

     TEMPLATE "Castle_Chest_Lrg"
     {
     }

     TEMPLATE "Castle_Sarcophagus"
     {
     }

     TEMPLATE "Catacombs_Chest_Sml"
     {
     }

     TEMPLATE "Catacombs_Sarcophagus"
     {
     }

     TEMPLATE "Catacombs_Sarcophagus_Trapped"
     {
     }

     TEMPLATE "Catacombs_FloorTorch"
     {
     }

     TEMPLATE "DUE_Loot_Chest_Sml_Common"
     {
     }

     TEMPLATE "DUE_Loot_Chest_Lrg_Common"
     {
     }

     TEMPLATE "DUE_Loot_Column_Sml_Common"
     {
     }

     TEMPLATE "DUE_Loot_Chest_Sml"
     {
     }

     TEMPLATE "DUE_Loot_Chest_Sml_Locked"
     {
     }

     TEMPLATE "DUE_Loot_Chest_Lrg"
     {
     }

     TEMPLATE "DUE_Loot_Chest_Lrg_Trapped"
     {
     }

     TEMPLATE "DUE_Loot_Column_Sml"
     {
     }

     TEMPLATE "DUE_Loot_Column_Lrg"
     {
     }

     TEMPLATE "DUE_Loot_Column_Lrg_Locked_Common"
     {
     }

     TEMPLATE "DUE_Loot_Toolbox"
     {
     }

     TEMPLATE "DUE_Loot_CoalBucket"
     {
     }

     TEMPLATE "LuskanSewer_LargeChest"
     {
     }

     TEMPLATE "LuskanSewer_TreasureChest"
     {
     }

     TEMPLATE "LuskanSewer_LockedChest"
     {
     }

     TEMPLATE "LuskanSewer_TrappedChest"
     {
     }

     TEMPLATE "LootContainer_LuskanSewer_Ooze"
     {
     }

     TEMPLATE "LootContainer_LuskanSewer_SleepingBag"
     {
     }

     TEMPLATE "SpiderCastle_Brick_Loot"
     {
     }

     TEMPLATE "SpiderCastle_Brick_Loot_TCD"
     {
     }

     TEMPLATE "SpiderCastle_Brick_Gold"
     {
     }

     TEMPLATE "SpiderCastle_Brick_Gold_TCD"
     {
     }

     TEMPLATE "SpiderCastle_Bookshelf"
     {
     }

     TEMPLATE "SpiderCastle_Chest_Sml"
     {
     }

     TEMPLATE "SpiderCastle_Chest_Lrg"
     {
     }

     TEMPLATE "SpiderCastle_Chest_Lrg_Locked"
     {
     }

     TEMPLATE "SpiderCastle_Column_Sml"
     {
     }

     TEMPLATE "SpiderCastle_Column_Lrg"
     {
     }

     TEMPLATE "LootContainer_NM1Locked"
     {
     }

     TEMPLATE "Town_Loot_Amoire_01"
     {
     }

     TEMPLATE "Town_Loot_Amoire_02"
     {
     }

     TEMPLATE "Town_Loot_Cabinet_01"
     {
     }

     TEMPLATE "Town_Loot_Cabinet_02"
     {
     }

     TEMPLATE "Town_Loot_Baskets"
     {
     }

     TEMPLATE "Town_Loot_Bucket"
     {
     }

     TEMPLATE "Town_Loot_BurlapBag"
     {
     }

     TEMPLATE "Town_Loot_FlourSacks"
     {
     }

     TEMPLATE "Town_Loot_Sacks_01"
     {
     }

     TEMPLATE "Town_Loot_Sacks_02"
     {
     }

     TEMPLATE "Town_Loot_Sacks_03"
     {
     }

     TEMPLATE "Town_Loot_Urn"
     {
     }

     TEMPLATE "Town_Loot_Vase_01"
     {
     }

     TEMPLATE "Town_Loot_Vase_02"
     {
     }

     TEMPLATE "Castle_Loot_Amoire_01"
     {
     }

     TEMPLATE "Castle_Loot_Cabinet_01"
     {
     }

     TEMPLATE "Castle_Loot_BanagarCabinet"
     {
     }

     TEMPLATE "Mimic_Loot_Chest_Basic01"
     {
     }

     TEMPLATE "Mimic_DUE_Loot_Chest_Lrg"
     {
     }

     TEMPLATE "Mimic_LuskanSewer_LargeChest"
     {
     }

     TEMPLATE "Mimic_SpiderCastle_Chest_Lrg"
     {
     }

     TEMPLATE "DC_Mimic_Loot_Chest_Basic01"
     {
     }

     TEMPLATE "DC_Mimic_DUE_Loot_Chest_Sml"
     {
     }

     TEMPLATE "DC_Mimic_LuskanSewer_LargeChest"
     {
     }

     TEMPLATE "DC_Mimic_SpiderCastle_Chest_Lrg"
     {
     }

     TEMPLATE "UniqueLoot_Timber"
     {
     }

     TEMPLATE "UniqueLoot_SilverTongueAmulet"
     {
     }

     TEMPLATE "UniqueLoot_DraconicHood"
     {
     }

     TEMPLATE "UniqueLoot_DraconicRobes"
     {
     }

     TEMPLATE "UniqueLoot_daredevilRing"
     {
     }

     TEMPLATE "UniqueLoot_DraconicBoots"
     {
     }

     TEMPLATE "UniqueLoot_GamblerRing"
     {
     }

     TEMPLATE "UniqueLoot_SlothShield"
     {
     }

     TEMPLATE "UniqueLoot_Swift"
     {
     }

     TEMPLATE "UniqueLoot_RollingPin"
     {
     }

     TEMPLATE "UniqueLoot_Firetongue"
     {
     }

     TEMPLATE "UniqueLoot_HighwayBanditBoots"
     {
     }

     TEMPLATE "UniqueLoot_EverlastingBoots"
     {
     }

     TEMPLATE "UniqueLoot_GuerrillaArmor"
     {
     }

     TEMPLATE "UniqueLoot_SteadfastGloves"
     {
     }

     TEMPLATE "UniqueLoot_AssassinGloves"
     {
     }

     TEMPLATE "UniqueLoot_AssassinBoots"
     {
     }

     TEMPLATE "UniqueLoot_RedTigerBoots"
     {
     }

     TEMPLATE "UniqueLoot_SteadfastBoots"
     {
     }

     TEMPLATE "Catacombs_Chest_MafStaging"
     {
     }

     TEMPLATE "UniqueLoot_OrnateBoots"
     {
     }

     TEMPLATE "UniqueLoot_TalinswoodGloves"
     {
     }

     TEMPLATE "UniqueLoot_AxeOfDwarvishLords"
     {
     }

     TEMPLATE "Ch4_Darklake_HeavyBook"
     {
     }

     TEMPLATE "Ch4_Darklake_LightBook"
     {
     }

     TEMPLATE "Ch4_Darklake_MediumBook"
     {
     }

     TEMPLATE "LaretharCQ_LocketChest"
     {
     }

     TEMPLATE "BreakingAndEnteringChest01"
     {
     }

     TEMPLATE "BreakingAndEnteringChest02"
     {
     }

     TEMPLATE "BreakingAndEnteringChest03"
     {
     }

     TEMPLATE "Loot_LC_Guildhall_MikeyCorpse"
     {
     }

     TEMPLATE "Loot_LC_Guildhall_SignetRing"
     {
     }

     TEMPLATE "LootContainer_GuildHall_PelanNote"
     {
     }

     TEMPLATE "LuskanGate_CorpseSnowman"
     {
     }

     TEMPLATE "UniqueLoot_Valenthan Boots"
     {
     }

     TEMPLATE "LC_JessiaLetter01"
     {
     }

     TEMPLATE "LC_JessiaLetter02"
     {
     }

     TEMPLATE "LC_JessiaLetter03"
     {
     }

     TEMPLATE "JavensOffice_Drawers"
     {
     }

     TEMPLATE "LC_LuskanStreets_Debris"
     {
     }

     TEMPLATE "LaretharCQ_SuljackBlackmail"
     {
     }

     TEMPLATE "LaretharCQ_UndergroundKey"
     {
     }

     TEMPLATE "Lootcontainer_GoldPile"
     {
     }

     TEMPLATE "SPI_BasicCross_RitualCorpseA"
     {
     }

     TEMPLATE "SPI_BasicCross_RitualCorpseB"
     {
     }

     TEMPLATE "SPI_Platform_RitualCorpse"
     {
     }

     TEMPLATE "SPI_SixLegs_RitualCorpse"
     {
     }

     TEMPLATE "LootContainer_DrowSarcophagusRhylfang"
     {
     }

     TEMPLATE "DerroSlaveSQ_Minecart"
     {
     }

     TEMPLATE "Fletcher_MagicBook"
     {
     }

     TEMPLATE "Snowman"
     {
     }

     TEMPLATE "SnowmanSword"
     {
     }

     TEMPLATE "LC_IntroForest_Shrub"
     {
     }

     TEMPLATE "Loot_WitchChamber_Vase"
     {
     }

     TEMPLATE "Loot_TrollPatriarchSQ"
     {
     }

     TEMPLATE "CrazyDerroTrap"
     {
     }

     TEMPLATE "CrazyDerroAxe"
     {
     }

     TEMPLATE "ThangarCorpse"
     {
     }

     TEMPLATE "HumanCorpse_SteelToothe"
     {
     }

     TEMPLATE "LootContainer_MindFlayerBoss"
     {
     }

     TEMPLATE "LC_LuskanGates_TreasureShrub"
     {
     }

     TEMPLATE "ChapterhouseStat_Crossbow"
     {
     }

     TEMPLATE "ChapterhouseStat_Staff"
     {
     }

     TEMPLATE "ChapterhouseStat_Sword"
     {
     }

     TEMPLATE "ChapterhouseStat_RogueHead"
     {
     }

     TEMPLATE "ChapterhouseStat_WarriorHead"
     {
     }

     TEMPLATE "ChapterhouseStat_WizardHead"
     {
     }

     TEMPLATE "ChapterhouseStat_RogueCoffin"
     {
     }

     TEMPLATE "ChapterhouseStat_WarriorCoffin"
     {
     }

     TEMPLATE "ChapterhouseStat_WizardCoffin"
     {
     }

     TEMPLATE "IllydiaCQ_SwordOfSharpness"
     {
     }

     TEMPLATE "LC_LuskanGates_TreasureStump"
     {
     }

     TEMPLATE "LC_LuskanGates_TreasureStump02"
     {
     }

     TEMPLATE "LC_LuskanGates_TreasureStump03"
     {
     }

     TEMPLATE "HLWN_PumpkinChest"
     {
     }

}

GROUP "RT_Mimics"
{
     FORMAT
     {
          HASH             "Prefab"
          XREF             ""    "Character"
          INTEGER          "SpotDC"
     }

     TEMPLATE "Mimic_SPI"
     {
     }

     TEMPLATE "Mimic_SEW"
     {
     }

     TEMPLATE "Mimic_DUE"
     {
     }

     TEMPLATE "Mimic_Default"
     {
     }

}

